[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
--- WebAssembly code ---
name: wasm-function[5]
index: 5
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0x38058c684900     0  41bc05000000         movl r12,0x5
0x38058c684906     6  e865f8ffff           call 0x38058c684170  (jump table)
0x38058c68490b     b  4881ec08000000       REX.W subq rsp,0x8
0x38058c684912    12  8bc0                 movl rax,rax
0x38058c684914    14  8b4eff               movl rcx,[rsi-0x1]
0x38058c684917    17  4903ce               REX.W addq rcx,r14
0x38058c68491a    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0x38058c68491e    1e  81f9bf000000         cmpl rcx,0xbf
0x38058c684924    24  0f8420000000         jz 0x38058c68494a  <+0x4a>
0x38058c68492a    2a  bf4a000000           movl rdi,0x4a
0x38058c68492f    2f  4989e2               REX.W movq r10,rsp
0x38058c684932    32  4883ec08             REX.W subq rsp,0x8
0x38058c684936    36  4883e4f0             REX.W andq rsp,0xf0
0x38058c68493a    3a  4c891424             REX.W movq [rsp],r10
0x38058c68493e    3e  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0
0x38058c684948    48  ffd0                 call rax
0x38058c68494a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x38058c68494e    4e  0f86bc000000         jna 0x38058c684a10  <+0x110>
0x38058c684954    54  b905000000           movl rcx,0x5
0x38058c684959    59  8bd0                 movl rdx,rax
0x38058c68495b    5b  83e203               andl rdx,0x3
0x38058c68495e    5e  85d2                 testl rdx,rdx
0x38058c684960    60  0f85ba000000         jnz 0x38058c684a20  <+0x120>
0x38058c684966    66  41baffffffff         movl r10,0xffffffff
0x38058c68496c    6c  493bc2               REX.W cmpq rax,r10
0x38058c68496f    6f  761d                 jna 0x38058c68498e  <+0x8e>
0x38058c684971    71  bf01000000           movl rdi,0x1
0x38058c684976    76  4989e2               REX.W movq r10,rsp
0x38058c684979    79  4883ec08             REX.W subq rsp,0x8
0x38058c68497d    7d  4883e4f0             REX.W andq rsp,0xf0
0x38058c684981    81  4c891424             REX.W movq [rsp],r10
0x38058c684985    85  488b05b4ffffff       REX.W movq rax,[rip+0xffffffb4]
0x38058c68498c    8c  ffd0                 call rax
0x38058c68498e    8e  488b5e1f             REX.W movq rbx,[rsi+0x1f]
0x38058c684992    92  ba03000000           movl rdx,0x3
0x38058c684997    97  48f7da               REX.W negq rdx
0x38058c68499a    9a  4803d3               REX.W addq rdx,rbx
0x38058c68499d    9d  483bc2               REX.W cmpq rax,rdx
0x38058c6849a0    a0  0f839c000000         jnc 0x38058c684a42  <+0x142>
0x38058c6849a6    a6  488b5617             REX.W movq rdx,[rsi+0x17]
0x38058c6849aa    aa  41baffffffff         movl r10,0xffffffff
0x38058c6849b0    b0  493bc2               REX.W cmpq rax,r10
0x38058c6849b3    b3  761d                 jna 0x38058c6849d2  <+0xd2>
0x38058c6849b5    b5  bf01000000           movl rdi,0x1
0x38058c6849ba    ba  4989e2               REX.W movq r10,rsp
0x38058c6849bd    bd  4883ec08             REX.W subq rsp,0x8
0x38058c6849c1    c1  4883e4f0             REX.W andq rsp,0xf0
0x38058c6849c5    c5  4c891424             REX.W movq [rsp],r10
0x38058c6849c9    c9  488b0570ffffff       REX.W movq rax,[rip+0xffffff70]
0x38058c6849d0    d0  ffd0                 call rax
0x38058c6849d2    d2  8b0c02               movl rcx,[rdx+rax*1]
0x38058c6849d5    d5  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x38058c6849d9    d9  41816a1411010000     subl [r10+0x14],0x111
0x38058c6849e1    e1  0f887d000000         js 0x38058c684a64  <+0x164>
0x38058c6849e7    e7  48837df808           REX.W cmpq [rbp-0x8],0x8
0x38058c6849ec    ec  741d                 jz 0x38058c684a0b  <+0x10b>
0x38058c6849ee    ee  bf30000000           movl rdi,0x30
0x38058c6849f3    f3  4989e2               REX.W movq r10,rsp
0x38058c6849f6    f6  4883ec08             REX.W subq rsp,0x8
0x38058c6849fa    fa  4883e4f0             REX.W andq rsp,0xf0
0x38058c6849fe    fe  4c891424             REX.W movq [rsp],r10
0x38058c684a02   102  488b0537ffffff       REX.W movq rax,[rip+0xffffff37]
0x38058c684a09   109  ffd0                 call rax
0x38058c684a0b   10b  488be5               REX.W movq rsp,rbp
0x38058c684a0e   10e  5d                   pop rbp
0x38058c684a0f   10f  c3                   retl
0x38058c684a10   110  50                   push rax
0x38058c684a11   111  e8faf8ffff           call 0x38058c684310  (jump table)
0x38058c684a16   116  58                   pop rax
0x38058c684a17   117  488b75f0             REX.W movq rsi,[rbp-0x10]
0x38058c684a1b   11b  e934ffffff           jmp 0x38058c684954  <+0x54>
0x38058c684a20   120  e83bf6ffff           call 0x38058c684060  (jump table)
0x38058c684a25   125  bf3c000000           movl rdi,0x3c
0x38058c684a2a   12a  4989e2               REX.W movq r10,rsp
0x38058c684a2d   12d  4883ec08             REX.W subq rsp,0x8
0x38058c684a31   131  4883e4f0             REX.W andq rsp,0xf0
0x38058c684a35   135  4c891424             REX.W movq [rsp],r10
0x38058c684a39   139  488b0500ffffff       REX.W movq rax,[rip+0xffffff00]
0x38058c684a40   140  ffd0                 call rax
0x38058c684a42   142  e809f6ffff           call 0x38058c684050  (jump table)
0x38058c684a47   147  bf3c000000           movl rdi,0x3c
0x38058c684a4c   14c  4989e2               REX.W movq r10,rsp
0x38058c684a4f   14f  4883ec08             REX.W subq rsp,0x8
0x38058c684a53   153  4883e4f0             REX.W andq rsp,0xf0
0x38058c684a57   157  4c891424             REX.W movq [rsp],r10
0x38058c684a5b   15b  488b05defeffff       REX.W movq rax,[rip+0xfffffede]
0x38058c684a62   162  ffd0                 call rax
0x38058c684a64   164  50                   push rax
0x38058c684a65   165  52                   push rdx
0x38058c684a66   166  e8f5f6ffff           call 0x38058c684160  (jump table)
0x38058c684a6b   16b  5a                   pop rdx
0x38058c684a6c   16c  58                   pop rax
0x38058c684a6d   16d  488b75f0             REX.W movq rsi,[rbp-0x10]
0x38058c684a71   171  e971ffffff           jmp 0x38058c6849e7  <+0xe7>
0x38058c684a76   176  6690                 nop

Source positions:
 pc offset  position
       111         0  statement
       120         7  statement
       142         7  statement
       166        13  statement

Safepoints (stack slots = 8, entries = 1, byte size = 15)
0x38058c684a16    116  slots (sp->fp): 00000000

RelocInfo (size = 0)

--- End code ---
kind = JS_TO_WASM_FUNCTION
name = js-to-wasm:i:i
compiler = turbofan
address = 0x161200140619

Instructions (size = 928)
0x7a34e0000040     0  49ba0000003c347a0000 REX.W movq r10,0x7a343c000000    ;; external reference (IsolateGroup::current()->js_dispatch_table())
0x7a34e000004a     a  498bdf               REX.W movq rbx,r15
0x7a34e000004d     d  c1eb09               shrl rbx, 9
0x7a34e0000050    10  c1e304               shll rbx, 4
0x7a34e0000053    13  410fb75c1a08         movzxwl rbx,[r10+rbx*1+0x8]
0x7a34e0000059    19  83fb02               cmpl rbx,0x2
0x7a34e000005c    1c  7420                 jz 0x7a34e000007e  <+0x3e>
0x7a34e000005e    1e  bf46000000           movl rdi,0x46
0x7a34e0000063    23  4989e2               REX.W movq r10,rsp
0x7a34e0000066    26  4883ec08             REX.W subq rsp,0x8
0x7a34e000006a    2a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e000006e    2e  4c891424             REX.W movq [rsp],r10
0x7a34e0000072    32  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0    ;; external reference (abort_with_reason)
0x7a34e000007c    3c  ffd0                 call rax
0x7a34e000007e    3e  55                   push rbp
0x7a34e000007f    3f  4889e5               REX.W movq rbp,rsp
0x7a34e0000082    42  56                   push rsi
0x7a34e0000083    43  57                   push rdi
0x7a34e0000084    44  50                   push rax
0x7a34e0000085    45  4883ec10             REX.W subq rsp,0x10
0x7a34e0000089    49  8b570f               movl rdx,[rdi+0xf]
0x7a34e000008c    4c  41baffffffff         movl r10,0xffffffff
0x7a34e0000092    52  493bd2               REX.W cmpq rdx,r10
0x7a34e0000095    55  761d                 jna 0x7a34e00000b4  <+0x74>
0x7a34e0000097    57  bf01000000           movl rdi,0x1
0x7a34e000009c    5c  4989e2               REX.W movq r10,rsp
0x7a34e000009f    5f  4883ec08             REX.W subq rsp,0x8
0x7a34e00000a3    63  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00000a7    67  4c891424             REX.W movq [rsp],r10
0x7a34e00000ab    6b  488b05c2ffffff       REX.W movq rax,[rip+0xffffffc2]
0x7a34e00000b2    72  ffd0                 call rax
0x7a34e00000b4    74  418b541603           movl rdx,[r14+rdx*1+0x3]
0x7a34e00000b9    79  41baffffffff         movl r10,0xffffffff
0x7a34e00000bf    7f  493bd2               REX.W cmpq rdx,r10
0x7a34e00000c2    82  761d                 jna 0x7a34e00000e1  <+0xa1>
0x7a34e00000c4    84  bf01000000           movl rdi,0x1
0x7a34e00000c9    89  4989e2               REX.W movq r10,rsp
0x7a34e00000cc    8c  4883ec08             REX.W subq rsp,0x8
0x7a34e00000d0    90  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00000d4    94  4c891424             REX.W movq [rsp],r10
0x7a34e00000d8    98  488b0595ffffff       REX.W movq rax,[rip+0xffffff95]
0x7a34e00000df    9f  ffd0                 call rax
0x7a34e00000e1    a1  c1ea09               shrl rdx, 9
0x7a34e00000e4    a4  c1e203               shll rdx, 3
0x7a34e00000e7    a7  41baffffffff         movl r10,0xffffffff
0x7a34e00000ed    ad  493bd2               REX.W cmpq rdx,r10
0x7a34e00000f0    b0  761d                 jna 0x7a34e000010f  <+0xcf>
0x7a34e00000f2    b2  bf01000000           movl rdi,0x1
0x7a34e00000f7    b7  4989e2               REX.W movq r10,rsp
0x7a34e00000fa    ba  4883ec08             REX.W subq rsp,0x8
0x7a34e00000fe    be  4883e4f0             REX.W andq rsp,0xf0
0x7a34e0000102    c2  4c891424             REX.W movq [rsp],r10
0x7a34e0000106    c6  488b0567ffffff       REX.W movq rax,[rip+0xffffff67]
0x7a34e000010d    cd  ffd0                 call rax
0x7a34e000010f    cf  498b8d18020000       REX.W movq rcx,[r13+0x218]
0x7a34e0000116    d6  48bfffffffffffffc57f REX.W movq rdi,0x7fc5ffffffffffff
0x7a34e0000120    e0  48233c11             REX.W andq rdi,[rcx+rdx*1]
0x7a34e0000124    e4  488b4518             REX.W movq rax,[rbp+0x18]
0x7a34e0000128    e8  a801                 test al,0x1
0x7a34e000012a    ea  0f855e010000         jnz 0x7a34e000028e  <+0x24e>
0x7a34e0000130    f0  d1f8                 sarl rax, 1
0x7a34e0000132    f2  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e0000139    f9  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e000013d    fd  833a01               cmpl [rdx],0x1
0x7a34e0000140   100  0f8416010000         jz 0x7a34e000025c  <+0x21c>
0x7a34e0000146   106  c70201000000         movl [rdx],0x1
0x7a34e000014c   10c  8b4f13               movl rcx,[rdi+0x13]
0x7a34e000014f   10f  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e0000156   116  8b7107               movl rsi,[rcx+0x7]
0x7a34e0000159   119  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e0000160   120  8b4913               movl rcx,[rcx+0x13]
0x7a34e0000163   123  41baffffffff         movl r10,0xffffffff
0x7a34e0000169   129  493bca               REX.W cmpq rcx,r10
0x7a34e000016c   12c  761d                 jna 0x7a34e000018b  <+0x14b>
0x7a34e000016e   12e  bf01000000           movl rdi,0x1
0x7a34e0000173   133  4989e2               REX.W movq r10,rsp
0x7a34e0000176   136  4883ec08             REX.W subq rsp,0x8
0x7a34e000017a   13a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e000017e   13e  4c891424             REX.W movq [rsp],r10
0x7a34e0000182   142  488b05ebfeffff       REX.W movq rax,[rip+0xfffffeeb]
0x7a34e0000189   149  ffd0                 call rax
0x7a34e000018b   14b  49ba00000034347a0000 REX.W movq r10,0x7a3434000000    ;; external reference (GetProcessWideWasmCodePointerTable())
0x7a34e0000195   155  48c1e104             REX.W shlq rcx, 4
0x7a34e0000199   159  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e00001a2   162  750a                 jnz 0x7a34e00001ae  <+0x16e>
0x7a34e00001a4   164  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e00001aa   16a  7502                 jnz 0x7a34e00001ae  <+0x16e>
0x7a34e00001ac   16c  eb1d                 jmp 0x7a34e00001cb  <+0x18b>
0x7a34e00001ae   16e  bf4e000000           movl rdi,0x4e
0x7a34e00001b3   173  4989e2               REX.W movq r10,rsp
0x7a34e00001b6   176  4883ec08             REX.W subq rsp,0x8
0x7a34e00001ba   17a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00001be   17e  4c891424             REX.W movq [rsp],r10
0x7a34e00001c2   182  488b05abfeffff       REX.W movq rax,[rip+0xfffffeab]
0x7a34e00001c9   189  ffd0                 call rax
0x7a34e00001cb   18b  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e00001cf   18f  ffd1                 call rcx
0x7a34e00001d1   191  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e00001d5   195  833a00               cmpl [rdx],0x0
0x7a34e00001d8   198  0f8431000000         jz 0x7a34e000020f  <+0x1cf>
0x7a34e00001de   19e  c70200000000         movl [rdx],0x0
0x7a34e00001e4   1a4  488bd0               REX.W movq rdx,rax
0x7a34e00001e7   1a7  03d0                 addl rdx,rax
0x7a34e00001e9   1a9  0f805b000000         jo 0x7a34e000024a  <+0x20a>
0x7a34e00001ef   1af  4863d2               REX.W movsxlq rdx,rdx
0x7a34e00001f2   1b2  488bc2               REX.W movq rax,rdx
0x7a34e00001f5   1b5  488b4de8             REX.W movq rcx,[rbp-0x18]
0x7a34e00001f9   1b9  488be5               REX.W movq rsp,rbp
0x7a34e00001fc   1bc  5d                   pop rbp
0x7a34e00001fd   1bd  4883f902             REX.W cmpq rcx,0x2
0x7a34e0000201   1c1  7f03                 jg 0x7a34e0000206  <+0x1c6>
0x7a34e0000203   1c3  c21000               ret 0x10
0x7a34e0000206   1c6  415a                 pop r10
0x7a34e0000208   1c8  488d24cc             REX.W leaq rsp,[rsp+rcx*8]
0x7a34e000020c   1cc  4152                 push r10
0x7a34e000020e   1ce  c3                   retl
0x7a34e000020f   1cf  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0000216   1d6  b990000000           movl rcx,0x90
0x7a34e000021b   1db  51                   push rcx
0x7a34e000021c   1dc  b801000000           movl rax,0x1
0x7a34e0000221   1e1  48bb2006ae8b347a0000 REX.W movq rbx,0x7a348bae0620    ;; external reference (Runtime::Abort)
0x7a34e000022b   1eb  33f6                 xorl rsi,rsi
0x7a34e000022d   1ed  488bc8               REX.W movq rcx,rax
0x7a34e0000230   1f0  49ba00000044347a0000 REX.W movq r10,0x7a3444000000    ;; external reference (IsolateGroup::current()->code_pointer_table())
0x7a34e000023a   1fa  8b5203               movl rdx,[rdx+0x3]
0x7a34e000023d   1fd  c1ea09               shrl rdx, 9
0x7a34e0000240   200  c1e204               shll rdx, 4
0x7a34e0000243   203  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e0000247   207  ffd2                 call rdx
0x7a34e0000249   209  cc                   int3l
0x7a34e000024a   20a  ba460c0000           movl rdx,0xc46
0x7a34e000024f   20f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e0000257   217  488bd0               REX.W movq rdx,rax
0x7a34e000025a   21a  eb96                 jmp 0x7a34e00001f2  <+0x1b2>
0x7a34e000025c   21c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0000263   223  b98e000000           movl rcx,0x8e
0x7a34e0000268   228  51                   push rcx
0x7a34e0000269   229  488b1db3ffffff       REX.W movq rbx,[rip+0xffffffb3]
0x7a34e0000270   230  33f6                 xorl rsi,rsi
0x7a34e0000272   232  b801000000           movl rax,0x1
0x7a34e0000277   237  4c8b15b4ffffff       REX.W movq r10,[rip+0xffffffb4]
0x7a34e000027e   23e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0000281   241  c1ea09               shrl rdx, 9
0x7a34e0000284   244  c1e204               shll rdx, 4
0x7a34e0000287   247  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e000028b   24b  ffd2                 call rdx
0x7a34e000028d   24d  cc                   int3l
0x7a34e000028e   24e  48897dd8             REX.W movq [rbp-0x28],rdi
0x7a34e0000292   252  ba4a0c0000           movl rdx,0xc4a
0x7a34e0000297   257  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e000029f   25f  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e00002a6   266  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e00002aa   26a  833a01               cmpl [rdx],0x1
0x7a34e00002ad   26d  0f84f9000000         jz 0x7a34e00003ac  <+0x36c>
0x7a34e00002b3   273  c70201000000         movl [rdx],0x1
0x7a34e00002b9   279  488b7dd8             REX.W movq rdi,[rbp-0x28]
0x7a34e00002bd   27d  8b4f13               movl rcx,[rdi+0x13]
0x7a34e00002c0   280  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e00002c7   287  8b7107               movl rsi,[rcx+0x7]
0x7a34e00002ca   28a  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e00002d1   291  8b4913               movl rcx,[rcx+0x13]
0x7a34e00002d4   294  41baffffffff         movl r10,0xffffffff
0x7a34e00002da   29a  493bca               REX.W cmpq rcx,r10
0x7a34e00002dd   29d  761d                 jna 0x7a34e00002fc  <+0x2bc>
0x7a34e00002df   29f  bf01000000           movl rdi,0x1
0x7a34e00002e4   2a4  4989e2               REX.W movq r10,rsp
0x7a34e00002e7   2a7  4883ec08             REX.W subq rsp,0x8
0x7a34e00002eb   2ab  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00002ef   2af  4c891424             REX.W movq [rsp],r10
0x7a34e00002f3   2b3  488b057afdffff       REX.W movq rax,[rip+0xfffffd7a]
0x7a34e00002fa   2ba  ffd0                 call rax
0x7a34e00002fc   2bc  4c8b158afeffff       REX.W movq r10,[rip+0xfffffe8a]
0x7a34e0000303   2c3  48c1e104             REX.W shlq rcx, 4
0x7a34e0000307   2c7  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e0000310   2d0  750a                 jnz 0x7a34e000031c  <+0x2dc>
0x7a34e0000312   2d2  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e0000318   2d8  7502                 jnz 0x7a34e000031c  <+0x2dc>
0x7a34e000031a   2da  eb1d                 jmp 0x7a34e0000339  <+0x2f9>
0x7a34e000031c   2dc  bf4e000000           movl rdi,0x4e
0x7a34e0000321   2e1  4989e2               REX.W movq r10,rsp
0x7a34e0000324   2e4  4883ec08             REX.W subq rsp,0x8
0x7a34e0000328   2e8  4883e4f0             REX.W andq rsp,0xf0
0x7a34e000032c   2ec  4c891424             REX.W movq [rsp],r10
0x7a34e0000330   2f0  488b053dfdffff       REX.W movq rax,[rip+0xfffffd3d]
0x7a34e0000337   2f7  ffd0                 call rax
0x7a34e0000339   2f9  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e000033d   2fd  ffd1                 call rcx
0x7a34e000033f   2ff  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e0000343   303  833a00               cmpl [rdx],0x0
0x7a34e0000346   306  0f8532000000         jnz 0x7a34e000037e  <+0x33e>
0x7a34e000034c   30c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0000353   313  b990000000           movl rcx,0x90
0x7a34e0000358   318  51                   push rcx
0x7a34e0000359   319  488b1dc3feffff       REX.W movq rbx,[rip+0xfffffec3]
0x7a34e0000360   320  33f6                 xorl rsi,rsi
0x7a34e0000362   322  b801000000           movl rax,0x1
0x7a34e0000367   327  4c8b15c4feffff       REX.W movq r10,[rip+0xfffffec4]
0x7a34e000036e   32e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0000371   331  c1ea09               shrl rdx, 9
0x7a34e0000374   334  c1e204               shll rdx, 4
0x7a34e0000377   337  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e000037b   33b  ffd2                 call rdx
0x7a34e000037d   33d  cc                   int3l
0x7a34e000037e   33e  c70200000000         movl [rdx],0x0
0x7a34e0000384   344  488bd0               REX.W movq rdx,rax
0x7a34e0000387   347  03d0                 addl rdx,rax
0x7a34e0000389   349  0f800b000000         jo 0x7a34e000039a  <+0x35a>
0x7a34e000038f   34f  4863d2               REX.W movsxlq rdx,rdx
0x7a34e0000392   352  488bc2               REX.W movq rax,rdx
0x7a34e0000395   355  e90d000000           jmp 0x7a34e00003a7  <+0x367>
0x7a34e000039a   35a  ba460c0000           movl rdx,0xc46
0x7a34e000039f   35f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e00003a7   367  e949feffff           jmp 0x7a34e00001f5  <+0x1b5>
0x7a34e00003ac   36c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e00003b3   373  b98e000000           movl rcx,0x8e
0x7a34e00003b8   378  51                   push rcx
0x7a34e00003b9   379  488b1d63feffff       REX.W movq rbx,[rip+0xfffffe63]
0x7a34e00003c0   380  33f6                 xorl rsi,rsi
0x7a34e00003c2   382  b801000000           movl rax,0x1
0x7a34e00003c7   387  4c8b1564feffff       REX.W movq r10,[rip+0xfffffe64]
0x7a34e00003ce   38e  8b5203               movl rdx,[rdx+0x3]
0x7a34e00003d1   391  c1ea09               shrl rdx, 9
0x7a34e00003d4   394  c1e204               shll rdx, 4
0x7a34e00003d7   397  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e00003db   39b  ffd2                 call rdx
0x7a34e00003dd   39d  cc                   int3l
0x7a34e00003de   39e  90                   nop
0x7a34e00003df   39f  90                   nop

Source positions:
 pc offset  position
       252         1


Safepoints (stack slots = 7, entries = 3, byte size = 21)
0x7a34e00001d1    191  slots (sp->fp): 0000000
0x7a34e000029f    25f  slots (sp->fp): 1000000
0x7a34e000033f    2ff  slots (sp->fp): 0000000

RelocInfo (size = 14)
0x7a34e0000042  external reference (IsolateGroup::current()->js_dispatch_table())  (0x7a343c000000)
0x7a34e0000074  external reference (abort_with_reason)  (0x7a348a89b4d0)
0x7a34e000018d  external reference (GetProcessWideWasmCodePointerTable())  (0x7a3434000000)
0x7a34e0000223  external reference (Runtime::Abort)  (0x7a348bae0620)
0x7a34e0000232  external reference (IsolateGroup::current()->code_pointer_table())  (0x7a3444000000)

kind = JS_TO_WASM_FUNCTION
name = js-to-wasm:i:i
compiler = turbofan
address = 0x161200200619

Instructions (size = 928)
0x7a34e0040040     0  49ba0000003c347a0000 REX.W movq r10,0x7a343c000000    ;; external reference (IsolateGroup::current()->js_dispatch_table())
0x7a34e004004a     a  498bdf               REX.W movq rbx,r15
0x7a34e004004d     d  c1eb09               shrl rbx, 9
0x7a34e0040050    10  c1e304               shll rbx, 4
0x7a34e0040053    13  410fb75c1a08         movzxwl rbx,[r10+rbx*1+0x8]
0x7a34e0040059    19  83fb02               cmpl rbx,0x2
0x7a34e004005c    1c  7420                 jz 0x7a34e004007e  <+0x3e>
0x7a34e004005e    1e  bf46000000           movl rdi,0x46
0x7a34e0040063    23  4989e2               REX.W movq r10,rsp
0x7a34e0040066    26  4883ec08             REX.W subq rsp,0x8
0x7a34e004006a    2a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e004006e    2e  4c891424             REX.W movq [rsp],r10
0x7a34e0040072    32  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0    ;; external reference (abort_with_reason)
0x7a34e004007c    3c  ffd0                 call rax
0x7a34e004007e    3e  55                   push rbp
0x7a34e004007f    3f  4889e5               REX.W movq rbp,rsp
0x7a34e0040082    42  56                   push rsi
0x7a34e0040083    43  57                   push rdi
0x7a34e0040084    44  50                   push rax
0x7a34e0040085    45  4883ec10             REX.W subq rsp,0x10
0x7a34e0040089    49  8b570f               movl rdx,[rdi+0xf]
0x7a34e004008c    4c  41baffffffff         movl r10,0xffffffff
0x7a34e0040092    52  493bd2               REX.W cmpq rdx,r10
0x7a34e0040095    55  761d                 jna 0x7a34e00400b4  <+0x74>
0x7a34e0040097    57  bf01000000           movl rdi,0x1
0x7a34e004009c    5c  4989e2               REX.W movq r10,rsp
0x7a34e004009f    5f  4883ec08             REX.W subq rsp,0x8
0x7a34e00400a3    63  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00400a7    67  4c891424             REX.W movq [rsp],r10
0x7a34e00400ab    6b  488b05c2ffffff       REX.W movq rax,[rip+0xffffffc2]
0x7a34e00400b2    72  ffd0                 call rax
0x7a34e00400b4    74  418b541603           movl rdx,[r14+rdx*1+0x3]
0x7a34e00400b9    79  41baffffffff         movl r10,0xffffffff
0x7a34e00400bf    7f  493bd2               REX.W cmpq rdx,r10
0x7a34e00400c2    82  761d                 jna 0x7a34e00400e1  <+0xa1>
0x7a34e00400c4    84  bf01000000           movl rdi,0x1
0x7a34e00400c9    89  4989e2               REX.W movq r10,rsp
0x7a34e00400cc    8c  4883ec08             REX.W subq rsp,0x8
0x7a34e00400d0    90  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00400d4    94  4c891424             REX.W movq [rsp],r10
0x7a34e00400d8    98  488b0595ffffff       REX.W movq rax,[rip+0xffffff95]
0x7a34e00400df    9f  ffd0                 call rax
0x7a34e00400e1    a1  c1ea09               shrl rdx, 9
0x7a34e00400e4    a4  c1e203               shll rdx, 3
0x7a34e00400e7    a7  41baffffffff         movl r10,0xffffffff
0x7a34e00400ed    ad  493bd2               REX.W cmpq rdx,r10
0x7a34e00400f0    b0  761d                 jna 0x7a34e004010f  <+0xcf>
0x7a34e00400f2    b2  bf01000000           movl rdi,0x1
0x7a34e00400f7    b7  4989e2               REX.W movq r10,rsp
0x7a34e00400fa    ba  4883ec08             REX.W subq rsp,0x8
0x7a34e00400fe    be  4883e4f0             REX.W andq rsp,0xf0
0x7a34e0040102    c2  4c891424             REX.W movq [rsp],r10
0x7a34e0040106    c6  488b0567ffffff       REX.W movq rax,[rip+0xffffff67]
0x7a34e004010d    cd  ffd0                 call rax
0x7a34e004010f    cf  498b8d18020000       REX.W movq rcx,[r13+0x218]
0x7a34e0040116    d6  48bfffffffffffffc57f REX.W movq rdi,0x7fc5ffffffffffff
0x7a34e0040120    e0  48233c11             REX.W andq rdi,[rcx+rdx*1]
0x7a34e0040124    e4  488b4518             REX.W movq rax,[rbp+0x18]
0x7a34e0040128    e8  a801                 test al,0x1
0x7a34e004012a    ea  0f855e010000         jnz 0x7a34e004028e  <+0x24e>
0x7a34e0040130    f0  d1f8                 sarl rax, 1
0x7a34e0040132    f2  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e0040139    f9  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e004013d    fd  833a01               cmpl [rdx],0x1
0x7a34e0040140   100  0f8416010000         jz 0x7a34e004025c  <+0x21c>
0x7a34e0040146   106  c70201000000         movl [rdx],0x1
0x7a34e004014c   10c  8b4f13               movl rcx,[rdi+0x13]
0x7a34e004014f   10f  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e0040156   116  8b7107               movl rsi,[rcx+0x7]
0x7a34e0040159   119  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e0040160   120  8b4913               movl rcx,[rcx+0x13]
0x7a34e0040163   123  41baffffffff         movl r10,0xffffffff
0x7a34e0040169   129  493bca               REX.W cmpq rcx,r10
0x7a34e004016c   12c  761d                 jna 0x7a34e004018b  <+0x14b>
0x7a34e004016e   12e  bf01000000           movl rdi,0x1
0x7a34e0040173   133  4989e2               REX.W movq r10,rsp
0x7a34e0040176   136  4883ec08             REX.W subq rsp,0x8
0x7a34e004017a   13a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e004017e   13e  4c891424             REX.W movq [rsp],r10
0x7a34e0040182   142  488b05ebfeffff       REX.W movq rax,[rip+0xfffffeeb]
0x7a34e0040189   149  ffd0                 call rax
0x7a34e004018b   14b  49ba00000034347a0000 REX.W movq r10,0x7a3434000000    ;; external reference (GetProcessWideWasmCodePointerTable())
0x7a34e0040195   155  48c1e104             REX.W shlq rcx, 4
0x7a34e0040199   159  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e00401a2   162  750a                 jnz 0x7a34e00401ae  <+0x16e>
0x7a34e00401a4   164  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e00401aa   16a  7502                 jnz 0x7a34e00401ae  <+0x16e>
0x7a34e00401ac   16c  eb1d                 jmp 0x7a34e00401cb  <+0x18b>
0x7a34e00401ae   16e  bf4e000000           movl rdi,0x4e
0x7a34e00401b3   173  4989e2               REX.W movq r10,rsp
0x7a34e00401b6   176  4883ec08             REX.W subq rsp,0x8
0x7a34e00401ba   17a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00401be   17e  4c891424             REX.W movq [rsp],r10
0x7a34e00401c2   182  488b05abfeffff       REX.W movq rax,[rip+0xfffffeab]
0x7a34e00401c9   189  ffd0                 call rax
0x7a34e00401cb   18b  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e00401cf   18f  ffd1                 call rcx
0x7a34e00401d1   191  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e00401d5   195  833a00               cmpl [rdx],0x0
0x7a34e00401d8   198  0f8431000000         jz 0x7a34e004020f  <+0x1cf>
0x7a34e00401de   19e  c70200000000         movl [rdx],0x0
0x7a34e00401e4   1a4  488bd0               REX.W movq rdx,rax
0x7a34e00401e7   1a7  03d0                 addl rdx,rax
0x7a34e00401e9   1a9  0f805b000000         jo 0x7a34e004024a  <+0x20a>
0x7a34e00401ef   1af  4863d2               REX.W movsxlq rdx,rdx
0x7a34e00401f2   1b2  488bc2               REX.W movq rax,rdx
0x7a34e00401f5   1b5  488b4de8             REX.W movq rcx,[rbp-0x18]
0x7a34e00401f9   1b9  488be5               REX.W movq rsp,rbp
0x7a34e00401fc   1bc  5d                   pop rbp
0x7a34e00401fd   1bd  4883f902             REX.W cmpq rcx,0x2
0x7a34e0040201   1c1  7f03                 jg 0x7a34e0040206  <+0x1c6>
0x7a34e0040203   1c3  c21000               ret 0x10
0x7a34e0040206   1c6  415a                 pop r10
0x7a34e0040208   1c8  488d24cc             REX.W leaq rsp,[rsp+rcx*8]
0x7a34e004020c   1cc  4152                 push r10
0x7a34e004020e   1ce  c3                   retl
0x7a34e004020f   1cf  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0040216   1d6  b990000000           movl rcx,0x90
0x7a34e004021b   1db  51                   push rcx
0x7a34e004021c   1dc  b801000000           movl rax,0x1
0x7a34e0040221   1e1  48bb2006ae8b347a0000 REX.W movq rbx,0x7a348bae0620    ;; external reference (Runtime::Abort)
0x7a34e004022b   1eb  33f6                 xorl rsi,rsi
0x7a34e004022d   1ed  488bc8               REX.W movq rcx,rax
0x7a34e0040230   1f0  49ba00000044347a0000 REX.W movq r10,0x7a3444000000    ;; external reference (IsolateGroup::current()->code_pointer_table())
0x7a34e004023a   1fa  8b5203               movl rdx,[rdx+0x3]
0x7a34e004023d   1fd  c1ea09               shrl rdx, 9
0x7a34e0040240   200  c1e204               shll rdx, 4
0x7a34e0040243   203  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e0040247   207  ffd2                 call rdx
0x7a34e0040249   209  cc                   int3l
0x7a34e004024a   20a  ba460c0000           movl rdx,0xc46
0x7a34e004024f   20f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e0040257   217  488bd0               REX.W movq rdx,rax
0x7a34e004025a   21a  eb96                 jmp 0x7a34e00401f2  <+0x1b2>
0x7a34e004025c   21c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0040263   223  b98e000000           movl rcx,0x8e
0x7a34e0040268   228  51                   push rcx
0x7a34e0040269   229  488b1db3ffffff       REX.W movq rbx,[rip+0xffffffb3]
0x7a34e0040270   230  33f6                 xorl rsi,rsi
0x7a34e0040272   232  b801000000           movl rax,0x1
0x7a34e0040277   237  4c8b15b4ffffff       REX.W movq r10,[rip+0xffffffb4]
0x7a34e004027e   23e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0040281   241  c1ea09               shrl rdx, 9
0x7a34e0040284   244  c1e204               shll rdx, 4
0x7a34e0040287   247  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e004028b   24b  ffd2                 call rdx
0x7a34e004028d   24d  cc                   int3l
0x7a34e004028e   24e  48897dd8             REX.W movq [rbp-0x28],rdi
0x7a34e0040292   252  ba4a0c0000           movl rdx,0xc4a
0x7a34e0040297   257  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e004029f   25f  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e00402a6   266  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e00402aa   26a  833a01               cmpl [rdx],0x1
0x7a34e00402ad   26d  0f84f9000000         jz 0x7a34e00403ac  <+0x36c>
0x7a34e00402b3   273  c70201000000         movl [rdx],0x1
0x7a34e00402b9   279  488b7dd8             REX.W movq rdi,[rbp-0x28]
0x7a34e00402bd   27d  8b4f13               movl rcx,[rdi+0x13]
0x7a34e00402c0   280  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e00402c7   287  8b7107               movl rsi,[rcx+0x7]
0x7a34e00402ca   28a  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e00402d1   291  8b4913               movl rcx,[rcx+0x13]
0x7a34e00402d4   294  41baffffffff         movl r10,0xffffffff
0x7a34e00402da   29a  493bca               REX.W cmpq rcx,r10
0x7a34e00402dd   29d  761d                 jna 0x7a34e00402fc  <+0x2bc>
0x7a34e00402df   29f  bf01000000           movl rdi,0x1
0x7a34e00402e4   2a4  4989e2               REX.W movq r10,rsp
0x7a34e00402e7   2a7  4883ec08             REX.W subq rsp,0x8
0x7a34e00402eb   2ab  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00402ef   2af  4c891424             REX.W movq [rsp],r10
0x7a34e00402f3   2b3  488b057afdffff       REX.W movq rax,[rip+0xfffffd7a]
0x7a34e00402fa   2ba  ffd0                 call rax
0x7a34e00402fc   2bc  4c8b158afeffff       REX.W movq r10,[rip+0xfffffe8a]
0x7a34e0040303   2c3  48c1e104             REX.W shlq rcx, 4
0x7a34e0040307   2c7  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e0040310   2d0  750a                 jnz 0x7a34e004031c  <+0x2dc>
0x7a34e0040312   2d2  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e0040318   2d8  7502                 jnz 0x7a34e004031c  <+0x2dc>
0x7a34e004031a   2da  eb1d                 jmp 0x7a34e0040339  <+0x2f9>
0x7a34e004031c   2dc  bf4e000000           movl rdi,0x4e
0x7a34e0040321   2e1  4989e2               REX.W movq r10,rsp
0x7a34e0040324   2e4  4883ec08             REX.W subq rsp,0x8
0x7a34e0040328   2e8  4883e4f0             REX.W andq rsp,0xf0
0x7a34e004032c   2ec  4c891424             REX.W movq [rsp],r10
0x7a34e0040330   2f0  488b053dfdffff       REX.W movq rax,[rip+0xfffffd3d]
0x7a34e0040337   2f7  ffd0                 call rax
0x7a34e0040339   2f9  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e004033d   2fd  ffd1                 call rcx
0x7a34e004033f   2ff  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e0040343   303  833a00               cmpl [rdx],0x0
0x7a34e0040346   306  0f8532000000         jnz 0x7a34e004037e  <+0x33e>
0x7a34e004034c   30c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0040353   313  b990000000           movl rcx,0x90
0x7a34e0040358   318  51                   push rcx
0x7a34e0040359   319  488b1dc3feffff       REX.W movq rbx,[rip+0xfffffec3]
0x7a34e0040360   320  33f6                 xorl rsi,rsi
0x7a34e0040362   322  b801000000           movl rax,0x1
0x7a34e0040367   327  4c8b15c4feffff       REX.W movq r10,[rip+0xfffffec4]
0x7a34e004036e   32e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0040371   331  c1ea09               shrl rdx, 9
0x7a34e0040374   334  c1e204               shll rdx, 4
0x7a34e0040377   337  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e004037b   33b  ffd2                 call rdx
0x7a34e004037d   33d  cc                   int3l
0x7a34e004037e   33e  c70200000000         movl [rdx],0x0
0x7a34e0040384   344  488bd0               REX.W movq rdx,rax
0x7a34e0040387   347  03d0                 addl rdx,rax
0x7a34e0040389   349  0f800b000000         jo 0x7a34e004039a  <+0x35a>
0x7a34e004038f   34f  4863d2               REX.W movsxlq rdx,rdx
0x7a34e0040392   352  488bc2               REX.W movq rax,rdx
0x7a34e0040395   355  e90d000000           jmp 0x7a34e00403a7  <+0x367>
0x7a34e004039a   35a  ba460c0000           movl rdx,0xc46
0x7a34e004039f   35f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e00403a7   367  e949feffff           jmp 0x7a34e00401f5  <+0x1b5>
0x7a34e00403ac   36c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e00403b3   373  b98e000000           movl rcx,0x8e
0x7a34e00403b8   378  51                   push rcx
0x7a34e00403b9   379  488b1d63feffff       REX.W movq rbx,[rip+0xfffffe63]
0x7a34e00403c0   380  33f6                 xorl rsi,rsi
0x7a34e00403c2   382  b801000000           movl rax,0x1
0x7a34e00403c7   387  4c8b1564feffff       REX.W movq r10,[rip+0xfffffe64]
0x7a34e00403ce   38e  8b5203               movl rdx,[rdx+0x3]
0x7a34e00403d1   391  c1ea09               shrl rdx, 9
0x7a34e00403d4   394  c1e204               shll rdx, 4
0x7a34e00403d7   397  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e00403db   39b  ffd2                 call rdx
0x7a34e00403dd   39d  cc                   int3l
0x7a34e00403de   39e  90                   nop
0x7a34e00403df   39f  90                   nop

Source positions:
 pc offset  position
       252         1


Safepoints (stack slots = 7, entries = 3, byte size = 21)
0x7a34e00401d1    191  slots (sp->fp): 0000000
0x7a34e004029f    25f  slots (sp->fp): 1000000
0x7a34e004033f    2ff  slots (sp->fp): 0000000

RelocInfo (size = 14)
0x7a34e0040042  external reference (IsolateGroup::current()->js_dispatch_table())  (0x7a343c000000)
0x7a34e0040074  external reference (abort_with_reason)  (0x7a348a89b4d0)
0x7a34e004018d  external reference (GetProcessWideWasmCodePointerTable())  (0x7a3434000000)
0x7a34e0040223  external reference (Runtime::Abort)  (0x7a348bae0620)
0x7a34e0040232  external reference (IsolateGroup::current()->code_pointer_table())  (0x7a3444000000)

kind = JS_TO_WASM_FUNCTION
name = js-to-wasm:i:i
compiler = turbofan
address = 0x161200240619

Instructions (size = 928)
0x7a34e0080040     0  49ba0000003c347a0000 REX.W movq r10,0x7a343c000000    ;; external reference (IsolateGroup::current()->js_dispatch_table())
0x7a34e008004a     a  498bdf               REX.W movq rbx,r15
0x7a34e008004d     d  c1eb09               shrl rbx, 9
0x7a34e0080050    10  c1e304               shll rbx, 4
0x7a34e0080053    13  410fb75c1a08         movzxwl rbx,[r10+rbx*1+0x8]
0x7a34e0080059    19  83fb02               cmpl rbx,0x2
0x7a34e008005c    1c  7420                 jz 0x7a34e008007e  <+0x3e>
0x7a34e008005e    1e  bf46000000           movl rdi,0x46
0x7a34e0080063    23  4989e2               REX.W movq r10,rsp
0x7a34e0080066    26  4883ec08             REX.W subq rsp,0x8
0x7a34e008006a    2a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e008006e    2e  4c891424             REX.W movq [rsp],r10
0x7a34e0080072    32  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0    ;; external reference (abort_with_reason)
0x7a34e008007c    3c  ffd0                 call rax
0x7a34e008007e    3e  55                   push rbp
0x7a34e008007f    3f  4889e5               REX.W movq rbp,rsp
0x7a34e0080082    42  56                   push rsi
0x7a34e0080083    43  57                   push rdi
0x7a34e0080084    44  50                   push rax
0x7a34e0080085    45  4883ec10             REX.W subq rsp,0x10
0x7a34e0080089    49  8b570f               movl rdx,[rdi+0xf]
0x7a34e008008c    4c  41baffffffff         movl r10,0xffffffff
0x7a34e0080092    52  493bd2               REX.W cmpq rdx,r10
0x7a34e0080095    55  761d                 jna 0x7a34e00800b4  <+0x74>
0x7a34e0080097    57  bf01000000           movl rdi,0x1
0x7a34e008009c    5c  4989e2               REX.W movq r10,rsp
0x7a34e008009f    5f  4883ec08             REX.W subq rsp,0x8
0x7a34e00800a3    63  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00800a7    67  4c891424             REX.W movq [rsp],r10
0x7a34e00800ab    6b  488b05c2ffffff       REX.W movq rax,[rip+0xffffffc2]
0x7a34e00800b2    72  ffd0                 call rax
0x7a34e00800b4    74  418b541603           movl rdx,[r14+rdx*1+0x3]
0x7a34e00800b9    79  41baffffffff         movl r10,0xffffffff
0x7a34e00800bf    7f  493bd2               REX.W cmpq rdx,r10
0x7a34e00800c2    82  761d                 jna 0x7a34e00800e1  <+0xa1>
0x7a34e00800c4    84  bf01000000           movl rdi,0x1
0x7a34e00800c9    89  4989e2               REX.W movq r10,rsp
0x7a34e00800cc    8c  4883ec08             REX.W subq rsp,0x8
0x7a34e00800d0    90  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00800d4    94  4c891424             REX.W movq [rsp],r10
0x7a34e00800d8    98  488b0595ffffff       REX.W movq rax,[rip+0xffffff95]
0x7a34e00800df    9f  ffd0                 call rax
0x7a34e00800e1    a1  c1ea09               shrl rdx, 9
0x7a34e00800e4    a4  c1e203               shll rdx, 3
0x7a34e00800e7    a7  41baffffffff         movl r10,0xffffffff
0x7a34e00800ed    ad  493bd2               REX.W cmpq rdx,r10
0x7a34e00800f0    b0  761d                 jna 0x7a34e008010f  <+0xcf>
0x7a34e00800f2    b2  bf01000000           movl rdi,0x1
0x7a34e00800f7    b7  4989e2               REX.W movq r10,rsp
0x7a34e00800fa    ba  4883ec08             REX.W subq rsp,0x8
0x7a34e00800fe    be  4883e4f0             REX.W andq rsp,0xf0
0x7a34e0080102    c2  4c891424             REX.W movq [rsp],r10
0x7a34e0080106    c6  488b0567ffffff       REX.W movq rax,[rip+0xffffff67]
0x7a34e008010d    cd  ffd0                 call rax
0x7a34e008010f    cf  498b8d18020000       REX.W movq rcx,[r13+0x218]
0x7a34e0080116    d6  48bfffffffffffffc57f REX.W movq rdi,0x7fc5ffffffffffff
0x7a34e0080120    e0  48233c11             REX.W andq rdi,[rcx+rdx*1]
0x7a34e0080124    e4  488b4518             REX.W movq rax,[rbp+0x18]
0x7a34e0080128    e8  a801                 test al,0x1
0x7a34e008012a    ea  0f855e010000         jnz 0x7a34e008028e  <+0x24e>
0x7a34e0080130    f0  d1f8                 sarl rax, 1
0x7a34e0080132    f2  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e0080139    f9  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e008013d    fd  833a01               cmpl [rdx],0x1
0x7a34e0080140   100  0f8416010000         jz 0x7a34e008025c  <+0x21c>
0x7a34e0080146   106  c70201000000         movl [rdx],0x1
0x7a34e008014c   10c  8b4f13               movl rcx,[rdi+0x13]
0x7a34e008014f   10f  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e0080156   116  8b7107               movl rsi,[rcx+0x7]
0x7a34e0080159   119  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e0080160   120  8b4913               movl rcx,[rcx+0x13]
0x7a34e0080163   123  41baffffffff         movl r10,0xffffffff
0x7a34e0080169   129  493bca               REX.W cmpq rcx,r10
0x7a34e008016c   12c  761d                 jna 0x7a34e008018b  <+0x14b>
0x7a34e008016e   12e  bf01000000           movl rdi,0x1
0x7a34e0080173   133  4989e2               REX.W movq r10,rsp
0x7a34e0080176   136  4883ec08             REX.W subq rsp,0x8
0x7a34e008017a   13a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e008017e   13e  4c891424             REX.W movq [rsp],r10
0x7a34e0080182   142  488b05ebfeffff       REX.W movq rax,[rip+0xfffffeeb]
0x7a34e0080189   149  ffd0                 call rax
0x7a34e008018b   14b  49ba00000034347a0000 REX.W movq r10,0x7a3434000000    ;; external reference (GetProcessWideWasmCodePointerTable())
0x7a34e0080195   155  48c1e104             REX.W shlq rcx, 4
0x7a34e0080199   159  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e00801a2   162  750a                 jnz 0x7a34e00801ae  <+0x16e>
0x7a34e00801a4   164  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e00801aa   16a  7502                 jnz 0x7a34e00801ae  <+0x16e>
0x7a34e00801ac   16c  eb1d                 jmp 0x7a34e00801cb  <+0x18b>
0x7a34e00801ae   16e  bf4e000000           movl rdi,0x4e
0x7a34e00801b3   173  4989e2               REX.W movq r10,rsp
0x7a34e00801b6   176  4883ec08             REX.W subq rsp,0x8
0x7a34e00801ba   17a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00801be   17e  4c891424             REX.W movq [rsp],r10
0x7a34e00801c2   182  488b05abfeffff       REX.W movq rax,[rip+0xfffffeab]
0x7a34e00801c9   189  ffd0                 call rax
0x7a34e00801cb   18b  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e00801cf   18f  ffd1                 call rcx
0x7a34e00801d1   191  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e00801d5   195  833a00               cmpl [rdx],0x0
0x7a34e00801d8   198  0f8431000000         jz 0x7a34e008020f  <+0x1cf>
0x7a34e00801de   19e  c70200000000         movl [rdx],0x0
0x7a34e00801e4   1a4  488bd0               REX.W movq rdx,rax
0x7a34e00801e7   1a7  03d0                 addl rdx,rax
0x7a34e00801e9   1a9  0f805b000000         jo 0x7a34e008024a  <+0x20a>
0x7a34e00801ef   1af  4863d2               REX.W movsxlq rdx,rdx
0x7a34e00801f2   1b2  488bc2               REX.W movq rax,rdx
0x7a34e00801f5   1b5  488b4de8             REX.W movq rcx,[rbp-0x18]
0x7a34e00801f9   1b9  488be5               REX.W movq rsp,rbp
0x7a34e00801fc   1bc  5d                   pop rbp
0x7a34e00801fd   1bd  4883f902             REX.W cmpq rcx,0x2
0x7a34e0080201   1c1  7f03                 jg 0x7a34e0080206  <+0x1c6>
0x7a34e0080203   1c3  c21000               ret 0x10
0x7a34e0080206   1c6  415a                 pop r10
0x7a34e0080208   1c8  488d24cc             REX.W leaq rsp,[rsp+rcx*8]
0x7a34e008020c   1cc  4152                 push r10
0x7a34e008020e   1ce  c3                   retl
0x7a34e008020f   1cf  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0080216   1d6  b990000000           movl rcx,0x90
0x7a34e008021b   1db  51                   push rcx
0x7a34e008021c   1dc  b801000000           movl rax,0x1
0x7a34e0080221   1e1  48bb2006ae8b347a0000 REX.W movq rbx,0x7a348bae0620    ;; external reference (Runtime::Abort)
0x7a34e008022b   1eb  33f6                 xorl rsi,rsi
0x7a34e008022d   1ed  488bc8               REX.W movq rcx,rax
0x7a34e0080230   1f0  49ba00000044347a0000 REX.W movq r10,0x7a3444000000    ;; external reference (IsolateGroup::current()->code_pointer_table())
0x7a34e008023a   1fa  8b5203               movl rdx,[rdx+0x3]
0x7a34e008023d   1fd  c1ea09               shrl rdx, 9
0x7a34e0080240   200  c1e204               shll rdx, 4
0x7a34e0080243   203  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e0080247   207  ffd2                 call rdx
0x7a34e0080249   209  cc                   int3l
0x7a34e008024a   20a  ba460c0000           movl rdx,0xc46
0x7a34e008024f   20f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e0080257   217  488bd0               REX.W movq rdx,rax
0x7a34e008025a   21a  eb96                 jmp 0x7a34e00801f2  <+0x1b2>
0x7a34e008025c   21c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0080263   223  b98e000000           movl rcx,0x8e
0x7a34e0080268   228  51                   push rcx
0x7a34e0080269   229  488b1db3ffffff       REX.W movq rbx,[rip+0xffffffb3]
0x7a34e0080270   230  33f6                 xorl rsi,rsi
0x7a34e0080272   232  b801000000           movl rax,0x1
0x7a34e0080277   237  4c8b15b4ffffff       REX.W movq r10,[rip+0xffffffb4]
0x7a34e008027e   23e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0080281   241  c1ea09               shrl rdx, 9
0x7a34e0080284   244  c1e204               shll rdx, 4
0x7a34e0080287   247  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e008028b   24b  ffd2                 call rdx
0x7a34e008028d   24d  cc                   int3l
0x7a34e008028e   24e  48897dd8             REX.W movq [rbp-0x28],rdi
0x7a34e0080292   252  ba4a0c0000           movl rdx,0xc4a
0x7a34e0080297   257  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e008029f   25f  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e00802a6   266  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e00802aa   26a  833a01               cmpl [rdx],0x1
0x7a34e00802ad   26d  0f84f9000000         jz 0x7a34e00803ac  <+0x36c>
0x7a34e00802b3   273  c70201000000         movl [rdx],0x1
0x7a34e00802b9   279  488b7dd8             REX.W movq rdi,[rbp-0x28]
0x7a34e00802bd   27d  8b4f13               movl rcx,[rdi+0x13]
0x7a34e00802c0   280  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e00802c7   287  8b7107               movl rsi,[rcx+0x7]
0x7a34e00802ca   28a  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e00802d1   291  8b4913               movl rcx,[rcx+0x13]
0x7a34e00802d4   294  41baffffffff         movl r10,0xffffffff
0x7a34e00802da   29a  493bca               REX.W cmpq rcx,r10
0x7a34e00802dd   29d  761d                 jna 0x7a34e00802fc  <+0x2bc>
0x7a34e00802df   29f  bf01000000           movl rdi,0x1
0x7a34e00802e4   2a4  4989e2               REX.W movq r10,rsp
0x7a34e00802e7   2a7  4883ec08             REX.W subq rsp,0x8
0x7a34e00802eb   2ab  4883e4f0             REX.W andq rsp,0xf0
0x7a34e00802ef   2af  4c891424             REX.W movq [rsp],r10
0x7a34e00802f3   2b3  488b057afdffff       REX.W movq rax,[rip+0xfffffd7a]
0x7a34e00802fa   2ba  ffd0                 call rax
0x7a34e00802fc   2bc  4c8b158afeffff       REX.W movq r10,[rip+0xfffffe8a]
0x7a34e0080303   2c3  48c1e104             REX.W shlq rcx, 4
0x7a34e0080307   2c7  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e0080310   2d0  750a                 jnz 0x7a34e008031c  <+0x2dc>
0x7a34e0080312   2d2  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e0080318   2d8  7502                 jnz 0x7a34e008031c  <+0x2dc>
0x7a34e008031a   2da  eb1d                 jmp 0x7a34e0080339  <+0x2f9>
0x7a34e008031c   2dc  bf4e000000           movl rdi,0x4e
0x7a34e0080321   2e1  4989e2               REX.W movq r10,rsp
0x7a34e0080324   2e4  4883ec08             REX.W subq rsp,0x8
0x7a34e0080328   2e8  4883e4f0             REX.W andq rsp,0xf0
0x7a34e008032c   2ec  4c891424             REX.W movq [rsp],r10
0x7a34e0080330   2f0  488b053dfdffff       REX.W movq rax,[rip+0xfffffd3d]
0x7a34e0080337   2f7  ffd0                 call rax
0x7a34e0080339   2f9  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e008033d   2fd  ffd1                 call rcx
0x7a34e008033f   2ff  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e0080343   303  833a00               cmpl [rdx],0x0
0x7a34e0080346   306  0f8532000000         jnz 0x7a34e008037e  <+0x33e>
0x7a34e008034c   30c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0080353   313  b990000000           movl rcx,0x90
0x7a34e0080358   318  51                   push rcx
0x7a34e0080359   319  488b1dc3feffff       REX.W movq rbx,[rip+0xfffffec3]
0x7a34e0080360   320  33f6                 xorl rsi,rsi
0x7a34e0080362   322  b801000000           movl rax,0x1
0x7a34e0080367   327  4c8b15c4feffff       REX.W movq r10,[rip+0xfffffec4]
0x7a34e008036e   32e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0080371   331  c1ea09               shrl rdx, 9
0x7a34e0080374   334  c1e204               shll rdx, 4
0x7a34e0080377   337  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e008037b   33b  ffd2                 call rdx
0x7a34e008037d   33d  cc                   int3l
0x7a34e008037e   33e  c70200000000         movl [rdx],0x0
0x7a34e0080384   344  488bd0               REX.W movq rdx,rax
0x7a34e0080387   347  03d0                 addl rdx,rax
0x7a34e0080389   349  0f800b000000         jo 0x7a34e008039a  <+0x35a>
0x7a34e008038f   34f  4863d2               REX.W movsxlq rdx,rdx
0x7a34e0080392   352  488bc2               REX.W movq rax,rdx
0x7a34e0080395   355  e90d000000           jmp 0x7a34e00803a7  <+0x367>
0x7a34e008039a   35a  ba460c0000           movl rdx,0xc46
0x7a34e008039f   35f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e00803a7   367  e949feffff           jmp 0x7a34e00801f5  <+0x1b5>
0x7a34e00803ac   36c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e00803b3   373  b98e000000           movl rcx,0x8e
0x7a34e00803b8   378  51                   push rcx
0x7a34e00803b9   379  488b1d63feffff       REX.W movq rbx,[rip+0xfffffe63]
0x7a34e00803c0   380  33f6                 xorl rsi,rsi
0x7a34e00803c2   382  b801000000           movl rax,0x1
0x7a34e00803c7   387  4c8b1564feffff       REX.W movq r10,[rip+0xfffffe64]
0x7a34e00803ce   38e  8b5203               movl rdx,[rdx+0x3]
0x7a34e00803d1   391  c1ea09               shrl rdx, 9
0x7a34e00803d4   394  c1e204               shll rdx, 4
0x7a34e00803d7   397  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e00803db   39b  ffd2                 call rdx
0x7a34e00803dd   39d  cc                   int3l
0x7a34e00803de   39e  90                   nop
0x7a34e00803df   39f  90                   nop

Source positions:
 pc offset  position
       252         1


Safepoints (stack slots = 7, entries = 3, byte size = 21)
0x7a34e00801d1    191  slots (sp->fp): 0000000
0x7a34e008029f    25f  slots (sp->fp): 1000000
0x7a34e008033f    2ff  slots (sp->fp): 0000000

RelocInfo (size = 14)
0x7a34e0080042  external reference (IsolateGroup::current()->js_dispatch_table())  (0x7a343c000000)
0x7a34e0080074  external reference (abort_with_reason)  (0x7a348a89b4d0)
0x7a34e008018d  external reference (GetProcessWideWasmCodePointerTable())  (0x7a3434000000)
0x7a34e0080223  external reference (Runtime::Abort)  (0x7a348bae0620)
0x7a34e0080232  external reference (IsolateGroup::current()->code_pointer_table())  (0x7a3444000000)

kind = JS_TO_WASM_FUNCTION
name = js-to-wasm:i:i
compiler = turbofan
address = 0x161200280619

Instructions (size = 928)
0x7a34e0140040     0  49ba0000003c347a0000 REX.W movq r10,0x7a343c000000    ;; external reference (IsolateGroup::current()->js_dispatch_table())
0x7a34e014004a     a  498bdf               REX.W movq rbx,r15
0x7a34e014004d     d  c1eb09               shrl rbx, 9
0x7a34e0140050    10  c1e304               shll rbx, 4
0x7a34e0140053    13  410fb75c1a08         movzxwl rbx,[r10+rbx*1+0x8]
0x7a34e0140059    19  83fb02               cmpl rbx,0x2
0x7a34e014005c    1c  7420                 jz 0x7a34e014007e  <+0x3e>
0x7a34e014005e    1e  bf46000000           movl rdi,0x46
0x7a34e0140063    23  4989e2               REX.W movq r10,rsp
0x7a34e0140066    26  4883ec08             REX.W subq rsp,0x8
0x7a34e014006a    2a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e014006e    2e  4c891424             REX.W movq [rsp],r10
0x7a34e0140072    32  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0    ;; external reference (abort_with_reason)
0x7a34e014007c    3c  ffd0                 call rax
0x7a34e014007e    3e  55                   push rbp
0x7a34e014007f    3f  4889e5               REX.W movq rbp,rsp
0x7a34e0140082    42  56                   push rsi
0x7a34e0140083    43  57                   push rdi
0x7a34e0140084    44  50                   push rax
0x7a34e0140085    45  4883ec10             REX.W subq rsp,0x10
0x7a34e0140089    49  8b570f               movl rdx,[rdi+0xf]
0x7a34e014008c    4c  41baffffffff         movl r10,0xffffffff
0x7a34e0140092    52  493bd2               REX.W cmpq rdx,r10
0x7a34e0140095    55  761d                 jna 0x7a34e01400b4  <+0x74>
0x7a34e0140097    57  bf01000000           movl rdi,0x1
0x7a34e014009c    5c  4989e2               REX.W movq r10,rsp
0x7a34e014009f    5f  4883ec08             REX.W subq rsp,0x8
0x7a34e01400a3    63  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01400a7    67  4c891424             REX.W movq [rsp],r10
0x7a34e01400ab    6b  488b05c2ffffff       REX.W movq rax,[rip+0xffffffc2]
0x7a34e01400b2    72  ffd0                 call rax
0x7a34e01400b4    74  418b541603           movl rdx,[r14+rdx*1+0x3]
0x7a34e01400b9    79  41baffffffff         movl r10,0xffffffff
0x7a34e01400bf    7f  493bd2               REX.W cmpq rdx,r10
0x7a34e01400c2    82  761d                 jna 0x7a34e01400e1  <+0xa1>
0x7a34e01400c4    84  bf01000000           movl rdi,0x1
0x7a34e01400c9    89  4989e2               REX.W movq r10,rsp
0x7a34e01400cc    8c  4883ec08             REX.W subq rsp,0x8
0x7a34e01400d0    90  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01400d4    94  4c891424             REX.W movq [rsp],r10
0x7a34e01400d8    98  488b0595ffffff       REX.W movq rax,[rip+0xffffff95]
0x7a34e01400df    9f  ffd0                 call rax
0x7a34e01400e1    a1  c1ea09               shrl rdx, 9
0x7a34e01400e4    a4  c1e203               shll rdx, 3
0x7a34e01400e7    a7  41baffffffff         movl r10,0xffffffff
0x7a34e01400ed    ad  493bd2               REX.W cmpq rdx,r10
0x7a34e01400f0    b0  761d                 jna 0x7a34e014010f  <+0xcf>
0x7a34e01400f2    b2  bf01000000           movl rdi,0x1
0x7a34e01400f7    b7  4989e2               REX.W movq r10,rsp
0x7a34e01400fa    ba  4883ec08             REX.W subq rsp,0x8
0x7a34e01400fe    be  4883e4f0             REX.W andq rsp,0xf0
0x7a34e0140102    c2  4c891424             REX.W movq [rsp],r10
0x7a34e0140106    c6  488b0567ffffff       REX.W movq rax,[rip+0xffffff67]
0x7a34e014010d    cd  ffd0                 call rax
0x7a34e014010f    cf  498b8d18020000       REX.W movq rcx,[r13+0x218]
0x7a34e0140116    d6  48bfffffffffffffc57f REX.W movq rdi,0x7fc5ffffffffffff
0x7a34e0140120    e0  48233c11             REX.W andq rdi,[rcx+rdx*1]
0x7a34e0140124    e4  488b4518             REX.W movq rax,[rbp+0x18]
0x7a34e0140128    e8  a801                 test al,0x1
0x7a34e014012a    ea  0f855e010000         jnz 0x7a34e014028e  <+0x24e>
0x7a34e0140130    f0  d1f8                 sarl rax, 1
0x7a34e0140132    f2  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e0140139    f9  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e014013d    fd  833a01               cmpl [rdx],0x1
0x7a34e0140140   100  0f8416010000         jz 0x7a34e014025c  <+0x21c>
0x7a34e0140146   106  c70201000000         movl [rdx],0x1
0x7a34e014014c   10c  8b4f13               movl rcx,[rdi+0x13]
0x7a34e014014f   10f  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e0140156   116  8b7107               movl rsi,[rcx+0x7]
0x7a34e0140159   119  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e0140160   120  8b4913               movl rcx,[rcx+0x13]
0x7a34e0140163   123  41baffffffff         movl r10,0xffffffff
0x7a34e0140169   129  493bca               REX.W cmpq rcx,r10
0x7a34e014016c   12c  761d                 jna 0x7a34e014018b  <+0x14b>
0x7a34e014016e   12e  bf01000000           movl rdi,0x1
0x7a34e0140173   133  4989e2               REX.W movq r10,rsp
0x7a34e0140176   136  4883ec08             REX.W subq rsp,0x8
0x7a34e014017a   13a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e014017e   13e  4c891424             REX.W movq [rsp],r10
0x7a34e0140182   142  488b05ebfeffff       REX.W movq rax,[rip+0xfffffeeb]
0x7a34e0140189   149  ffd0                 call rax
0x7a34e014018b   14b  49ba00000034347a0000 REX.W movq r10,0x7a3434000000    ;; external reference (GetProcessWideWasmCodePointerTable())
0x7a34e0140195   155  48c1e104             REX.W shlq rcx, 4
0x7a34e0140199   159  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e01401a2   162  750a                 jnz 0x7a34e01401ae  <+0x16e>
0x7a34e01401a4   164  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e01401aa   16a  7502                 jnz 0x7a34e01401ae  <+0x16e>
0x7a34e01401ac   16c  eb1d                 jmp 0x7a34e01401cb  <+0x18b>
0x7a34e01401ae   16e  bf4e000000           movl rdi,0x4e
0x7a34e01401b3   173  4989e2               REX.W movq r10,rsp
0x7a34e01401b6   176  4883ec08             REX.W subq rsp,0x8
0x7a34e01401ba   17a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01401be   17e  4c891424             REX.W movq [rsp],r10
0x7a34e01401c2   182  488b05abfeffff       REX.W movq rax,[rip+0xfffffeab]
0x7a34e01401c9   189  ffd0                 call rax
0x7a34e01401cb   18b  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e01401cf   18f  ffd1                 call rcx
0x7a34e01401d1   191  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e01401d5   195  833a00               cmpl [rdx],0x0
0x7a34e01401d8   198  0f8431000000         jz 0x7a34e014020f  <+0x1cf>
0x7a34e01401de   19e  c70200000000         movl [rdx],0x0
0x7a34e01401e4   1a4  488bd0               REX.W movq rdx,rax
0x7a34e01401e7   1a7  03d0                 addl rdx,rax
0x7a34e01401e9   1a9  0f805b000000         jo 0x7a34e014024a  <+0x20a>
0x7a34e01401ef   1af  4863d2               REX.W movsxlq rdx,rdx
0x7a34e01401f2   1b2  488bc2               REX.W movq rax,rdx
0x7a34e01401f5   1b5  488b4de8             REX.W movq rcx,[rbp-0x18]
0x7a34e01401f9   1b9  488be5               REX.W movq rsp,rbp
0x7a34e01401fc   1bc  5d                   pop rbp
0x7a34e01401fd   1bd  4883f902             REX.W cmpq rcx,0x2
0x7a34e0140201   1c1  7f03                 jg 0x7a34e0140206  <+0x1c6>
0x7a34e0140203   1c3  c21000               ret 0x10
0x7a34e0140206   1c6  415a                 pop r10
0x7a34e0140208   1c8  488d24cc             REX.W leaq rsp,[rsp+rcx*8]
0x7a34e014020c   1cc  4152                 push r10
0x7a34e014020e   1ce  c3                   retl
0x7a34e014020f   1cf  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0140216   1d6  b990000000           movl rcx,0x90
0x7a34e014021b   1db  51                   push rcx
0x7a34e014021c   1dc  b801000000           movl rax,0x1
0x7a34e0140221   1e1  48bb2006ae8b347a0000 REX.W movq rbx,0x7a348bae0620    ;; external reference (Runtime::Abort)
0x7a34e014022b   1eb  33f6                 xorl rsi,rsi
0x7a34e014022d   1ed  488bc8               REX.W movq rcx,rax
0x7a34e0140230   1f0  49ba00000044347a0000 REX.W movq r10,0x7a3444000000    ;; external reference (IsolateGroup::current()->code_pointer_table())
0x7a34e014023a   1fa  8b5203               movl rdx,[rdx+0x3]
0x7a34e014023d   1fd  c1ea09               shrl rdx, 9
0x7a34e0140240   200  c1e204               shll rdx, 4
0x7a34e0140243   203  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e0140247   207  ffd2                 call rdx
0x7a34e0140249   209  cc                   int3l
0x7a34e014024a   20a  ba460c0000           movl rdx,0xc46
0x7a34e014024f   20f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e0140257   217  488bd0               REX.W movq rdx,rax
0x7a34e014025a   21a  eb96                 jmp 0x7a34e01401f2  <+0x1b2>
0x7a34e014025c   21c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0140263   223  b98e000000           movl rcx,0x8e
0x7a34e0140268   228  51                   push rcx
0x7a34e0140269   229  488b1db3ffffff       REX.W movq rbx,[rip+0xffffffb3]
0x7a34e0140270   230  33f6                 xorl rsi,rsi
0x7a34e0140272   232  b801000000           movl rax,0x1
0x7a34e0140277   237  4c8b15b4ffffff       REX.W movq r10,[rip+0xffffffb4]
0x7a34e014027e   23e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0140281   241  c1ea09               shrl rdx, 9
0x7a34e0140284   244  c1e204               shll rdx, 4
0x7a34e0140287   247  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e014028b   24b  ffd2                 call rdx
0x7a34e014028d   24d  cc                   int3l
0x7a34e014028e   24e  48897dd8             REX.W movq [rbp-0x28],rdi
0x7a34e0140292   252  ba4a0c0000           movl rdx,0xc4a
0x7a34e0140297   257  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e014029f   25f  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e01402a6   266  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e01402aa   26a  833a01               cmpl [rdx],0x1
0x7a34e01402ad   26d  0f84f9000000         jz 0x7a34e01403ac  <+0x36c>
0x7a34e01402b3   273  c70201000000         movl [rdx],0x1
0x7a34e01402b9   279  488b7dd8             REX.W movq rdi,[rbp-0x28]
0x7a34e01402bd   27d  8b4f13               movl rcx,[rdi+0x13]
0x7a34e01402c0   280  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e01402c7   287  8b7107               movl rsi,[rcx+0x7]
0x7a34e01402ca   28a  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e01402d1   291  8b4913               movl rcx,[rcx+0x13]
0x7a34e01402d4   294  41baffffffff         movl r10,0xffffffff
0x7a34e01402da   29a  493bca               REX.W cmpq rcx,r10
0x7a34e01402dd   29d  761d                 jna 0x7a34e01402fc  <+0x2bc>
0x7a34e01402df   29f  bf01000000           movl rdi,0x1
0x7a34e01402e4   2a4  4989e2               REX.W movq r10,rsp
0x7a34e01402e7   2a7  4883ec08             REX.W subq rsp,0x8
0x7a34e01402eb   2ab  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01402ef   2af  4c891424             REX.W movq [rsp],r10
0x7a34e01402f3   2b3  488b057afdffff       REX.W movq rax,[rip+0xfffffd7a]
0x7a34e01402fa   2ba  ffd0                 call rax
0x7a34e01402fc   2bc  4c8b158afeffff       REX.W movq r10,[rip+0xfffffe8a]
0x7a34e0140303   2c3  48c1e104             REX.W shlq rcx, 4
0x7a34e0140307   2c7  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e0140310   2d0  750a                 jnz 0x7a34e014031c  <+0x2dc>
0x7a34e0140312   2d2  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e0140318   2d8  7502                 jnz 0x7a34e014031c  <+0x2dc>
0x7a34e014031a   2da  eb1d                 jmp 0x7a34e0140339  <+0x2f9>
0x7a34e014031c   2dc  bf4e000000           movl rdi,0x4e
0x7a34e0140321   2e1  4989e2               REX.W movq r10,rsp
0x7a34e0140324   2e4  4883ec08             REX.W subq rsp,0x8
0x7a34e0140328   2e8  4883e4f0             REX.W andq rsp,0xf0
0x7a34e014032c   2ec  4c891424             REX.W movq [rsp],r10
0x7a34e0140330   2f0  488b053dfdffff       REX.W movq rax,[rip+0xfffffd3d]
0x7a34e0140337   2f7  ffd0                 call rax
0x7a34e0140339   2f9  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e014033d   2fd  ffd1                 call rcx
0x7a34e014033f   2ff  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e0140343   303  833a00               cmpl [rdx],0x0
0x7a34e0140346   306  0f8532000000         jnz 0x7a34e014037e  <+0x33e>
0x7a34e014034c   30c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e0140353   313  b990000000           movl rcx,0x90
0x7a34e0140358   318  51                   push rcx
0x7a34e0140359   319  488b1dc3feffff       REX.W movq rbx,[rip+0xfffffec3]
0x7a34e0140360   320  33f6                 xorl rsi,rsi
0x7a34e0140362   322  b801000000           movl rax,0x1
0x7a34e0140367   327  4c8b15c4feffff       REX.W movq r10,[rip+0xfffffec4]
0x7a34e014036e   32e  8b5203               movl rdx,[rdx+0x3]
0x7a34e0140371   331  c1ea09               shrl rdx, 9
0x7a34e0140374   334  c1e204               shll rdx, 4
0x7a34e0140377   337  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e014037b   33b  ffd2                 call rdx
0x7a34e014037d   33d  cc                   int3l
0x7a34e014037e   33e  c70200000000         movl [rdx],0x0
0x7a34e0140384   344  488bd0               REX.W movq rdx,rax
0x7a34e0140387   347  03d0                 addl rdx,rax
0x7a34e0140389   349  0f800b000000         jo 0x7a34e014039a  <+0x35a>
0x7a34e014038f   34f  4863d2               REX.W movsxlq rdx,rdx
0x7a34e0140392   352  488bc2               REX.W movq rax,rdx
0x7a34e0140395   355  e90d000000           jmp 0x7a34e01403a7  <+0x367>
0x7a34e014039a   35a  ba460c0000           movl rdx,0xc46
0x7a34e014039f   35f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e01403a7   367  e949feffff           jmp 0x7a34e01401f5  <+0x1b5>
0x7a34e01403ac   36c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e01403b3   373  b98e000000           movl rcx,0x8e
0x7a34e01403b8   378  51                   push rcx
0x7a34e01403b9   379  488b1d63feffff       REX.W movq rbx,[rip+0xfffffe63]
0x7a34e01403c0   380  33f6                 xorl rsi,rsi
0x7a34e01403c2   382  b801000000           movl rax,0x1
0x7a34e01403c7   387  4c8b1564feffff       REX.W movq r10,[rip+0xfffffe64]
0x7a34e01403ce   38e  8b5203               movl rdx,[rdx+0x3]
0x7a34e01403d1   391  c1ea09               shrl rdx, 9
0x7a34e01403d4   394  c1e204               shll rdx, 4
0x7a34e01403d7   397  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e01403db   39b  ffd2                 call rdx
0x7a34e01403dd   39d  cc                   int3l
0x7a34e01403de   39e  90                   nop
0x7a34e01403df   39f  90                   nop

Source positions:
 pc offset  position
       252         1


Safepoints (stack slots = 7, entries = 3, byte size = 21)
0x7a34e01401d1    191  slots (sp->fp): 0000000
0x7a34e014029f    25f  slots (sp->fp): 1000000
0x7a34e014033f    2ff  slots (sp->fp): 0000000

RelocInfo (size = 14)
0x7a34e0140042  external reference (IsolateGroup::current()->js_dispatch_table())  (0x7a343c000000)
0x7a34e0140074  external reference (abort_with_reason)  (0x7a348a89b4d0)
0x7a34e014018d  external reference (GetProcessWideWasmCodePointerTable())  (0x7a3434000000)
0x7a34e0140223  external reference (Runtime::Abort)  (0x7a348bae0620)
0x7a34e0140232  external reference (IsolateGroup::current()->code_pointer_table())  (0x7a3444000000)

[DEBUG]AtomicOp called
--- WebAssembly code ---
name: wasm-function[3]
index: 3
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0x38058c684ac0     0  41bc03000000         movl r12,0x3
0x38058c684ac6     6  e8a5f6ffff           call 0x38058c684170  (jump table)
0x38058c684acb     b  4881ec08000000       REX.W subq rsp,0x8
0x38058c684ad2    12  8bc0                 movl rax,rax
0x38058c684ad4    14  8b4eff               movl rcx,[rsi-0x1]
0x38058c684ad7    17  4903ce               REX.W addq rcx,r14
0x38058c684ada    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0x38058c684ade    1e  81f9bf000000         cmpl rcx,0xbf
0x38058c684ae4    24  0f8420000000         jz 0x38058c684b0a  <+0x4a>
0x38058c684aea    2a  bf4a000000           movl rdi,0x4a
0x38058c684aef    2f  4989e2               REX.W movq r10,rsp
0x38058c684af2    32  4883ec08             REX.W subq rsp,0x8
0x38058c684af6    36  4883e4f0             REX.W andq rsp,0xf0
0x38058c684afa    3a  4c891424             REX.W movq [rsp],r10
0x38058c684afe    3e  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0
0x38058c684b08    48  ffd0                 call rax
0x38058c684b0a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x38058c684b0e    4e  0f86b9000000         jna 0x38058c684bcd  <+0x10d>
0x38058c684b14    54  8bc8                 movl rcx,rax
0x38058c684b16    56  83e103               andl rcx,0x3
0x38058c684b19    59  85c9                 testl rcx,rcx
0x38058c684b1b    5b  0f85bc000000         jnz 0x38058c684bdd  <+0x11d>
0x38058c684b21    61  41baffffffff         movl r10,0xffffffff
0x38058c684b27    67  493bc2               REX.W cmpq rax,r10
0x38058c684b2a    6a  761d                 jna 0x38058c684b49  <+0x89>
0x38058c684b2c    6c  bf01000000           movl rdi,0x1
0x38058c684b31    71  4989e2               REX.W movq r10,rsp
0x38058c684b34    74  4883ec08             REX.W subq rsp,0x8
0x38058c684b38    78  4883e4f0             REX.W andq rsp,0xf0
0x38058c684b3c    7c  4c891424             REX.W movq [rsp],r10
0x38058c684b40    80  488b05b9ffffff       REX.W movq rax,[rip+0xffffffb9]
0x38058c684b47    87  ffd0                 call rax
0x38058c684b49    89  488b561f             REX.W movq rdx,[rsi+0x1f]
0x38058c684b4d    8d  b903000000           movl rcx,0x3
0x38058c684b52    92  48f7d9               REX.W negq rcx
0x38058c684b55    95  4803ca               REX.W addq rcx,rdx
0x38058c684b58    98  483bc1               REX.W cmpq rax,rcx
0x38058c684b5b    9b  0f839e000000         jnc 0x38058c684bff  <+0x13f>
0x38058c684b61    a1  488b4e17             REX.W movq rcx,[rsi+0x17]
0x38058c684b65    a5  41baffffffff         movl r10,0xffffffff
0x38058c684b6b    ab  493bc2               REX.W cmpq rax,r10
0x38058c684b6e    ae  761d                 jna 0x38058c684b8d  <+0xcd>
0x38058c684b70    b0  bf01000000           movl rdi,0x1
0x38058c684b75    b5  4989e2               REX.W movq r10,rsp
0x38058c684b78    b8  4883ec08             REX.W subq rsp,0x8
0x38058c684b7c    bc  4883e4f0             REX.W andq rsp,0xf0
0x38058c684b80    c0  4c891424             REX.W movq [rsp],r10
0x38058c684b84    c4  488b0575ffffff       REX.W movq rax,[rip+0xffffff75]
0x38058c684b8b    cb  ffd0                 call rax
0x38058c684b8d    cd  8b1401               movl rdx,[rcx+rax*1]
0x38058c684b90    d0  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x38058c684b94    d4  41816a0c0c010000     subl [r10+0xc],0x10c
0x38058c684b9c    dc  0f887f000000         js 0x38058c684c21  <+0x161>
0x38058c684ba2    e2  8bc2                 movl rax,rdx
0x38058c684ba4    e4  48837df808           REX.W cmpq [rbp-0x8],0x8
0x38058c684ba9    e9  741d                 jz 0x38058c684bc8  <+0x108>
0x38058c684bab    eb  bf30000000           movl rdi,0x30
0x38058c684bb0    f0  4989e2               REX.W movq r10,rsp
0x38058c684bb3    f3  4883ec08             REX.W subq rsp,0x8
0x38058c684bb7    f7  4883e4f0             REX.W andq rsp,0xf0
0x38058c684bbb    fb  4c891424             REX.W movq [rsp],r10
0x38058c684bbf    ff  488b053affffff       REX.W movq rax,[rip+0xffffff3a]
0x38058c684bc6   106  ffd0                 call rax
0x38058c684bc8   108  488be5               REX.W movq rsp,rbp
0x38058c684bcb   10b  5d                   pop rbp
0x38058c684bcc   10c  c3                   retl
0x38058c684bcd   10d  50                   push rax
0x38058c684bce   10e  e83df7ffff           call 0x38058c684310  (jump table)
0x38058c684bd3   113  58                   pop rax
0x38058c684bd4   114  488b75f0             REX.W movq rsi,[rbp-0x10]
0x38058c684bd8   118  e937ffffff           jmp 0x38058c684b14  <+0x54>
0x38058c684bdd   11d  e87ef4ffff           call 0x38058c684060  (jump table)
0x38058c684be2   122  bf3c000000           movl rdi,0x3c
0x38058c684be7   127  4989e2               REX.W movq r10,rsp
0x38058c684bea   12a  4883ec08             REX.W subq rsp,0x8
0x38058c684bee   12e  4883e4f0             REX.W andq rsp,0xf0
0x38058c684bf2   132  4c891424             REX.W movq [rsp],r10
0x38058c684bf6   136  488b0503ffffff       REX.W movq rax,[rip+0xffffff03]
0x38058c684bfd   13d  ffd0                 call rax
0x38058c684bff   13f  e84cf4ffff           call 0x38058c684050  (jump table)
0x38058c684c04   144  bf3c000000           movl rdi,0x3c
0x38058c684c09   149  4989e2               REX.W movq r10,rsp
0x38058c684c0c   14c  4883ec08             REX.W subq rsp,0x8
0x38058c684c10   150  4883e4f0             REX.W andq rsp,0xf0
0x38058c684c14   154  4c891424             REX.W movq [rsp],r10
0x38058c684c18   158  488b05e1feffff       REX.W movq rax,[rip+0xfffffee1]
0x38058c684c1f   15f  ffd0                 call rax
0x38058c684c21   161  50                   push rax
0x38058c684c22   162  51                   push rcx
0x38058c684c23   163  52                   push rdx
0x38058c684c24   164  e837f5ffff           call 0x38058c684160  (jump table)
0x38058c684c29   169  5a                   pop rdx
0x38058c684c2a   16a  59                   pop rcx
0x38058c684c2b   16b  58                   pop rax
0x38058c684c2c   16c  488b75f0             REX.W movq rsi,[rbp-0x10]
0x38058c684c30   170  e96dffffff           jmp 0x38058c684ba2  <+0xe2>
0x38058c684c35   175  0f1f00               nop

Source positions:
 pc offset  position
       10e         0  statement
       11d         3  statement
       13f         3  statement
       164         7  statement

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0x38058c684bd3    113  slots (sp->fp): 000000000

RelocInfo (size = 0)

--- End code ---
Resolving worker message
Resolving worker message
kind = JS_TO_WASM_FUNCTION
name = js-to-wasm:i:i
compiler = turbofan
address = 0x161200380619

Instructions (size = 928)
0x7a34e01c0040     0  49ba0000003c347a0000 REX.W movq r10,0x7a343c000000    ;; external reference (IsolateGroup::current()->js_dispatch_table())
0x7a34e01c004a     a  498bdf               REX.W movq rbx,r15
0x7a34e01c004d     d  c1eb09               shrl rbx, 9
0x7a34e01c0050    10  c1e304               shll rbx, 4
0x7a34e01c0053    13  410fb75c1a08         movzxwl rbx,[r10+rbx*1+0x8]
0x7a34e01c0059    19  83fb02               cmpl rbx,0x2
0x7a34e01c005c    1c  7420                 jz 0x7a34e01c007e  <+0x3e>
0x7a34e01c005e    1e  bf46000000           movl rdi,0x46
0x7a34e01c0063    23  4989e2               REX.W movq r10,rsp
0x7a34e01c0066    26  4883ec08             REX.W subq rsp,0x8
0x7a34e01c006a    2a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c006e    2e  4c891424             REX.W movq [rsp],r10
0x7a34e01c0072    32  48b8d0b4898a347a0000 REX.W movq rax,0x7a348a89b4d0    ;; external reference (abort_with_reason)
0x7a34e01c007c    3c  ffd0                 call rax
0x7a34e01c007e    3e  55                   push rbp
0x7a34e01c007f    3f  4889e5               REX.W movq rbp,rsp
0x7a34e01c0082    42  56                   push rsi
0x7a34e01c0083    43  57                   push rdi
0x7a34e01c0084    44  50                   push rax
0x7a34e01c0085    45  4883ec10             REX.W subq rsp,0x10
0x7a34e01c0089    49  8b570f               movl rdx,[rdi+0xf]
0x7a34e01c008c    4c  41baffffffff         movl r10,0xffffffff
0x7a34e01c0092    52  493bd2               REX.W cmpq rdx,r10
0x7a34e01c0095    55  761d                 jna 0x7a34e01c00b4  <+0x74>
0x7a34e01c0097    57  bf01000000           movl rdi,0x1
0x7a34e01c009c    5c  4989e2               REX.W movq r10,rsp
0x7a34e01c009f    5f  4883ec08             REX.W subq rsp,0x8
0x7a34e01c00a3    63  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c00a7    67  4c891424             REX.W movq [rsp],r10
0x7a34e01c00ab    6b  488b05c2ffffff       REX.W movq rax,[rip+0xffffffc2]
0x7a34e01c00b2    72  ffd0                 call rax
0x7a34e01c00b4    74  418b541603           movl rdx,[r14+rdx*1+0x3]
0x7a34e01c00b9    79  41baffffffff         movl r10,0xffffffff
0x7a34e01c00bf    7f  493bd2               REX.W cmpq rdx,r10
0x7a34e01c00c2    82  761d                 jna 0x7a34e01c00e1  <+0xa1>
0x7a34e01c00c4    84  bf01000000           movl rdi,0x1
0x7a34e01c00c9    89  4989e2               REX.W movq r10,rsp
0x7a34e01c00cc    8c  4883ec08             REX.W subq rsp,0x8
0x7a34e01c00d0    90  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c00d4    94  4c891424             REX.W movq [rsp],r10
0x7a34e01c00d8    98  488b0595ffffff       REX.W movq rax,[rip+0xffffff95]
0x7a34e01c00df    9f  ffd0                 call rax
0x7a34e01c00e1    a1  c1ea09               shrl rdx, 9
0x7a34e01c00e4    a4  c1e203               shll rdx, 3
0x7a34e01c00e7    a7  41baffffffff         movl r10,0xffffffff
0x7a34e01c00ed    ad  493bd2               REX.W cmpq rdx,r10
0x7a34e01c00f0    b0  761d                 jna 0x7a34e01c010f  <+0xcf>
0x7a34e01c00f2    b2  bf01000000           movl rdi,0x1
0x7a34e01c00f7    b7  4989e2               REX.W movq r10,rsp
0x7a34e01c00fa    ba  4883ec08             REX.W subq rsp,0x8
0x7a34e01c00fe    be  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c0102    c2  4c891424             REX.W movq [rsp],r10
0x7a34e01c0106    c6  488b0567ffffff       REX.W movq rax,[rip+0xffffff67]
0x7a34e01c010d    cd  ffd0                 call rax
0x7a34e01c010f    cf  498b8d18020000       REX.W movq rcx,[r13+0x218]
0x7a34e01c0116    d6  48bfffffffffffffc57f REX.W movq rdi,0x7fc5ffffffffffff
0x7a34e01c0120    e0  48233c11             REX.W andq rdi,[rcx+rdx*1]
0x7a34e01c0124    e4  488b4518             REX.W movq rax,[rbp+0x18]
0x7a34e01c0128    e8  a801                 test al,0x1
0x7a34e01c012a    ea  0f855e010000         jnz 0x7a34e01c028e  <+0x24e>
0x7a34e01c0130    f0  d1f8                 sarl rax, 1
0x7a34e01c0132    f2  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e01c0139    f9  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e01c013d    fd  833a01               cmpl [rdx],0x1
0x7a34e01c0140   100  0f8416010000         jz 0x7a34e01c025c  <+0x21c>
0x7a34e01c0146   106  c70201000000         movl [rdx],0x1
0x7a34e01c014c   10c  8b4f13               movl rcx,[rdi+0x13]
0x7a34e01c014f   10f  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e01c0156   116  8b7107               movl rsi,[rcx+0x7]
0x7a34e01c0159   119  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e01c0160   120  8b4913               movl rcx,[rcx+0x13]
0x7a34e01c0163   123  41baffffffff         movl r10,0xffffffff
0x7a34e01c0169   129  493bca               REX.W cmpq rcx,r10
0x7a34e01c016c   12c  761d                 jna 0x7a34e01c018b  <+0x14b>
0x7a34e01c016e   12e  bf01000000           movl rdi,0x1
0x7a34e01c0173   133  4989e2               REX.W movq r10,rsp
0x7a34e01c0176   136  4883ec08             REX.W subq rsp,0x8
0x7a34e01c017a   13a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c017e   13e  4c891424             REX.W movq [rsp],r10
0x7a34e01c0182   142  488b05ebfeffff       REX.W movq rax,[rip+0xfffffeeb]
0x7a34e01c0189   149  ffd0                 call rax
0x7a34e01c018b   14b  49ba00000034347a0000 REX.W movq r10,0x7a3434000000    ;; external reference (GetProcessWideWasmCodePointerTable())
0x7a34e01c0195   155  48c1e104             REX.W shlq rcx, 4
0x7a34e01c0199   159  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e01c01a2   162  750a                 jnz 0x7a34e01c01ae  <+0x16e>
0x7a34e01c01a4   164  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e01c01aa   16a  7502                 jnz 0x7a34e01c01ae  <+0x16e>
0x7a34e01c01ac   16c  eb1d                 jmp 0x7a34e01c01cb  <+0x18b>
0x7a34e01c01ae   16e  bf4e000000           movl rdi,0x4e
0x7a34e01c01b3   173  4989e2               REX.W movq r10,rsp
0x7a34e01c01b6   176  4883ec08             REX.W subq rsp,0x8
0x7a34e01c01ba   17a  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c01be   17e  4c891424             REX.W movq [rsp],r10
0x7a34e01c01c2   182  488b05abfeffff       REX.W movq rax,[rip+0xfffffeab]
0x7a34e01c01c9   189  ffd0                 call rax
0x7a34e01c01cb   18b  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e01c01cf   18f  ffd1                 call rcx
0x7a34e01c01d1   191  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e01c01d5   195  833a00               cmpl [rdx],0x0
0x7a34e01c01d8   198  0f8431000000         jz 0x7a34e01c020f  <+0x1cf>
0x7a34e01c01de   19e  c70200000000         movl [rdx],0x0
0x7a34e01c01e4   1a4  488bd0               REX.W movq rdx,rax
0x7a34e01c01e7   1a7  03d0                 addl rdx,rax
0x7a34e01c01e9   1a9  0f805b000000         jo 0x7a34e01c024a  <+0x20a>
0x7a34e01c01ef   1af  4863d2               REX.W movsxlq rdx,rdx
0x7a34e01c01f2   1b2  488bc2               REX.W movq rax,rdx
0x7a34e01c01f5   1b5  488b4de8             REX.W movq rcx,[rbp-0x18]
0x7a34e01c01f9   1b9  488be5               REX.W movq rsp,rbp
0x7a34e01c01fc   1bc  5d                   pop rbp
0x7a34e01c01fd   1bd  4883f902             REX.W cmpq rcx,0x2
0x7a34e01c0201   1c1  7f03                 jg 0x7a34e01c0206  <+0x1c6>
0x7a34e01c0203   1c3  c21000               ret 0x10
0x7a34e01c0206   1c6  415a                 pop r10
0x7a34e01c0208   1c8  488d24cc             REX.W leaq rsp,[rsp+rcx*8]
0x7a34e01c020c   1cc  4152                 push r10
0x7a34e01c020e   1ce  c3                   retl
0x7a34e01c020f   1cf  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e01c0216   1d6  b990000000           movl rcx,0x90
0x7a34e01c021b   1db  51                   push rcx
0x7a34e01c021c   1dc  b801000000           movl rax,0x1
0x7a34e01c0221   1e1  48bb2006ae8b347a0000 REX.W movq rbx,0x7a348bae0620    ;; external reference (Runtime::Abort)
0x7a34e01c022b   1eb  33f6                 xorl rsi,rsi
0x7a34e01c022d   1ed  488bc8               REX.W movq rcx,rax
0x7a34e01c0230   1f0  49ba00000044347a0000 REX.W movq r10,0x7a3444000000    ;; external reference (IsolateGroup::current()->code_pointer_table())
0x7a34e01c023a   1fa  8b5203               movl rdx,[rdx+0x3]
0x7a34e01c023d   1fd  c1ea09               shrl rdx, 9
0x7a34e01c0240   200  c1e204               shll rdx, 4
0x7a34e01c0243   203  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e01c0247   207  ffd2                 call rdx
0x7a34e01c0249   209  cc                   int3l
0x7a34e01c024a   20a  ba460c0000           movl rdx,0xc46
0x7a34e01c024f   20f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e01c0257   217  488bd0               REX.W movq rdx,rax
0x7a34e01c025a   21a  eb96                 jmp 0x7a34e01c01f2  <+0x1b2>
0x7a34e01c025c   21c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e01c0263   223  b98e000000           movl rcx,0x8e
0x7a34e01c0268   228  51                   push rcx
0x7a34e01c0269   229  488b1db3ffffff       REX.W movq rbx,[rip+0xffffffb3]
0x7a34e01c0270   230  33f6                 xorl rsi,rsi
0x7a34e01c0272   232  b801000000           movl rax,0x1
0x7a34e01c0277   237  4c8b15b4ffffff       REX.W movq r10,[rip+0xffffffb4]
0x7a34e01c027e   23e  8b5203               movl rdx,[rdx+0x3]
0x7a34e01c0281   241  c1ea09               shrl rdx, 9
0x7a34e01c0284   244  c1e204               shll rdx, 4
0x7a34e01c0287   247  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e01c028b   24b  ffd2                 call rdx
0x7a34e01c028d   24d  cc                   int3l
0x7a34e01c028e   24e  48897dd8             REX.W movq [rbp-0x28],rdi
0x7a34e01c0292   252  ba4a0c0000           movl rdx,0xc4a
0x7a34e01c0297   257  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e01c029f   25f  498b9588010000       REX.W movq rdx,[r13+0x188] (external value (Isolate::thread_in_wasm_flag_address_address))
0x7a34e01c02a6   266  488955e0             REX.W movq [rbp-0x20],rdx
0x7a34e01c02aa   26a  833a01               cmpl [rdx],0x1
0x7a34e01c02ad   26d  0f84f9000000         jz 0x7a34e01c03ac  <+0x36c>
0x7a34e01c02b3   273  c70201000000         movl [rdx],0x1
0x7a34e01c02b9   279  488b7dd8             REX.W movq rdi,[rbp-0x28]
0x7a34e01c02bd   27d  8b4f13               movl rcx,[rdi+0x13]
0x7a34e01c02c0   280  490b8d10020000       REX.W orq rcx,[r13+0x210]
0x7a34e01c02c7   287  8b7107               movl rsi,[rcx+0x7]
0x7a34e01c02ca   28a  490bb510020000       REX.W orq rsi,[r13+0x210]
0x7a34e01c02d1   291  8b4913               movl rcx,[rcx+0x13]
0x7a34e01c02d4   294  41baffffffff         movl r10,0xffffffff
0x7a34e01c02da   29a  493bca               REX.W cmpq rcx,r10
0x7a34e01c02dd   29d  761d                 jna 0x7a34e01c02fc  <+0x2bc>
0x7a34e01c02df   29f  bf01000000           movl rdi,0x1
0x7a34e01c02e4   2a4  4989e2               REX.W movq r10,rsp
0x7a34e01c02e7   2a7  4883ec08             REX.W subq rsp,0x8
0x7a34e01c02eb   2ab  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c02ef   2af  4c891424             REX.W movq [rsp],r10
0x7a34e01c02f3   2b3  488b057afdffff       REX.W movq rax,[rip+0xfffffd7a]
0x7a34e01c02fa   2ba  ffd0                 call rax
0x7a34e01c02fc   2bc  4c8b158afeffff       REX.W movq r10,[rip+0xfffffe8a]
0x7a34e01c0303   2c3  48c1e104             REX.W shlq rcx, 4
0x7a34e01c0307   2c7  41817c0a0801000008   cmpl [r10+rcx*1+0x8],0x8000001
0x7a34e01c0310   2d0  750a                 jnz 0x7a34e01c031c  <+0x2dc>
0x7a34e01c0312   2d2  41837c0a0c00         cmpl [r10+rcx*1+0xc],0x0
0x7a34e01c0318   2d8  7502                 jnz 0x7a34e01c031c  <+0x2dc>
0x7a34e01c031a   2da  eb1d                 jmp 0x7a34e01c0339  <+0x2f9>
0x7a34e01c031c   2dc  bf4e000000           movl rdi,0x4e
0x7a34e01c0321   2e1  4989e2               REX.W movq r10,rsp
0x7a34e01c0324   2e4  4883ec08             REX.W subq rsp,0x8
0x7a34e01c0328   2e8  4883e4f0             REX.W andq rsp,0xf0
0x7a34e01c032c   2ec  4c891424             REX.W movq [rsp],r10
0x7a34e01c0330   2f0  488b053dfdffff       REX.W movq rax,[rip+0xfffffd3d]
0x7a34e01c0337   2f7  ffd0                 call rax
0x7a34e01c0339   2f9  498b0c0a             REX.W movq rcx,[r10+rcx*1]
0x7a34e01c033d   2fd  ffd1                 call rcx
0x7a34e01c033f   2ff  488b55e0             REX.W movq rdx,[rbp-0x20]
0x7a34e01c0343   303  833a00               cmpl [rdx],0x0
0x7a34e01c0346   306  0f8532000000         jnz 0x7a34e01c037e  <+0x33e>
0x7a34e01c034c   30c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e01c0353   313  b990000000           movl rcx,0x90
0x7a34e01c0358   318  51                   push rcx
0x7a34e01c0359   319  488b1dc3feffff       REX.W movq rbx,[rip+0xfffffec3]
0x7a34e01c0360   320  33f6                 xorl rsi,rsi
0x7a34e01c0362   322  b801000000           movl rax,0x1
0x7a34e01c0367   327  4c8b15c4feffff       REX.W movq r10,[rip+0xfffffec4]
0x7a34e01c036e   32e  8b5203               movl rdx,[rdx+0x3]
0x7a34e01c0371   331  c1ea09               shrl rdx, 9
0x7a34e01c0374   334  c1e204               shll rdx, 4
0x7a34e01c0377   337  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e01c037b   33b  ffd2                 call rdx
0x7a34e01c037d   33d  cc                   int3l
0x7a34e01c037e   33e  c70200000000         movl [rdx],0x0
0x7a34e01c0384   344  488bd0               REX.W movq rdx,rax
0x7a34e01c0387   347  03d0                 addl rdx,rax
0x7a34e01c0389   349  0f800b000000         jo 0x7a34e01c039a  <+0x35a>
0x7a34e01c038f   34f  4863d2               REX.W movsxlq rdx,rdx
0x7a34e01c0392   352  488bc2               REX.W movq rax,rdx
0x7a34e01c0395   355  e90d000000           jmp 0x7a34e01c03a7  <+0x367>
0x7a34e01c039a   35a  ba460c0000           movl rdx,0xc46
0x7a34e01c039f   35f  41ff9495d0510000     call [r13+rdx*4+0x51d0]
0x7a34e01c03a7   367  e949feffff           jmp 0x7a34e01c01f5  <+0x1b5>
0x7a34e01c03ac   36c  498b9570b30000       REX.W movq rdx,[r13+0xb370] (builtin (CEntry_Return1_ArgvOnStack_NoBuiltinExit))
0x7a34e01c03b3   373  b98e000000           movl rcx,0x8e
0x7a34e01c03b8   378  51                   push rcx
0x7a34e01c03b9   379  488b1d63feffff       REX.W movq rbx,[rip+0xfffffe63]
0x7a34e01c03c0   380  33f6                 xorl rsi,rsi
0x7a34e01c03c2   382  b801000000           movl rax,0x1
0x7a34e01c03c7   387  4c8b1564feffff       REX.W movq r10,[rip+0xfffffe64]
0x7a34e01c03ce   38e  8b5203               movl rdx,[rdx+0x3]
0x7a34e01c03d1   391  c1ea09               shrl rdx, 9
0x7a34e01c03d4   394  c1e204               shll rdx, 4
0x7a34e01c03d7   397  498b1412             REX.W movq rdx,[r10+rdx*1]
0x7a34e01c03db   39b  ffd2                 call rdx
0x7a34e01c03dd   39d  cc                   int3l
0x7a34e01c03de   39e  90                   nop
0x7a34e01c03df   39f  90                   nop

Source positions:
 pc offset  position
       252         1


Safepoints (stack slots = 7, entries = 3, byte size = 21)
0x7a34e01c01d1    191  slots (sp->fp): 0000000
0x7a34e01c029f    25f  slots (sp->fp): 1000000
0x7a34e01c033f    2ff  slots (sp->fp): 0000000

RelocInfo (size = 14)
0x7a34e01c0042  external reference (IsolateGroup::current()->js_dispatch_table())  (0x7a343c000000)
0x7a34e01c0074  external reference (abort_with_reason)  (0x7a348a89b4d0)
0x7a34e01c018d  external reference (GetProcessWideWasmCodePointerTable())  (0x7a3434000000)
0x7a34e01c0223  external reference (Runtime::Abort)  (0x7a348bae0620)
0x7a34e01c0232  external reference (IsolateGroup::current()->code_pointer_table())  (0x7a3444000000)

Resolving worker message
Resolving worker message
Resolving worker message
##Benchmark Start##
Worker 0 Value: 0 Time (ms): 1164.3179999999998
Worker 1 Value: 0 Time (ms): 1075.545
Worker 2 Value: 0 Time (ms): 1089.6490000000001
Worker 3 Value: 0 Time (ms): 1039.668
Worker 4 Value: 0 Time (ms): 686.8960000000002
Final total count: 0
##Benchmark End##
Finished.
