[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
--- WebAssembly code ---
name: wasm-function[6]
index: 6
kind: wasm function
compiler: Liftoff
Body (size = 512 = 488 + 24 padding)
Instructions (size = 472)
0xc5e819a0900     0  41bc06000000         movl r12,0x6
0xc5e819a0906     6  e865f8ffff           call 0xc5e819a0170  (jump table)
0xc5e819a090b     b  4881ec18000000       REX.W subq rsp,0x18
0xc5e819a0912    12  8bc0                 movl rax,rax
0xc5e819a0914    14  8bd2                 movl rdx,rdx
0xc5e819a0916    16  8b4eff               movl rcx,[rsi-0x1]
0xc5e819a0919    19  4903ce               REX.W addq rcx,r14
0xc5e819a091c    1c  0fb74907             movzxwl rcx,[rcx+0x7]
0xc5e819a0920    20  81f9bf000000         cmpl rcx,0xbf
0xc5e819a0926    26  0f8420000000         jz 0xc5e819a094c  <+0x4c>
0xc5e819a092c    2c  bf4a000000           movl rdi,0x4a
0xc5e819a0931    31  4989e2               REX.W movq r10,rsp
0xc5e819a0934    34  4883ec08             REX.W subq rsp,0x8
0xc5e819a0938    38  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a093c    3c  4c891424             REX.W movq [rsp],r10
0xc5e819a0940    40  48b8d0b4e92dde780000 REX.W movq rax,0x78de2de9b4d0
0xc5e819a094a    4a  ffd0                 call rax
0xc5e819a094c    4c  493b65a0             REX.W cmpq rsp,[r13-0x60]
0xc5e819a0950    50  0f8603010000         jna 0xc5e819a0a59  <+0x159>
0xc5e819a0956    56  8945dc               movl [rbp-0x24],rax
0xc5e819a0959    59  8955d8               movl [rbp-0x28],rdx
0xc5e819a095c    5c  c745d400000000       movl [rbp-0x2c],0x0
0xc5e819a0963    63  c745d000000000       movl [rbp-0x30],0x0
0xc5e819a096a    6a  8b45dc               movl rax,[rbp-0x24]
0xc5e819a096d    6d  b9b77a0000           movl rcx,0x7ab7
0xc5e819a0972    72  8bd0                 movl rdx,rax
0xc5e819a0974    74  83e203               andl rdx,0x3
0xc5e819a0977    77  85d2                 testl rdx,rdx
0xc5e819a0979    79  0f85ec000000         jnz 0xc5e819a0a6b  <+0x16b>
0xc5e819a097f    7f  41baffffffff         movl r10,0xffffffff
0xc5e819a0985    85  493bc2               REX.W cmpq rax,r10
0xc5e819a0988    88  761d                 jna 0xc5e819a09a7  <+0xa7>
0xc5e819a098a    8a  bf01000000           movl rdi,0x1
0xc5e819a098f    8f  4989e2               REX.W movq r10,rsp
0xc5e819a0992    92  4883ec08             REX.W subq rsp,0x8
0xc5e819a0996    96  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a099a    9a  4c891424             REX.W movq [rsp],r10
0xc5e819a099e    9e  488b059dffffff       REX.W movq rax,[rip+0xffffff9d]
0xc5e819a09a5    a5  ffd0                 call rax
0xc5e819a09a7    a7  488b5e1f             REX.W movq rbx,[rsi+0x1f]
0xc5e819a09ab    ab  ba03000000           movl rdx,0x3
0xc5e819a09b0    b0  48f7da               REX.W negq rdx
0xc5e819a09b3    b3  4803d3               REX.W addq rdx,rbx
0xc5e819a09b6    b6  483bc2               REX.W cmpq rax,rdx
0xc5e819a09b9    b9  0f83ce000000         jnc 0xc5e819a0a8d  <+0x18d>
0xc5e819a09bf    bf  488b5617             REX.W movq rdx,[rsi+0x17]
0xc5e819a09c3    c3  41baffffffff         movl r10,0xffffffff
0xc5e819a09c9    c9  493bc2               REX.W cmpq rax,r10
0xc5e819a09cc    cc  761d                 jna 0xc5e819a09eb  <+0xeb>
0xc5e819a09ce    ce  bf01000000           movl rdi,0x1
0xc5e819a09d3    d3  4989e2               REX.W movq r10,rsp
0xc5e819a09d6    d6  4883ec08             REX.W subq rsp,0x8
0xc5e819a09da    da  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a09de    de  4c891424             REX.W movq [rsp],r10
0xc5e819a09e2    e2  488b0559ffffff       REX.W movq rax,[rip+0xffffff59]
0xc5e819a09e9    e9  ffd0                 call rax
0xc5e819a09eb    eb  8b0c02               movl rcx,[rdx+rax*1] //One place x-chg becomes movl
0xc5e819a09ee    ee  8b45d4               movl rax,[rbp-0x2c]
0xc5e819a09f1    f1  83c001               addl rax,0x1
0xc5e819a09f4    f4  8b4dd8               movl rcx,[rbp-0x28]
0xc5e819a09f7    f7  8bd8                 movl rbx,rax
0xc5e819a09f9    f9  3bc1                 cmpl rax,rcx
0xc5e819a09fb    fb  0f831a000000         jnc 0xc5e819a0a1b  <+0x11b>
0xc5e819a0a01   101  4c8b565f             REX.W movq r10,[rsi+0x5f]
0xc5e819a0a05   105  41816a18ab000000     subl [r10+0x18],0xab
0xc5e819a0a0d   10d  0f889c000000         js 0xc5e819a0aaf  <+0x1af>
0xc5e819a0a13   113  895dd4               movl [rbp-0x2c],rbx
0xc5e819a0a16   116  e94fffffff           jmp 0xc5e819a096a  <+0x6a>
0xc5e819a0a1b   11b  8b45d0               movl rax,[rbp-0x30]
0xc5e819a0a1e   11e  4c8b565f             REX.W movq r10,[rsi+0x5f]
0xc5e819a0a22   122  41816a185a010000     subl [r10+0x18],0x15a
0xc5e819a0a2a   12a  0f8891000000         js 0xc5e819a0ac1  <+0x1c1>
0xc5e819a0a30   130  48837df808           REX.W cmpq [rbp-0x8],0x8
0xc5e819a0a35   135  741d                 jz 0xc5e819a0a54  <+0x154>
0xc5e819a0a37   137  bf30000000           movl rdi,0x30
0xc5e819a0a3c   13c  4989e2               REX.W movq r10,rsp
0xc5e819a0a3f   13f  4883ec08             REX.W subq rsp,0x8
0xc5e819a0a43   143  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0a47   147  4c891424             REX.W movq [rsp],r10
0xc5e819a0a4b   14b  488b05f0feffff       REX.W movq rax,[rip+0xfffffef0]
0xc5e819a0a52   152  ffd0                 call rax
0xc5e819a0a54   154  488be5               REX.W movq rsp,rbp
0xc5e819a0a57   157  5d                   pop rbp
0xc5e819a0a58   158  c3                   retl
0xc5e819a0a59   159  50                   push rax
0xc5e819a0a5a   15a  52                   push rdx
0xc5e819a0a5b   15b  e8b0f8ffff           call 0xc5e819a0310  (jump table)
0xc5e819a0a60   160  5a                   pop rdx
0xc5e819a0a61   161  58                   pop rax
0xc5e819a0a62   162  488b75f0             REX.W movq rsi,[rbp-0x10]
0xc5e819a0a66   166  e9ebfeffff           jmp 0xc5e819a0956  <+0x56>
0xc5e819a0a6b   16b  e8f0f5ffff           call 0xc5e819a0060  (jump table)
0xc5e819a0a70   170  bf3c000000           movl rdi,0x3c
0xc5e819a0a75   175  4989e2               REX.W movq r10,rsp
0xc5e819a0a78   178  4883ec08             REX.W subq rsp,0x8
0xc5e819a0a7c   17c  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0a80   180  4c891424             REX.W movq [rsp],r10
0xc5e819a0a84   184  488b05b7feffff       REX.W movq rax,[rip+0xfffffeb7]
0xc5e819a0a8b   18b  ffd0                 call rax
0xc5e819a0a8d   18d  e8bef5ffff           call 0xc5e819a0050  (jump table)
0xc5e819a0a92   192  bf3c000000           movl rdi,0x3c
0xc5e819a0a97   197  4989e2               REX.W movq r10,rsp
0xc5e819a0a9a   19a  4883ec08             REX.W subq rsp,0x8
0xc5e819a0a9e   19e  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0aa2   1a2  4c891424             REX.W movq [rsp],r10
0xc5e819a0aa6   1a6  488b0595feffff       REX.W movq rax,[rip+0xfffffe95]
0xc5e819a0aad   1ad  ffd0                 call rax
0xc5e819a0aaf   1af  52                   push rdx
0xc5e819a0ab0   1b0  53                   push rbx
0xc5e819a0ab1   1b1  e8aaf6ffff           call 0xc5e819a0160  (jump table)
0xc5e819a0ab6   1b6  5b                   pop rbx
0xc5e819a0ab7   1b7  5a                   pop rdx
0xc5e819a0ab8   1b8  488b75f0             REX.W movq rsi,[rbp-0x10]
0xc5e819a0abc   1bc  e952ffffff           jmp 0xc5e819a0a13  <+0x113>
0xc5e819a0ac1   1c1  50                   push rax
0xc5e819a0ac2   1c2  52                   push rdx
0xc5e819a0ac3   1c3  53                   push rbx
0xc5e819a0ac4   1c4  e897f6ffff           call 0xc5e819a0160  (jump table)
0xc5e819a0ac9   1c9  5b                   pop rbx
0xc5e819a0aca   1ca  5a                   pop rdx
0xc5e819a0acb   1cb  58                   pop rax
0xc5e819a0acc   1cc  488b75f0             REX.W movq rsi,[rbp-0x10]
0xc5e819a0ad0   1d0  e95bffffff           jmp 0xc5e819a0a30  <+0x130>
0xc5e819a0ad5   1d5  0f1f00               nop

Source positions:
 pc offset  position
       15b         0  statement
       16b        15  statement
       18d        15  statement
       1b1        31  statement
       1c4        36  statement

Safepoints (stack slots = 11, entries = 1, byte size = 16)
0xc5e819a0a60    160  slots (sp->fp): 00000000000

RelocInfo (size = 0)

--- End code ---
--- WebAssembly code ---
name: wasm-function[6]
index: 6
kind: wasm function
compiler: TurboFan
Body (size = 832 = 784 + 48 padding)
Instructions (size = 768)
0xc5e819a0b00     0  55                   push rbp
0xc5e819a0b01     1  4889e5               REX.W movq rbp,rsp
0xc5e819a0b04     4  6a08                 push 0x8
0xc5e819a0b06     6  56                   push rsi
0xc5e819a0b07     7  4883ec28             REX.W subq rsp,0x28
0xc5e819a0b0b     b  488b4e17             REX.W movq rcx,[rsi+0x17]
0xc5e819a0b0f     f  8b7eff               movl rdi,[rsi-0x1]
0xc5e819a0b12    12  41baffffffff         movl r10,0xffffffff
0xc5e819a0b18    18  493bfa               REX.W cmpq rdi,r10
0xc5e819a0b1b    1b  7620                 jna 0xc5e819a0b3d  <+0x3d>
0xc5e819a0b1d    1d  bf01000000           movl rdi,0x1
0xc5e819a0b22    22  4989e2               REX.W movq r10,rsp
0xc5e819a0b25    25  4883ec08             REX.W subq rsp,0x8
0xc5e819a0b29    29  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0b2d    2d  4c891424             REX.W movq [rsp],r10
0xc5e819a0b31    31  48b8d0b4e92dde780000 REX.W movq rax,0x78de2de9b4d0
0xc5e819a0b3b    3b  ffd0                 call rax
0xc5e819a0b3d    3d  410fb77c3e07         movzxwl rdi,[r14+rdi*1+0x7]
0xc5e819a0b43    43  41baffffffff         movl r10,0xffffffff
0xc5e819a0b49    49  493bfa               REX.W cmpq rdi,r10
0xc5e819a0b4c    4c  761d                 jna 0xc5e819a0b6b  <+0x6b>
0xc5e819a0b4e    4e  bf01000000           movl rdi,0x1
0xc5e819a0b53    53  4989e2               REX.W movq r10,rsp
0xc5e819a0b56    56  4883ec08             REX.W subq rsp,0x8
0xc5e819a0b5a    5a  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0b5e    5e  4c891424             REX.W movq [rsp],r10
0xc5e819a0b62    62  488b05caffffff       REX.W movq rax,[rip+0xffffffca]
0xc5e819a0b69    69  ffd0                 call rax
0xc5e819a0b6b    6b  81ffbf000000         cmpl rdi,0xbf
0xc5e819a0b71    71  0f85d4010000         jnz 0xc5e819a0d4b  <+0x24b>
0xc5e819a0b77    77  493b65a0             REX.W cmpq rsp,[r13-0x60]
0xc5e819a0b7b    7b  0f1f440000           nop
0xc5e819a0b80    80  0f86fd010000         jna 0xc5e819a0d83  <+0x283>
0xc5e819a0b86    86  33ff                 xorl rdi,rdi
0xc5e819a0b88    88  4c8bc7               REX.W movq r8,rdi
0xc5e819a0b8b    8b  660f1f840000000000   nop
0xc5e819a0b94    94  660f1f840000000000   nop
0xc5e819a0b9d    9d  660f1f840000000000   nop
0xc5e819a0ba6    a6  660f1f840000000000   nop
0xc5e819a0baf    af  660f1f840000000000   nop
0xc5e819a0bb8    b8  0f1f840000000000     nop
0xc5e819a0bc0    c0  448bc8               movl r9,rax //Start of loop
0xc5e819a0bc3    c3  41baffffffff         movl r10,0xffffffff
0xc5e819a0bc9    c9  4d3bca               REX.W cmpq r9,r10
0xc5e819a0bcc    cc  761d                 jna 0xc5e819a0beb  <+0xeb>
0xc5e819a0bce    ce  bf01000000           movl rdi,0x1
0xc5e819a0bd3    d3  4989e2               REX.W movq r10,rsp
0xc5e819a0bd6    d6  4883ec08             REX.W subq rsp,0x8
0xc5e819a0bda    da  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0bde    de  4c891424             REX.W movq [rsp],r10
0xc5e819a0be2    e2  488b054affffff       REX.W movq rax,[rip+0xffffff4a]
0xc5e819a0be9    e9  ffd0                 call rax
0xc5e819a0beb    eb  4d8d1c09             REX.W leaq r11,[r9+rcx*1]
0xc5e819a0bef    ef  4183e303             andl r11,0x3
0xc5e819a0bf3    f3  458bdb               movl r11,r11
0xc5e819a0bf6    f6  41baffffffff         movl r10,0xffffffff
0xc5e819a0bfc    fc  4d3bda               REX.W cmpq r11,r10
0xc5e819a0bff    ff  761d                 jna 0xc5e819a0c1e  <+0x11e>
0xc5e819a0c01   101  bf01000000           movl rdi,0x1
0xc5e819a0c06   106  4989e2               REX.W movq r10,rsp
0xc5e819a0c09   109  4883ec08             REX.W subq rsp,0x8
0xc5e819a0c0d   10d  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0c11   111  4c891424             REX.W movq [rsp],r10
0xc5e819a0c15   115  488b0517ffffff       REX.W movq rax,[rip+0xffffff17]
0xc5e819a0c1c   11c  ffd0                 call rax
0xc5e819a0c1e   11e  4585db               testl r11,r11
0xc5e819a0c21   121  0f85b4010000         jnz 0xc5e819a0ddb  <+0x2db>
0xc5e819a0c27   127  41bbb77a0000         movl r11,0x7ab7
0xc5e819a0c2d   12d  4d8bd3               REX.W movq r10,r11
0xc5e819a0c30   130  46871409             xchgl r10,[rcx+r9*1]
0xc5e819a0c34   134  4183c001             addl r8,0x1
0xc5e819a0c38   138  41baffffffff         movl r10,0xffffffff
0xc5e819a0c3e   13e  4d3bc2               REX.W cmpq r8,r10
0xc5e819a0c41   141  761d                 jna 0xc5e819a0c60  <+0x160>
0xc5e819a0c43   143  bf01000000           movl rdi,0x1
0xc5e819a0c48   148  4989e2               REX.W movq r10,rsp
0xc5e819a0c4b   14b  4883ec08             REX.W subq rsp,0x8
0xc5e819a0c4f   14f  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0c53   153  4c891424             REX.W movq [rsp],r10
0xc5e819a0c57   157  488b05d5feffff       REX.W movq rax,[rip+0xfffffed5]
0xc5e819a0c5e   15e  ffd0                 call rax
0xc5e819a0c60   160  443bc2               cmpl r8,rdx
0xc5e819a0c63   163  0f83cb000000         jnc 0xc5e819a0d34  <+0x234>
0xc5e819a0c69   169  4d8bd3               REX.W movq r10,r11
0xc5e819a0c6c   16c  46871409             xchgl r10,[rcx+r9*1]
0xc5e819a0c70   170  4183c001             addl r8,0x1
0xc5e819a0c74   174  41baffffffff         movl r10,0xffffffff
0xc5e819a0c7a   17a  4d3bc2               REX.W cmpq r8,r10
0xc5e819a0c7d   17d  761d                 jna 0xc5e819a0c9c  <+0x19c>
0xc5e819a0c7f   17f  bf01000000           movl rdi,0x1
0xc5e819a0c84   184  4989e2               REX.W movq r10,rsp
0xc5e819a0c87   187  4883ec08             REX.W subq rsp,0x8
0xc5e819a0c8b   18b  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0c8f   18f  4c891424             REX.W movq [rsp],r10
0xc5e819a0c93   193  488b0599feffff       REX.W movq rax,[rip+0xfffffe99]
0xc5e819a0c9a   19a  ffd0                 call rax
0xc5e819a0c9c   19c  0f1f4000             nop
0xc5e819a0ca0   1a0  443bc2               cmpl r8,rdx
0xc5e819a0ca3   1a3  0f8393000000         jnc 0xc5e819a0d3c  <+0x23c>
0xc5e819a0ca9   1a9  4d8bd3               REX.W movq r10,r11
0xc5e819a0cac   1ac  46871409             xchgl r10,[rcx+r9*1]
0xc5e819a0cb0   1b0  4183c001             addl r8,0x1
0xc5e819a0cb4   1b4  41baffffffff         movl r10,0xffffffff
0xc5e819a0cba   1ba  4d3bc2               REX.W cmpq r8,r10
0xc5e819a0cbd   1bd  761d                 jna 0xc5e819a0cdc  <+0x1dc>
0xc5e819a0cbf   1bf  bf01000000           movl rdi,0x1
0xc5e819a0cc4   1c4  4989e2               REX.W movq r10,rsp
0xc5e819a0cc7   1c7  4883ec08             REX.W subq rsp,0x8
0xc5e819a0ccb   1cb  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0ccf   1cf  4c891424             REX.W movq [rsp],r10
0xc5e819a0cd3   1d3  488b0559feffff       REX.W movq rax,[rip+0xfffffe59]
0xc5e819a0cda   1da  ffd0                 call rax
0xc5e819a0cdc   1dc  0f1f4000             nop
0xc5e819a0ce0   1e0  443bc2               cmpl r8,rdx
0xc5e819a0ce3   1e3  0f8358000000         jnc 0xc5e819a0d41  <+0x241>
0xc5e819a0ce9   1e9  493b65a0             REX.W cmpq rsp,[r13-0x60]
0xc5e819a0ced   1ed  0f86b0000000         jna 0xc5e819a0da3  <+0x2a3>
0xc5e819a0cf3   1f3  4d8bd3               REX.W movq r10,r11
0xc5e819a0cf6   1f6  46871409             xchgl r10,[rcx+r9*1]
0xc5e819a0cfa   1fa  4183c001             addl r8,0x1
0xc5e819a0cfe   1fe  41baffffffff         movl r10,0xffffffff
0xc5e819a0d04   204  4d3bc2               REX.W cmpq r8,r10
0xc5e819a0d07   207  761d                 jna 0xc5e819a0d26  <+0x226>
0xc5e819a0d09   209  bf01000000           movl rdi,0x1
0xc5e819a0d0e   20e  4989e2               REX.W movq r10,rsp
0xc5e819a0d11   211  4883ec08             REX.W subq rsp,0x8
0xc5e819a0d15   215  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0d19   219  4c891424             REX.W movq [rsp],r10
0xc5e819a0d1d   21d  488b050ffeffff       REX.W movq rax,[rip+0xfffffe0f]
0xc5e819a0d24   224  ffd0                 call rax
0xc5e819a0d26   226  443bc2               cmpl r8,rdx
0xc5e819a0d29   229  0f8291feffff         jc 0xc5e819a0bc0  <+0xc0> //Jump to start of loop
0xc5e819a0d2f   22f  e912000000           jmp 0xc5e819a0d46  <+0x246>
0xc5e819a0d34   234  488bc7               REX.W movq rax,rdi
0xc5e819a0d37   237  488be5               REX.W movq rsp,rbp
0xc5e819a0d3a   23a  5d                   pop rbp
0xc5e819a0d3b   23b  c3                   retl
0xc5e819a0d3c   23c  488bc7               REX.W movq rax,rdi
0xc5e819a0d3f   23f  ebf6                 jmp 0xc5e819a0d37  <+0x237>
0xc5e819a0d41   241  488bc7               REX.W movq rax,rdi
0xc5e819a0d44   244  ebf1                 jmp 0xc5e819a0d37  <+0x237>
0xc5e819a0d46   246  488bc7               REX.W movq rax,rdi
0xc5e819a0d49   249  ebec                 jmp 0xc5e819a0d37  <+0x237>
0xc5e819a0d4b   24b  498b9570b30000       REX.W movq rdx,[r13+0xb370]
0xc5e819a0d52   252  b994000000           movl rcx,0x94
0xc5e819a0d57   257  51                   push rcx
0xc5e819a0d58   258  48bb20060e2fde780000 REX.W movq rbx,0x78de2f0e0620
0xc5e819a0d62   262  b801000000           movl rax,0x1
0xc5e819a0d67   267  33f6                 xorl rsi,rsi
0xc5e819a0d69   269  49ba000000e0dd780000 REX.W movq r10,0x78dde0000000
0xc5e819a0d73   273  8b5203               movl rdx,[rdx+0x3]
0xc5e819a0d76   276  c1ea09               shrl rdx, 9
0xc5e819a0d79   279  c1e204               shll rdx, 4
0xc5e819a0d7c   27c  498b1412             REX.W movq rdx,[r10+rdx*1]
0xc5e819a0d80   280  ffd2                 call rdx
0xc5e819a0d82   282  cc                   int3l
0xc5e819a0d83   283  488955e8             REX.W movq [rbp-0x18],rdx
0xc5e819a0d87   287  48894dd8             REX.W movq [rbp-0x28],rcx
0xc5e819a0d8b   28b  488945c8             REX.W movq [rbp-0x38],rax
0xc5e819a0d8f   28f  e87cf5ffff           call 0xc5e819a0310  (jump table)
0xc5e819a0d94   294  8b45c8               movl rax,[rbp-0x38]
0xc5e819a0d97   297  8b55e8               movl rdx,[rbp-0x18]
0xc5e819a0d9a   29a  488b4dd8             REX.W movq rcx,[rbp-0x28]
0xc5e819a0d9e   29e  e9e3fdffff           jmp 0xc5e819a0b86  <+0x86>
0xc5e819a0da3   2a3  488955e8             REX.W movq [rbp-0x18],rdx
0xc5e819a0da7   2a7  4c8945e0             REX.W movq [rbp-0x20],r8
0xc5e819a0dab   2ab  48894dd8             REX.W movq [rbp-0x28],rcx
0xc5e819a0daf   2af  4c894dd0             REX.W movq [rbp-0x30],r9
0xc5e819a0db3   2b3  488945c8             REX.W movq [rbp-0x38],rax
0xc5e819a0db7   2b7  e854f5ffff           call 0xc5e819a0310  (jump table)
0xc5e819a0dbc   2bc  33ff                 xorl rdi,rdi
0xc5e819a0dbe   2be  8b55e8               movl rdx,[rbp-0x18]
0xc5e819a0dc1   2c1  448b45e0             movl r8,[rbp-0x20]
0xc5e819a0dc5   2c5  41bbb77a0000         movl r11,0x7ab7
0xc5e819a0dcb   2cb  488b4dd8             REX.W movq rcx,[rbp-0x28]
0xc5e819a0dcf   2cf  4c8b4dd0             REX.W movq r9,[rbp-0x30]
0xc5e819a0dd3   2d3  8b45c8               movl rax,[rbp-0x38]
0xc5e819a0dd6   2d6  e918ffffff           jmp 0xc5e819a0cf3  <+0x1f3>
0xc5e819a0ddb   2db  e880f2ffff           call 0xc5e819a0060  (jump table)
0xc5e819a0de0   2e0  bf3c000000           movl rdi,0x3c
0xc5e819a0de5   2e5  4989e2               REX.W movq r10,rsp
0xc5e819a0de8   2e8  4883ec08             REX.W subq rsp,0x8
0xc5e819a0dec   2ec  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0df0   2f0  4c891424             REX.W movq [rsp],r10
0xc5e819a0df4   2f4  488b0538fdffff       REX.W movq rax,[rip+0xfffffd38]
0xc5e819a0dfb   2fb  ffd0                 call rax
0xc5e819a0dfd   2fd  90                   nop
0xc5e819a0dfe   2fe  6690                 nop

Protected instructions:
 pc offset
       130         
       16c         
       1ac         
       1f6         

Source positions:
 pc offset  position
       127        15
       252         0
       2a3         7
       2db        15

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0xc5e819a0d82    282  slots (sp->fp): 000000000

RelocInfo (size = 11)
0xc5e819a0b33  external reference (0x78de2de9b4d0)
0xc5e819a0d5a  external reference (0x78de2f0e0620)
0xc5e819a0d6b  external reference (0x78dde0000000)
0xc5e819a0d90  wasm stub call  (0xc5e819a0310)
0xc5e819a0db8  wasm stub call  (0xc5e819a0310)
0xc5e819a0ddc  wasm stub call  (0xc5e819a0060)

--- End code ---
[DEBUG]AtomicOp called
--- WebAssembly code ---
name: wasm-function[3]
index: 3
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0xc5e819a0e40     0  41bc03000000         movl r12,0x3
0xc5e819a0e46     6  e825f3ffff           call 0xc5e819a0170  (jump table)
0xc5e819a0e4b     b  4881ec08000000       REX.W subq rsp,0x8
0xc5e819a0e52    12  8bc0                 movl rax,rax
0xc5e819a0e54    14  8b4eff               movl rcx,[rsi-0x1]
0xc5e819a0e57    17  4903ce               REX.W addq rcx,r14
0xc5e819a0e5a    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0xc5e819a0e5e    1e  81f9bf000000         cmpl rcx,0xbf
0xc5e819a0e64    24  0f8420000000         jz 0xc5e819a0e8a  <+0x4a>
0xc5e819a0e6a    2a  bf4a000000           movl rdi,0x4a
0xc5e819a0e6f    2f  4989e2               REX.W movq r10,rsp
0xc5e819a0e72    32  4883ec08             REX.W subq rsp,0x8
0xc5e819a0e76    36  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0e7a    3a  4c891424             REX.W movq [rsp],r10
0xc5e819a0e7e    3e  48b8d0b4e92dde780000 REX.W movq rax,0x78de2de9b4d0
0xc5e819a0e88    48  ffd0                 call rax
0xc5e819a0e8a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0xc5e819a0e8e    4e  0f86b9000000         jna 0xc5e819a0f4d  <+0x10d>
0xc5e819a0e94    54  8bc8                 movl rcx,rax
0xc5e819a0e96    56  83e103               andl rcx,0x3
0xc5e819a0e99    59  85c9                 testl rcx,rcx
0xc5e819a0e9b    5b  0f85bc000000         jnz 0xc5e819a0f5d  <+0x11d>
0xc5e819a0ea1    61  41baffffffff         movl r10,0xffffffff
0xc5e819a0ea7    67  493bc2               REX.W cmpq rax,r10
0xc5e819a0eaa    6a  761d                 jna 0xc5e819a0ec9  <+0x89>
0xc5e819a0eac    6c  bf01000000           movl rdi,0x1
0xc5e819a0eb1    71  4989e2               REX.W movq r10,rsp
0xc5e819a0eb4    74  4883ec08             REX.W subq rsp,0x8
0xc5e819a0eb8    78  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0ebc    7c  4c891424             REX.W movq [rsp],r10
0xc5e819a0ec0    80  488b05b9ffffff       REX.W movq rax,[rip+0xffffffb9]
0xc5e819a0ec7    87  ffd0                 call rax
0xc5e819a0ec9    89  488b561f             REX.W movq rdx,[rsi+0x1f]
0xc5e819a0ecd    8d  b903000000           movl rcx,0x3
0xc5e819a0ed2    92  48f7d9               REX.W negq rcx
0xc5e819a0ed5    95  4803ca               REX.W addq rcx,rdx
0xc5e819a0ed8    98  483bc1               REX.W cmpq rax,rcx
0xc5e819a0edb    9b  0f839e000000         jnc 0xc5e819a0f7f  <+0x13f>
0xc5e819a0ee1    a1  488b4e17             REX.W movq rcx,[rsi+0x17]
0xc5e819a0ee5    a5  41baffffffff         movl r10,0xffffffff
0xc5e819a0eeb    ab  493bc2               REX.W cmpq rax,r10
0xc5e819a0eee    ae  761d                 jna 0xc5e819a0f0d  <+0xcd>
0xc5e819a0ef0    b0  bf01000000           movl rdi,0x1
0xc5e819a0ef5    b5  4989e2               REX.W movq r10,rsp
0xc5e819a0ef8    b8  4883ec08             REX.W subq rsp,0x8
0xc5e819a0efc    bc  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0f00    c0  4c891424             REX.W movq [rsp],r10
0xc5e819a0f04    c4  488b0575ffffff       REX.W movq rax,[rip+0xffffff75]
0xc5e819a0f0b    cb  ffd0                 call rax
0xc5e819a0f0d    cd  8b1401               movl rdx,[rcx+rax*1]
0xc5e819a0f10    d0  4c8b565f             REX.W movq r10,[rsi+0x5f]
0xc5e819a0f14    d4  41816a0c0c010000     subl [r10+0xc],0x10c
0xc5e819a0f1c    dc  0f887f000000         js 0xc5e819a0fa1  <+0x161>
0xc5e819a0f22    e2  8bc2                 movl rax,rdx
0xc5e819a0f24    e4  48837df808           REX.W cmpq [rbp-0x8],0x8
0xc5e819a0f29    e9  741d                 jz 0xc5e819a0f48  <+0x108>
0xc5e819a0f2b    eb  bf30000000           movl rdi,0x30
0xc5e819a0f30    f0  4989e2               REX.W movq r10,rsp
0xc5e819a0f33    f3  4883ec08             REX.W subq rsp,0x8
0xc5e819a0f37    f7  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0f3b    fb  4c891424             REX.W movq [rsp],r10
0xc5e819a0f3f    ff  488b053affffff       REX.W movq rax,[rip+0xffffff3a]
0xc5e819a0f46   106  ffd0                 call rax
0xc5e819a0f48   108  488be5               REX.W movq rsp,rbp
0xc5e819a0f4b   10b  5d                   pop rbp
0xc5e819a0f4c   10c  c3                   retl
0xc5e819a0f4d   10d  50                   push rax
0xc5e819a0f4e   10e  e8bdf3ffff           call 0xc5e819a0310  (jump table)
0xc5e819a0f53   113  58                   pop rax
0xc5e819a0f54   114  488b75f0             REX.W movq rsi,[rbp-0x10]
0xc5e819a0f58   118  e937ffffff           jmp 0xc5e819a0e94  <+0x54>
0xc5e819a0f5d   11d  e8fef0ffff           call 0xc5e819a0060  (jump table)
0xc5e819a0f62   122  bf3c000000           movl rdi,0x3c
0xc5e819a0f67   127  4989e2               REX.W movq r10,rsp
0xc5e819a0f6a   12a  4883ec08             REX.W subq rsp,0x8
0xc5e819a0f6e   12e  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0f72   132  4c891424             REX.W movq [rsp],r10
0xc5e819a0f76   136  488b0503ffffff       REX.W movq rax,[rip+0xffffff03]
0xc5e819a0f7d   13d  ffd0                 call rax
0xc5e819a0f7f   13f  e8ccf0ffff           call 0xc5e819a0050  (jump table)
0xc5e819a0f84   144  bf3c000000           movl rdi,0x3c
0xc5e819a0f89   149  4989e2               REX.W movq r10,rsp
0xc5e819a0f8c   14c  4883ec08             REX.W subq rsp,0x8
0xc5e819a0f90   150  4883e4f0             REX.W andq rsp,0xf0
0xc5e819a0f94   154  4c891424             REX.W movq [rsp],r10
0xc5e819a0f98   158  488b05e1feffff       REX.W movq rax,[rip+0xfffffee1]
0xc5e819a0f9f   15f  ffd0                 call rax
0xc5e819a0fa1   161  50                   push rax
0xc5e819a0fa2   162  51                   push rcx
0xc5e819a0fa3   163  52                   push rdx
0xc5e819a0fa4   164  e8b7f1ffff           call 0xc5e819a0160  (jump table)
0xc5e819a0fa9   169  5a                   pop rdx
0xc5e819a0faa   16a  59                   pop rcx
0xc5e819a0fab   16b  58                   pop rax
0xc5e819a0fac   16c  488b75f0             REX.W movq rsi,[rbp-0x10]
0xc5e819a0fb0   170  e96dffffff           jmp 0xc5e819a0f22  <+0xe2>
0xc5e819a0fb5   175  0f1f00               nop

Source positions:
 pc offset  position
       10e         0  statement
       11d         3  statement
       13f         3  statement
       164         7  statement

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0xc5e819a0f53    113  slots (sp->fp): 000000000

RelocInfo (size = 0)

--- End code ---
Resolving worker message
Resolving worker message
Resolving worker message
Resolving worker message
Resolving worker message
##Benchmark Start##
Worker 0 Value: 31415 Time (ms): 535.136
Worker 1 Value: 31415 Time (ms): 2595.2070000000003
Worker 2 Value: 31415 Time (ms): 2541.332
Worker 3 Value: 31415 Time (ms): 2636.05
Worker 4 Value: 31415 Time (ms): 2414.5110000000004
Final total count: 31415
##Benchmark End##
Finished.
