Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
##Benchmark Start##
Worker 0 Value: undefined Time (ms): undefined
Worker 1 Value: undefined Time (ms): undefined
Worker 2 Value: undefined Time (ms): undefined
Worker 3 Value: undefined Time (ms): undefined
Worker 4 Value: undefined Time (ms): undefined
[DEBUG]AtomicOp called
--- WebAssembly code ---
name: wasm-function[3]
index: 3
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0x4c26b8a7900     0  41bc03000000         movl r12,0x3
0x4c26b8a7906     6  e865f8ffff           call 0x4c26b8a7170  (jump table)
0x4c26b8a790b     b  4881ec08000000       REX.W subq rsp,0x8
0x4c26b8a7912    12  8bc0                 movl rax,rax
0x4c26b8a7914    14  8b4eff               movl rcx,[rsi-0x1]
0x4c26b8a7917    17  4903ce               REX.W addq rcx,r14
0x4c26b8a791a    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0x4c26b8a791e    1e  81f9bf000000         cmpl rcx,0xbf
0x4c26b8a7924    24  0f8420000000         jz 0x4c26b8a794a  <+0x4a>
0x4c26b8a792a    2a  bf4a000000           movl rdi,0x4a
0x4c26b8a792f    2f  4989e2               REX.W movq r10,rsp
0x4c26b8a7932    32  4883ec08             REX.W subq rsp,0x8
0x4c26b8a7936    36  4883e4f0             REX.W andq rsp,0xf0
0x4c26b8a793a    3a  4c891424             REX.W movq [rsp],r10
0x4c26b8a793e    3e  48b8d0b4e914f4730000 REX.W movq rax,0x73f414e9b4d0
0x4c26b8a7948    48  ffd0                 call rax
0x4c26b8a794a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x4c26b8a794e    4e  0f86b9000000         jna 0x4c26b8a7a0d  <+0x10d>
0x4c26b8a7954    54  8bc8                 movl rcx,rax
0x4c26b8a7956    56  83e103               andl rcx,0x3
0x4c26b8a7959    59  85c9                 testl rcx,rcx
0x4c26b8a795b    5b  0f85bc000000         jnz 0x4c26b8a7a1d  <+0x11d>
0x4c26b8a7961    61  41baffffffff         movl r10,0xffffffff
0x4c26b8a7967    67  493bc2               REX.W cmpq rax,r10
0x4c26b8a796a    6a  761d                 jna 0x4c26b8a7989  <+0x89>
0x4c26b8a796c    6c  bf01000000           movl rdi,0x1
0x4c26b8a7971    71  4989e2               REX.W movq r10,rsp
0x4c26b8a7974    74  4883ec08             REX.W subq rsp,0x8
0x4c26b8a7978    78  4883e4f0             REX.W andq rsp,0xf0
0x4c26b8a797c    7c  4c891424             REX.W movq [rsp],r10
0x4c26b8a7980    80  488b05b9ffffff       REX.W movq rax,[rip+0xffffffb9]
0x4c26b8a7987    87  ffd0                 call rax
0x4c26b8a7989    89  488b561f             REX.W movq rdx,[rsi+0x1f]
0x4c26b8a798d    8d  b903000000           movl rcx,0x3
0x4c26b8a7992    92  48f7d9               REX.W negq rcx
0x4c26b8a7995    95  4803ca               REX.W addq rcx,rdx
0x4c26b8a7998    98  483bc1               REX.W cmpq rax,rcx
0x4c26b8a799b    9b  0f839e000000         jnc 0x4c26b8a7a3f  <+0x13f>
0x4c26b8a79a1    a1  488b4e17             REX.W movq rcx,[rsi+0x17]
0x4c26b8a79a5    a5  41baffffffff         movl r10,0xffffffff
0x4c26b8a79ab    ab  493bc2               REX.W cmpq rax,r10
0x4c26b8a79ae    ae  761d                 jna 0x4c26b8a79cd  <+0xcd>
0x4c26b8a79b0    b0  bf01000000           movl rdi,0x1
0x4c26b8a79b5    b5  4989e2               REX.W movq r10,rsp
0x4c26b8a79b8    b8  4883ec08             REX.W subq rsp,0x8
0x4c26b8a79bc    bc  4883e4f0             REX.W andq rsp,0xf0
0x4c26b8a79c0    c0  4c891424             REX.W movq [rsp],r10
0x4c26b8a79c4    c4  488b0575ffffff       REX.W movq rax,[rip+0xffffff75]
0x4c26b8a79cb    cb  ffd0                 call rax
0x4c26b8a79cd    cd  8b1401               movl rdx,[rcx+rax*1]
0x4c26b8a79d0    d0  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x4c26b8a79d4    d4  41816a0c0c010000     subl [r10+0xc],0x10c
0x4c26b8a79dc    dc  0f887f000000         js 0x4c26b8a7a61  <+0x161>
0x4c26b8a79e2    e2  8bc2                 movl rax,rdx
0x4c26b8a79e4    e4  48837df808           REX.W cmpq [rbp-0x8],0x8
0x4c26b8a79e9    e9  741d                 jz 0x4c26b8a7a08  <+0x108>
0x4c26b8a79eb    eb  bf30000000           movl rdi,0x30
0x4c26b8a79f0    f0  4989e2               REX.W movq r10,rsp
0x4c26b8a79f3    f3  4883ec08             REX.W subq rsp,0x8
0x4c26b8a79f7    f7  4883e4f0             REX.W andq rsp,0xf0
0x4c26b8a79fb    fb  4c891424             REX.W movq [rsp],r10
0x4c26b8a79ff    ff  488b053affffff       REX.W movq rax,[rip+0xffffff3a]
0x4c26b8a7a06   106  ffd0                 call rax
0x4c26b8a7a08   108  488be5               REX.W movq rsp,rbp
0x4c26b8a7a0b   10b  5d                   pop rbp
0x4c26b8a7a0c   10c  c3                   retl
0x4c26b8a7a0d   10d  50                   push rax
0x4c26b8a7a0e   10e  e8fdf8ffff           call 0x4c26b8a7310  (jump table)
0x4c26b8a7a13   113  58                   pop rax
0x4c26b8a7a14   114  488b75f0             REX.W movq rsi,[rbp-0x10]
0x4c26b8a7a18   118  e937ffffff           jmp 0x4c26b8a7954  <+0x54>
0x4c26b8a7a1d   11d  e83ef6ffff           call 0x4c26b8a7060  (jump table)
0x4c26b8a7a22   122  bf3c000000           movl rdi,0x3c
0x4c26b8a7a27   127  4989e2               REX.W movq r10,rsp
0x4c26b8a7a2a   12a  4883ec08             REX.W subq rsp,0x8
0x4c26b8a7a2e   12e  4883e4f0             REX.W andq rsp,0xf0
0x4c26b8a7a32   132  4c891424             REX.W movq [rsp],r10
0x4c26b8a7a36   136  488b0503ffffff       REX.W movq rax,[rip+0xffffff03]
0x4c26b8a7a3d   13d  ffd0                 call rax
0x4c26b8a7a3f   13f  e80cf6ffff           call 0x4c26b8a7050  (jump table)
0x4c26b8a7a44   144  bf3c000000           movl rdi,0x3c
0x4c26b8a7a49   149  4989e2               REX.W movq r10,rsp
0x4c26b8a7a4c   14c  4883ec08             REX.W subq rsp,0x8
0x4c26b8a7a50   150  4883e4f0             REX.W andq rsp,0xf0
0x4c26b8a7a54   154  4c891424             REX.W movq [rsp],r10
0x4c26b8a7a58   158  488b05e1feffff       REX.W movq rax,[rip+0xfffffee1]
0x4c26b8a7a5f   15f  ffd0                 call rax
0x4c26b8a7a61   161  50                   push rax
0x4c26b8a7a62   162  51                   push rcx
0x4c26b8a7a63   163  52                   push rdx
0x4c26b8a7a64   164  e8f7f6ffff           call 0x4c26b8a7160  (jump table)
0x4c26b8a7a69   169  5a                   pop rdx
0x4c26b8a7a6a   16a  59                   pop rcx
0x4c26b8a7a6b   16b  58                   pop rax
0x4c26b8a7a6c   16c  488b75f0             REX.W movq rsi,[rbp-0x10]
0x4c26b8a7a70   170  e96dffffff           jmp 0x4c26b8a79e2  <+0xe2>
0x4c26b8a7a75   175  0f1f00               nop

Source positions:
 pc offset  position
       10e         0  statement
       11d         3  statement
       13f         3  statement
       164         7  statement

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0x4c26b8a7a13    113  slots (sp->fp): 000000000

RelocInfo (size = 0)

--- End code ---
Final total count: 0
##Benchmark End##
Finished.
