[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
[DEBUG]AtomicOp called
[DEBUG] fI32AtomicStoreRelease called
[DEBUG] AtomicStoreRelease emitting movl
--- WebAssembly code ---
name: wasm-function[6]
index: 6
kind: wasm function
compiler: Liftoff
Body (size = 1472 = 1468 + 4 padding)
Instructions (size = 1452)
0x3c36f2d0e940     0  41bc06000000         movl r12,0x6
0x3c36f2d0e946     6  e865f8ffff           call 0x3c36f2d0e1b0  (jump table)
0x3c36f2d0e94b     b  4881ec18000000       REX.W subq rsp,0x18
0x3c36f2d0e952    12  8bc0                 movl rax,rax
0x3c36f2d0e954    14  8bd2                 movl rdx,rdx
0x3c36f2d0e956    16  8b4eff               movl rcx,[rsi-0x1]
0x3c36f2d0e959    19  4903ce               REX.W addq rcx,r14
0x3c36f2d0e95c    1c  0fb74907             movzxwl rcx,[rcx+0x7]
0x3c36f2d0e960    20  81f9bf000000         cmpl rcx,0xbf
0x3c36f2d0e966    26  0f8420000000         jz 0x3c36f2d0e98c  <+0x4c>
0x3c36f2d0e96c    2c  bf4a000000           movl rdi,0x4a
0x3c36f2d0e971    31  4989e2               REX.W movq r10,rsp
0x3c36f2d0e974    34  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0e978    38  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0e97c    3c  4c891424             REX.W movq [rsp],r10
0x3c36f2d0e980    40  48b8d0b4a9a259750000 REX.W movq rax,0x7559a2a9b4d0
0x3c36f2d0e98a    4a  ffd0                 call rax
0x3c36f2d0e98c    4c  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x3c36f2d0e990    50  0f8683030000         jna 0x3c36f2d0ed19  <+0x3d9>
0x3c36f2d0e996    56  8945dc               movl [rbp-0x24],rax
0x3c36f2d0e999    59  8955d8               movl [rbp-0x28],rdx
0x3c36f2d0e99c    5c  c745d400000000       movl [rbp-0x2c],0x0
0x3c36f2d0e9a3    63  c745d000000000       movl [rbp-0x30],0x0
0x3c36f2d0e9aa    6a  8b45dc               movl rax,[rbp-0x24]
0x3c36f2d0e9ad    6d  b9b67a0000           movl rcx,0x7ab6
0x3c36f2d0e9b2    72  8bd0                 movl rdx,rax
0x3c36f2d0e9b4    74  83e203               andl rdx,0x3
0x3c36f2d0e9b7    77  85d2                 testl rdx,rdx
0x3c36f2d0e9b9    79  0f856c030000         jnz 0x3c36f2d0ed2b  <+0x3eb>
0x3c36f2d0e9bf    7f  41baffffffff         movl r10,0xffffffff
0x3c36f2d0e9c5    85  493bc2               REX.W cmpq rax,r10
0x3c36f2d0e9c8    88  761d                 jna 0x3c36f2d0e9e7  <+0xa7>
0x3c36f2d0e9ca    8a  bf01000000           movl rdi,0x1
0x3c36f2d0e9cf    8f  4989e2               REX.W movq r10,rsp
0x3c36f2d0e9d2    92  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0e9d6    96  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0e9da    9a  4c891424             REX.W movq [rsp],r10
0x3c36f2d0e9de    9e  488b059dffffff       REX.W movq rax,[rip+0xffffff9d]
0x3c36f2d0e9e5    a5  ffd0                 call rax
0x3c36f2d0e9e7    a7  488b5e1f             REX.W movq rbx,[rsi+0x1f]
0x3c36f2d0e9eb    ab  ba03000000           movl rdx,0x3
0x3c36f2d0e9f0    b0  48f7da               REX.W negq rdx
0x3c36f2d0e9f3    b3  4803d3               REX.W addq rdx,rbx
0x3c36f2d0e9f6    b6  483bc2               REX.W cmpq rax,rdx
0x3c36f2d0e9f9    b9  0f834e030000         jnc 0x3c36f2d0ed4d  <+0x40d>
0x3c36f2d0e9ff    bf  488b5617             REX.W movq rdx,[rsi+0x17]
0x3c36f2d0ea03    c3  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ea09    c9  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ea0c    cc  761d                 jna 0x3c36f2d0ea2b  <+0xeb>
0x3c36f2d0ea0e    ce  bf01000000           movl rdi,0x1
0x3c36f2d0ea13    d3  4989e2               REX.W movq r10,rsp
0x3c36f2d0ea16    d6  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ea1a    da  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ea1e    de  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ea22    e2  488b0559ffffff       REX.W movq rax,[rip+0xffffff59]
0x3c36f2d0ea29    e9  ffd0                 call rax
0x3c36f2d0ea2b    eb  8b0c02               movl rcx,[rdx+rax*1]
0x3c36f2d0ea2e    ee  8b45dc               movl rax,[rbp-0x24]
0x3c36f2d0ea31    f1  b9a1000000           movl rcx,0xa1
0x3c36f2d0ea36    f6  8bd8                 movl rbx,rax
0x3c36f2d0ea38    f8  83e303               andl rbx,0x3
0x3c36f2d0ea3b    fb  85db                 testl rbx,rbx
0x3c36f2d0ea3d    fd  0f852c030000         jnz 0x3c36f2d0ed6f  <+0x42f>
0x3c36f2d0ea43   103  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ea49   109  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ea4c   10c  761d                 jna 0x3c36f2d0ea6b  <+0x12b>
0x3c36f2d0ea4e   10e  bf01000000           movl rdi,0x1
0x3c36f2d0ea53   113  4989e2               REX.W movq r10,rsp
0x3c36f2d0ea56   116  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ea5a   11a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ea5e   11e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ea62   122  488b0519ffffff       REX.W movq rax,[rip+0xffffff19]
0x3c36f2d0ea69   129  ffd0                 call rax
0x3c36f2d0ea6b   12b  488b7e1f             REX.W movq rdi,[rsi+0x1f]
0x3c36f2d0ea6f   12f  bb03000000           movl rbx,0x3
0x3c36f2d0ea74   134  48f7db               REX.W negq rbx
0x3c36f2d0ea77   137  4803df               REX.W addq rbx,rdi
0x3c36f2d0ea7a   13a  483bc3               REX.W cmpq rax,rbx
0x3c36f2d0ea7d   13d  0f830e030000         jnc 0x3c36f2d0ed91  <+0x451>
0x3c36f2d0ea83   143  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ea89   149  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ea8c   14c  761d                 jna 0x3c36f2d0eaab  <+0x16b>
0x3c36f2d0ea8e   14e  bf01000000           movl rdi,0x1
0x3c36f2d0ea93   153  4989e2               REX.W movq r10,rsp
0x3c36f2d0ea96   156  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ea9a   15a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ea9e   15e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eaa2   162  488b05d9feffff       REX.W movq rax,[rip+0xfffffed9]
0x3c36f2d0eaa9   169  ffd0                 call rax
0x3c36f2d0eaab   16b  8b0c02               movl rcx,[rdx+rax*1]
0x3c36f2d0eaae   16e  8b45dc               movl rax,[rbp-0x24]
0x3c36f2d0eab1   171  b9b67a0000           movl rcx,0x7ab6
0x3c36f2d0eab6   176  8bd8                 movl rbx,rax
0x3c36f2d0eab8   178  83e303               andl rbx,0x3
0x3c36f2d0eabb   17b  85db                 testl rbx,rbx
0x3c36f2d0eabd   17d  0f85f0020000         jnz 0x3c36f2d0edb3  <+0x473>
0x3c36f2d0eac3   183  41baffffffff         movl r10,0xffffffff
0x3c36f2d0eac9   189  493bc2               REX.W cmpq rax,r10
0x3c36f2d0eacc   18c  761d                 jna 0x3c36f2d0eaeb  <+0x1ab>
0x3c36f2d0eace   18e  bf01000000           movl rdi,0x1
0x3c36f2d0ead3   193  4989e2               REX.W movq r10,rsp
0x3c36f2d0ead6   196  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0eada   19a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0eade   19e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eae2   1a2  488b0599feffff       REX.W movq rax,[rip+0xfffffe99]
0x3c36f2d0eae9   1a9  ffd0                 call rax
0x3c36f2d0eaeb   1ab  488b7e1f             REX.W movq rdi,[rsi+0x1f]
0x3c36f2d0eaef   1af  bb03000000           movl rbx,0x3
0x3c36f2d0eaf4   1b4  48f7db               REX.W negq rbx
0x3c36f2d0eaf7   1b7  4803df               REX.W addq rbx,rdi
0x3c36f2d0eafa   1ba  483bc3               REX.W cmpq rax,rbx
0x3c36f2d0eafd   1bd  0f83d2020000         jnc 0x3c36f2d0edd5  <+0x495>
0x3c36f2d0eb03   1c3  41baffffffff         movl r10,0xffffffff
0x3c36f2d0eb09   1c9  493bc2               REX.W cmpq rax,r10
0x3c36f2d0eb0c   1cc  761d                 jna 0x3c36f2d0eb2b  <+0x1eb>
0x3c36f2d0eb0e   1ce  bf01000000           movl rdi,0x1
0x3c36f2d0eb13   1d3  4989e2               REX.W movq r10,rsp
0x3c36f2d0eb16   1d6  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0eb1a   1da  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0eb1e   1de  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eb22   1e2  488b0559feffff       REX.W movq rax,[rip+0xfffffe59]
0x3c36f2d0eb29   1e9  ffd0                 call rax
0x3c36f2d0eb2b   1eb  8b0c02               movl rcx,[rdx+rax*1]
0x3c36f2d0eb2e   1ee  8b45dc               movl rax,[rbp-0x24]
0x3c36f2d0eb31   1f1  b9a1000000           movl rcx,0xa1
0x3c36f2d0eb36   1f6  8bd8                 movl rbx,rax
0x3c36f2d0eb38   1f8  83e303               andl rbx,0x3
0x3c36f2d0eb3b   1fb  85db                 testl rbx,rbx
0x3c36f2d0eb3d   1fd  0f85b4020000         jnz 0x3c36f2d0edf7  <+0x4b7>
0x3c36f2d0eb43   203  41baffffffff         movl r10,0xffffffff
0x3c36f2d0eb49   209  493bc2               REX.W cmpq rax,r10
0x3c36f2d0eb4c   20c  761d                 jna 0x3c36f2d0eb6b  <+0x22b>
0x3c36f2d0eb4e   20e  bf01000000           movl rdi,0x1
0x3c36f2d0eb53   213  4989e2               REX.W movq r10,rsp
0x3c36f2d0eb56   216  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0eb5a   21a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0eb5e   21e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eb62   222  488b0519feffff       REX.W movq rax,[rip+0xfffffe19]
0x3c36f2d0eb69   229  ffd0                 call rax
0x3c36f2d0eb6b   22b  488b7e1f             REX.W movq rdi,[rsi+0x1f]
0x3c36f2d0eb6f   22f  bb03000000           movl rbx,0x3
0x3c36f2d0eb74   234  48f7db               REX.W negq rbx
0x3c36f2d0eb77   237  4803df               REX.W addq rbx,rdi
0x3c36f2d0eb7a   23a  483bc3               REX.W cmpq rax,rbx
0x3c36f2d0eb7d   23d  0f8396020000         jnc 0x3c36f2d0ee19  <+0x4d9>
0x3c36f2d0eb83   243  41baffffffff         movl r10,0xffffffff
0x3c36f2d0eb89   249  493bc2               REX.W cmpq rax,r10
0x3c36f2d0eb8c   24c  761d                 jna 0x3c36f2d0ebab  <+0x26b>
0x3c36f2d0eb8e   24e  bf01000000           movl rdi,0x1
0x3c36f2d0eb93   253  4989e2               REX.W movq r10,rsp
0x3c36f2d0eb96   256  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0eb9a   25a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0eb9e   25e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eba2   262  488b05d9fdffff       REX.W movq rax,[rip+0xfffffdd9]
0x3c36f2d0eba9   269  ffd0                 call rax
0x3c36f2d0ebab   26b  8b0c02               movl rcx,[rdx+rax*1]
0x3c36f2d0ebae   26e  8b45dc               movl rax,[rbp-0x24]
0x3c36f2d0ebb1   271  b9b67a0000           movl rcx,0x7ab6
0x3c36f2d0ebb6   276  8bd8                 movl rbx,rax
0x3c36f2d0ebb8   278  83e303               andl rbx,0x3
0x3c36f2d0ebbb   27b  85db                 testl rbx,rbx
0x3c36f2d0ebbd   27d  0f8578020000         jnz 0x3c36f2d0ee3b  <+0x4fb>
0x3c36f2d0ebc3   283  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ebc9   289  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ebcc   28c  761d                 jna 0x3c36f2d0ebeb  <+0x2ab>
0x3c36f2d0ebce   28e  bf01000000           movl rdi,0x1
0x3c36f2d0ebd3   293  4989e2               REX.W movq r10,rsp
0x3c36f2d0ebd6   296  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ebda   29a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ebde   29e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ebe2   2a2  488b0599fdffff       REX.W movq rax,[rip+0xfffffd99]
0x3c36f2d0ebe9   2a9  ffd0                 call rax
0x3c36f2d0ebeb   2ab  488b7e1f             REX.W movq rdi,[rsi+0x1f]
0x3c36f2d0ebef   2af  bb03000000           movl rbx,0x3
0x3c36f2d0ebf4   2b4  48f7db               REX.W negq rbx
0x3c36f2d0ebf7   2b7  4803df               REX.W addq rbx,rdi
0x3c36f2d0ebfa   2ba  483bc3               REX.W cmpq rax,rbx
0x3c36f2d0ebfd   2bd  0f835a020000         jnc 0x3c36f2d0ee5d  <+0x51d>
0x3c36f2d0ec03   2c3  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ec09   2c9  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ec0c   2cc  761d                 jna 0x3c36f2d0ec2b  <+0x2eb>
0x3c36f2d0ec0e   2ce  bf01000000           movl rdi,0x1
0x3c36f2d0ec13   2d3  4989e2               REX.W movq r10,rsp
0x3c36f2d0ec16   2d6  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ec1a   2da  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ec1e   2de  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ec22   2e2  488b0559fdffff       REX.W movq rax,[rip+0xfffffd59]
0x3c36f2d0ec29   2e9  ffd0                 call rax
0x3c36f2d0ec2b   2eb  8b0c02               movl rcx,[rdx+rax*1]
0x3c36f2d0ec2e   2ee  8b45dc               movl rax,[rbp-0x24]
0x3c36f2d0ec31   2f1  b9a1000000           movl rcx,0xa1
0x3c36f2d0ec36   2f6  8bd8                 movl rbx,rax
0x3c36f2d0ec38   2f8  83e303               andl rbx,0x3
0x3c36f2d0ec3b   2fb  85db                 testl rbx,rbx
0x3c36f2d0ec3d   2fd  0f853c020000         jnz 0x3c36f2d0ee7f  <+0x53f>
0x3c36f2d0ec43   303  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ec49   309  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ec4c   30c  761d                 jna 0x3c36f2d0ec6b  <+0x32b>
0x3c36f2d0ec4e   30e  bf01000000           movl rdi,0x1
0x3c36f2d0ec53   313  4989e2               REX.W movq r10,rsp
0x3c36f2d0ec56   316  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ec5a   31a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ec5e   31e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ec62   322  488b0519fdffff       REX.W movq rax,[rip+0xfffffd19]
0x3c36f2d0ec69   329  ffd0                 call rax
0x3c36f2d0ec6b   32b  488b7e1f             REX.W movq rdi,[rsi+0x1f]
0x3c36f2d0ec6f   32f  bb03000000           movl rbx,0x3
0x3c36f2d0ec74   334  48f7db               REX.W negq rbx
0x3c36f2d0ec77   337  4803df               REX.W addq rbx,rdi
0x3c36f2d0ec7a   33a  483bc3               REX.W cmpq rax,rbx
0x3c36f2d0ec7d   33d  0f831e020000         jnc 0x3c36f2d0eea1  <+0x561>
0x3c36f2d0ec83   343  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ec89   349  493bc2               REX.W cmpq rax,r10
0x3c36f2d0ec8c   34c  761d                 jna 0x3c36f2d0ecab  <+0x36b>
0x3c36f2d0ec8e   34e  bf01000000           movl rdi,0x1
0x3c36f2d0ec93   353  4989e2               REX.W movq r10,rsp
0x3c36f2d0ec96   356  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ec9a   35a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ec9e   35e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eca2   362  488b05d9fcffff       REX.W movq rax,[rip+0xfffffcd9]
0x3c36f2d0eca9   369  ffd0                 call rax
0x3c36f2d0ecab   36b  8b0c02               movl rcx,[rdx+rax*1]
0x3c36f2d0ecae   36e  8b45d4               movl rax,[rbp-0x2c]
0x3c36f2d0ecb1   371  83c001               addl rax,0x1
0x3c36f2d0ecb4   374  8b4dd8               movl rcx,[rbp-0x28]
0x3c36f2d0ecb7   377  8bd8                 movl rbx,rax
0x3c36f2d0ecb9   379  3bc1                 cmpl rax,rcx
0x3c36f2d0ecbb   37b  0f831a000000         jnc 0x3c36f2d0ecdb  <+0x39b>
0x3c36f2d0ecc1   381  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x3c36f2d0ecc5   385  41816a182b030000     subl [r10+0x18],0x32b
0x3c36f2d0eccd   38d  0f88f0010000         js 0x3c36f2d0eec3  <+0x583>
0x3c36f2d0ecd3   393  895dd4               movl [rbp-0x2c],rbx
0x3c36f2d0ecd6   396  e9cffcffff           jmp 0x3c36f2d0e9aa  <+0x6a>
0x3c36f2d0ecdb   39b  8b45d0               movl rax,[rbp-0x30]
0x3c36f2d0ecde   39e  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x3c36f2d0ece2   3a2  41816a18da030000     subl [r10+0x18],0x3da
0x3c36f2d0ecea   3aa  0f88e5010000         js 0x3c36f2d0eed5  <+0x595>
0x3c36f2d0ecf0   3b0  48837df808           REX.W cmpq [rbp-0x8],0x8
0x3c36f2d0ecf5   3b5  741d                 jz 0x3c36f2d0ed14  <+0x3d4>
0x3c36f2d0ecf7   3b7  bf30000000           movl rdi,0x30
0x3c36f2d0ecfc   3bc  4989e2               REX.W movq r10,rsp
0x3c36f2d0ecff   3bf  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ed03   3c3  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ed07   3c7  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ed0b   3cb  488b0570fcffff       REX.W movq rax,[rip+0xfffffc70]
0x3c36f2d0ed12   3d2  ffd0                 call rax
0x3c36f2d0ed14   3d4  488be5               REX.W movq rsp,rbp
0x3c36f2d0ed17   3d7  5d                   pop rbp
0x3c36f2d0ed18   3d8  c3                   retl
0x3c36f2d0ed19   3d9  50                   push rax
0x3c36f2d0ed1a   3da  52                   push rdx
0x3c36f2d0ed1b   3db  e830f6ffff           call 0x3c36f2d0e350  (jump table)
0x3c36f2d0ed20   3e0  5a                   pop rdx
0x3c36f2d0ed21   3e1  58                   pop rax
0x3c36f2d0ed22   3e2  488b75f0             REX.W movq rsi,[rbp-0x10]
0x3c36f2d0ed26   3e6  e96bfcffff           jmp 0x3c36f2d0e996  <+0x56>
0x3c36f2d0ed2b   3eb  e870f3ffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0ed30   3f0  bf3c000000           movl rdi,0x3c
0x3c36f2d0ed35   3f5  4989e2               REX.W movq r10,rsp
0x3c36f2d0ed38   3f8  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ed3c   3fc  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ed40   400  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ed44   404  488b0537fcffff       REX.W movq rax,[rip+0xfffffc37]
0x3c36f2d0ed4b   40b  ffd0                 call rax
0x3c36f2d0ed4d   40d  e83ef3ffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0ed52   412  bf3c000000           movl rdi,0x3c
0x3c36f2d0ed57   417  4989e2               REX.W movq r10,rsp
0x3c36f2d0ed5a   41a  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ed5e   41e  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ed62   422  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ed66   426  488b0515fcffff       REX.W movq rax,[rip+0xfffffc15]
0x3c36f2d0ed6d   42d  ffd0                 call rax
0x3c36f2d0ed6f   42f  e82cf3ffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0ed74   434  bf3c000000           movl rdi,0x3c
0x3c36f2d0ed79   439  4989e2               REX.W movq r10,rsp
0x3c36f2d0ed7c   43c  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ed80   440  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ed84   444  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ed88   448  488b05f3fbffff       REX.W movq rax,[rip+0xfffffbf3]
0x3c36f2d0ed8f   44f  ffd0                 call rax
0x3c36f2d0ed91   451  e8faf2ffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0ed96   456  bf3c000000           movl rdi,0x3c
0x3c36f2d0ed9b   45b  4989e2               REX.W movq r10,rsp
0x3c36f2d0ed9e   45e  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0eda2   462  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0eda6   466  4c891424             REX.W movq [rsp],r10
0x3c36f2d0edaa   46a  488b05d1fbffff       REX.W movq rax,[rip+0xfffffbd1]
0x3c36f2d0edb1   471  ffd0                 call rax
0x3c36f2d0edb3   473  e8e8f2ffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0edb8   478  bf3c000000           movl rdi,0x3c
0x3c36f2d0edbd   47d  4989e2               REX.W movq r10,rsp
0x3c36f2d0edc0   480  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0edc4   484  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0edc8   488  4c891424             REX.W movq [rsp],r10
0x3c36f2d0edcc   48c  488b05affbffff       REX.W movq rax,[rip+0xfffffbaf]
0x3c36f2d0edd3   493  ffd0                 call rax
0x3c36f2d0edd5   495  e8b6f2ffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0edda   49a  bf3c000000           movl rdi,0x3c
0x3c36f2d0eddf   49f  4989e2               REX.W movq r10,rsp
0x3c36f2d0ede2   4a2  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ede6   4a6  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0edea   4aa  4c891424             REX.W movq [rsp],r10
0x3c36f2d0edee   4ae  488b058dfbffff       REX.W movq rax,[rip+0xfffffb8d]
0x3c36f2d0edf5   4b5  ffd0                 call rax
0x3c36f2d0edf7   4b7  e8a4f2ffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0edfc   4bc  bf3c000000           movl rdi,0x3c
0x3c36f2d0ee01   4c1  4989e2               REX.W movq r10,rsp
0x3c36f2d0ee04   4c4  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ee08   4c8  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ee0c   4cc  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ee10   4d0  488b056bfbffff       REX.W movq rax,[rip+0xfffffb6b]
0x3c36f2d0ee17   4d7  ffd0                 call rax
0x3c36f2d0ee19   4d9  e872f2ffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0ee1e   4de  bf3c000000           movl rdi,0x3c
0x3c36f2d0ee23   4e3  4989e2               REX.W movq r10,rsp
0x3c36f2d0ee26   4e6  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ee2a   4ea  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ee2e   4ee  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ee32   4f2  488b0549fbffff       REX.W movq rax,[rip+0xfffffb49]
0x3c36f2d0ee39   4f9  ffd0                 call rax
0x3c36f2d0ee3b   4fb  e860f2ffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0ee40   500  bf3c000000           movl rdi,0x3c
0x3c36f2d0ee45   505  4989e2               REX.W movq r10,rsp
0x3c36f2d0ee48   508  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ee4c   50c  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ee50   510  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ee54   514  488b0527fbffff       REX.W movq rax,[rip+0xfffffb27]
0x3c36f2d0ee5b   51b  ffd0                 call rax
0x3c36f2d0ee5d   51d  e82ef2ffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0ee62   522  bf3c000000           movl rdi,0x3c
0x3c36f2d0ee67   527  4989e2               REX.W movq r10,rsp
0x3c36f2d0ee6a   52a  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ee6e   52e  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ee72   532  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ee76   536  488b0505fbffff       REX.W movq rax,[rip+0xfffffb05]
0x3c36f2d0ee7d   53d  ffd0                 call rax
0x3c36f2d0ee7f   53f  e81cf2ffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0ee84   544  bf3c000000           movl rdi,0x3c
0x3c36f2d0ee89   549  4989e2               REX.W movq r10,rsp
0x3c36f2d0ee8c   54c  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ee90   550  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ee94   554  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ee98   558  488b05e3faffff       REX.W movq rax,[rip+0xfffffae3]
0x3c36f2d0ee9f   55f  ffd0                 call rax
0x3c36f2d0eea1   561  e8eaf1ffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0eea6   566  bf3c000000           movl rdi,0x3c
0x3c36f2d0eeab   56b  4989e2               REX.W movq r10,rsp
0x3c36f2d0eeae   56e  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0eeb2   572  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0eeb6   576  4c891424             REX.W movq [rsp],r10
0x3c36f2d0eeba   57a  488b05c1faffff       REX.W movq rax,[rip+0xfffffac1]
0x3c36f2d0eec1   581  ffd0                 call rax
0x3c36f2d0eec3   583  52                   push rdx
0x3c36f2d0eec4   584  53                   push rbx
0x3c36f2d0eec5   585  e8d6f2ffff           call 0x3c36f2d0e1a0  (jump table)
0x3c36f2d0eeca   58a  5b                   pop rbx
0x3c36f2d0eecb   58b  5a                   pop rdx
0x3c36f2d0eecc   58c  488b75f0             REX.W movq rsi,[rbp-0x10]
0x3c36f2d0eed0   590  e9fefdffff           jmp 0x3c36f2d0ecd3  <+0x393>
0x3c36f2d0eed5   595  50                   push rax
0x3c36f2d0eed6   596  52                   push rdx
0x3c36f2d0eed7   597  53                   push rbx
0x3c36f2d0eed8   598  e8c3f2ffff           call 0x3c36f2d0e1a0  (jump table)
0x3c36f2d0eedd   59d  5b                   pop rbx
0x3c36f2d0eede   59e  5a                   pop rdx
0x3c36f2d0eedf   59f  58                   pop rax
0x3c36f2d0eee0   5a0  488b75f0             REX.W movq rsi,[rbp-0x10]
0x3c36f2d0eee4   5a4  e907feffff           jmp 0x3c36f2d0ecf0  <+0x3b0>
0x3c36f2d0eee9   5a9  0f1f00               nop

Source positions:
 pc offset  position
       3db         0  statement
       3eb        15  statement
       40d        15  statement
       42f        24  statement
       451        24  statement
       473        34  statement
       495        34  statement
       4b7        43  statement
       4d9        43  statement
       4fb        53  statement
       51d        53  statement
       53f        62  statement
       561        62  statement
       585        78  statement
       598        83  statement

Safepoints (stack slots = 11, entries = 1, byte size = 16)
0x3c36f2d0ed20    3e0  slots (sp->fp): 00000000000

RelocInfo (size = 0)

--- End code ---
--- WebAssembly code ---
name: wasm-function[6]
index: 6
kind: wasm function
compiler: TurboFan
Body (size = 832 = 832 + 0 padding)
Instructions (size = 816)
0x3c36f2d0ef00     0  55                   push rbp
0x3c36f2d0ef01     1  4889e5               REX.W movq rbp,rsp
0x3c36f2d0ef04     4  6a08                 push 0x8
0x3c36f2d0ef06     6  56                   push rsi
0x3c36f2d0ef07     7  4883ec28             REX.W subq rsp,0x28
0x3c36f2d0ef0b     b  488b4e17             REX.W movq rcx,[rsi+0x17]
0x3c36f2d0ef0f     f  8b7eff               movl rdi,[rsi-0x1]
0x3c36f2d0ef12    12  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ef18    18  493bfa               REX.W cmpq rdi,r10
0x3c36f2d0ef1b    1b  7620                 jna 0x3c36f2d0ef3d  <+0x3d>
0x3c36f2d0ef1d    1d  bf01000000           movl rdi,0x1
0x3c36f2d0ef22    22  4989e2               REX.W movq r10,rsp
0x3c36f2d0ef25    25  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ef29    29  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ef2d    2d  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ef31    31  48b8d0b4a9a259750000 REX.W movq rax,0x7559a2a9b4d0
0x3c36f2d0ef3b    3b  ffd0                 call rax
0x3c36f2d0ef3d    3d  410fb77c3e07         movzxwl rdi,[r14+rdi*1+0x7]
0x3c36f2d0ef43    43  41baffffffff         movl r10,0xffffffff
0x3c36f2d0ef49    49  493bfa               REX.W cmpq rdi,r10
0x3c36f2d0ef4c    4c  761d                 jna 0x3c36f2d0ef6b  <+0x6b>
0x3c36f2d0ef4e    4e  bf01000000           movl rdi,0x1
0x3c36f2d0ef53    53  4989e2               REX.W movq r10,rsp
0x3c36f2d0ef56    56  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0ef5a    5a  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0ef5e    5e  4c891424             REX.W movq [rsp],r10
0x3c36f2d0ef62    62  488b05caffffff       REX.W movq rax,[rip+0xffffffca]
0x3c36f2d0ef69    69  ffd0                 call rax
0x3c36f2d0ef6b    6b  81ffbf000000         cmpl rdi,0xbf
0x3c36f2d0ef71    71  0f8500020000         jnz 0x3c36f2d0f177  <+0x277>
0x3c36f2d0ef77    77  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x3c36f2d0ef7b    7b  0f1f440000           nop
0x3c36f2d0ef80    80  0f8629020000         jna 0x3c36f2d0f1af  <+0x2af>
0x3c36f2d0ef86    86  33ff                 xorl rdi,rdi
0x3c36f2d0ef88    88  4c8bc7               REX.W movq r8,rdi
0x3c36f2d0ef8b    8b  660f1f840000000000   nop
0x3c36f2d0ef94    94  660f1f840000000000   nop
0x3c36f2d0ef9d    9d  660f1f840000000000   nop
0x3c36f2d0efa6    a6  660f1f840000000000   nop
0x3c36f2d0efaf    af  660f1f840000000000   nop
0x3c36f2d0efb8    b8  0f1f840000000000     nop
0x3c36f2d0efc0    c0  448bc8               movl r9,rax
0x3c36f2d0efc3    c3  41baffffffff         movl r10,0xffffffff
0x3c36f2d0efc9    c9  4d3bca               REX.W cmpq r9,r10
0x3c36f2d0efcc    cc  761d                 jna 0x3c36f2d0efeb  <+0xeb>
0x3c36f2d0efce    ce  bf01000000           movl rdi,0x1
0x3c36f2d0efd3    d3  4989e2               REX.W movq r10,rsp
0x3c36f2d0efd6    d6  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0efda    da  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0efde    de  4c891424             REX.W movq [rsp],r10
0x3c36f2d0efe2    e2  488b054affffff       REX.W movq rax,[rip+0xffffff4a]
0x3c36f2d0efe9    e9  ffd0                 call rax
0x3c36f2d0efeb    eb  4d8d1c09             REX.W leaq r11,[r9+rcx*1]
0x3c36f2d0efef    ef  4183e303             andl r11,0x3
0x3c36f2d0eff3    f3  458bdb               movl r11,r11
0x3c36f2d0eff6    f6  41baffffffff         movl r10,0xffffffff
0x3c36f2d0effc    fc  4d3bda               REX.W cmpq r11,r10
0x3c36f2d0efff    ff  761d                 jna 0x3c36f2d0f01e  <+0x11e>
0x3c36f2d0f001   101  bf01000000           movl rdi,0x1
0x3c36f2d0f006   106  4989e2               REX.W movq r10,rsp
0x3c36f2d0f009   109  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f00d   10d  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f011   111  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f015   115  488b0517ffffff       REX.W movq rax,[rip+0xffffff17]
0x3c36f2d0f01c   11c  ffd0                 call rax
0x3c36f2d0f01e   11e  4585db               testl r11,r11
0x3c36f2d0f021   121  0f85e6010000         jnz 0x3c36f2d0f20d  <+0x30d>
0x3c36f2d0f027   127  41bbb67a0000         movl r11,0x7ab6
0x3c36f2d0f02d   12d  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f030   130  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f034   134  41bca1000000         movl r12,0xa1
0x3c36f2d0f03a   13a  4d89e2               REX.W movq r10,r12
0x3c36f2d0f03d   13d  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f041   141  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f044   144  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f048   148  4d89e2               REX.W movq r10,r12
0x3c36f2d0f04b   14b  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f04f   14f  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f052   152  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f056   156  4d89e2               REX.W movq r10,r12
0x3c36f2d0f059   159  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f05d   15d  4183c001             addl r8,0x1
0x3c36f2d0f061   161  41baffffffff         movl r10,0xffffffff
0x3c36f2d0f067   167  4d3bc2               REX.W cmpq r8,r10
0x3c36f2d0f06a   16a  761d                 jna 0x3c36f2d0f089  <+0x189>
0x3c36f2d0f06c   16c  bf01000000           movl rdi,0x1
0x3c36f2d0f071   171  4989e2               REX.W movq r10,rsp
0x3c36f2d0f074   174  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f078   178  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f07c   17c  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f080   180  488b05acfeffff       REX.W movq rax,[rip+0xfffffeac]
0x3c36f2d0f087   187  ffd0                 call rax
0x3c36f2d0f089   189  443bc2               cmpl r8,rdx
0x3c36f2d0f08c   18c  0f83d3000000         jnc 0x3c36f2d0f165  <+0x265>
0x3c36f2d0f092   192  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f095   195  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f099   199  4d89e2               REX.W movq r10,r12
0x3c36f2d0f09c   19c  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f0a0   1a0  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f0a3   1a3  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f0a7   1a7  4d89e2               REX.W movq r10,r12
0x3c36f2d0f0aa   1aa  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f0ae   1ae  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f0b1   1b1  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f0b5   1b5  4d89e2               REX.W movq r10,r12
0x3c36f2d0f0b8   1b8  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f0bc   1bc  4183c001             addl r8,0x1
0x3c36f2d0f0c0   1c0  41baffffffff         movl r10,0xffffffff
0x3c36f2d0f0c6   1c6  4d3bc2               REX.W cmpq r8,r10
0x3c36f2d0f0c9   1c9  761d                 jna 0x3c36f2d0f0e8  <+0x1e8>
0x3c36f2d0f0cb   1cb  bf01000000           movl rdi,0x1
0x3c36f2d0f0d0   1d0  4989e2               REX.W movq r10,rsp
0x3c36f2d0f0d3   1d3  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f0d7   1d7  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f0db   1db  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f0df   1df  488b054dfeffff       REX.W movq rax,[rip+0xfffffe4d]
0x3c36f2d0f0e6   1e6  ffd0                 call rax
0x3c36f2d0f0e8   1e8  443bc2               cmpl r8,rdx
0x3c36f2d0f0eb   1eb  0f837c000000         jnc 0x3c36f2d0f16d  <+0x26d>
0x3c36f2d0f0f1   1f1  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x3c36f2d0f0f5   1f5  0f86d4000000         jna 0x3c36f2d0f1cf  <+0x2cf>
0x3c36f2d0f0fb   1fb  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f0fe   1fe  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f102   202  4d89e2               REX.W movq r10,r12
0x3c36f2d0f105   205  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f109   209  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f10c   20c  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f110   210  4d89e2               REX.W movq r10,r12
0x3c36f2d0f113   213  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f117   217  4d8bd3               REX.W movq r10,r11
0x3c36f2d0f11a   21a  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f11e   21e  4d89e2               REX.W movq r10,r12
0x3c36f2d0f121   221  46871409             xchgl r10,[rcx+r9*1]
0x3c36f2d0f125   225  4183c001             addl r8,0x1
0x3c36f2d0f129   229  41baffffffff         movl r10,0xffffffff
0x3c36f2d0f12f   22f  4d3bc2               REX.W cmpq r8,r10
0x3c36f2d0f132   232  761d                 jna 0x3c36f2d0f151  <+0x251>
0x3c36f2d0f134   234  bf01000000           movl rdi,0x1
0x3c36f2d0f139   239  4989e2               REX.W movq r10,rsp
0x3c36f2d0f13c   23c  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f140   240  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f144   244  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f148   248  488b05e4fdffff       REX.W movq rax,[rip+0xfffffde4]
0x3c36f2d0f14f   24f  ffd0                 call rax
0x3c36f2d0f151   251  443bc2               cmpl r8,rdx
0x3c36f2d0f154   254  0f8266feffff         jc 0x3c36f2d0efc0  <+0xc0>
0x3c36f2d0f15a   25a  660f1f440000         nop
0x3c36f2d0f160   260  e90d000000           jmp 0x3c36f2d0f172  <+0x272>
0x3c36f2d0f165   265  488bc7               REX.W movq rax,rdi
0x3c36f2d0f168   268  488be5               REX.W movq rsp,rbp
0x3c36f2d0f16b   26b  5d                   pop rbp
0x3c36f2d0f16c   26c  c3                   retl
0x3c36f2d0f16d   26d  488bc7               REX.W movq rax,rdi
0x3c36f2d0f170   270  ebf6                 jmp 0x3c36f2d0f168  <+0x268>
0x3c36f2d0f172   272  488bc7               REX.W movq rax,rdi
0x3c36f2d0f175   275  ebf1                 jmp 0x3c36f2d0f168  <+0x268>
0x3c36f2d0f177   277  498b9570b30000       REX.W movq rdx,[r13+0xb370]
0x3c36f2d0f17e   27e  b994000000           movl rcx,0x94
0x3c36f2d0f183   283  51                   push rcx
0x3c36f2d0f184   284  48bb2006cea359750000 REX.W movq rbx,0x7559a3ce0620
0x3c36f2d0f18e   28e  b801000000           movl rax,0x1
0x3c36f2d0f193   293  33f6                 xorl rsi,rsi
0x3c36f2d0f195   295  49ba0000005c59750000 REX.W movq r10,0x75595c000000
0x3c36f2d0f19f   29f  8b5203               movl rdx,[rdx+0x3]
0x3c36f2d0f1a2   2a2  c1ea09               shrl rdx, 9
0x3c36f2d0f1a5   2a5  c1e204               shll rdx, 4
0x3c36f2d0f1a8   2a8  498b1412             REX.W movq rdx,[r10+rdx*1]
0x3c36f2d0f1ac   2ac  ffd2                 call rdx
0x3c36f2d0f1ae   2ae  cc                   int3l
0x3c36f2d0f1af   2af  488955e8             REX.W movq [rbp-0x18],rdx
0x3c36f2d0f1b3   2b3  48894dd8             REX.W movq [rbp-0x28],rcx
0x3c36f2d0f1b7   2b7  488945c8             REX.W movq [rbp-0x38],rax
0x3c36f2d0f1bb   2bb  e890f1ffff           call 0x3c36f2d0e350  (jump table)
0x3c36f2d0f1c0   2c0  8b45c8               movl rax,[rbp-0x38]
0x3c36f2d0f1c3   2c3  8b55e8               movl rdx,[rbp-0x18]
0x3c36f2d0f1c6   2c6  488b4dd8             REX.W movq rcx,[rbp-0x28]
0x3c36f2d0f1ca   2ca  e9b7fdffff           jmp 0x3c36f2d0ef86  <+0x86>
0x3c36f2d0f1cf   2cf  488955e8             REX.W movq [rbp-0x18],rdx
0x3c36f2d0f1d3   2d3  4c8945e0             REX.W movq [rbp-0x20],r8
0x3c36f2d0f1d7   2d7  48894dd8             REX.W movq [rbp-0x28],rcx
0x3c36f2d0f1db   2db  4c894dd0             REX.W movq [rbp-0x30],r9
0x3c36f2d0f1df   2df  488945c8             REX.W movq [rbp-0x38],rax
0x3c36f2d0f1e3   2e3  e868f1ffff           call 0x3c36f2d0e350  (jump table)
0x3c36f2d0f1e8   2e8  33ff                 xorl rdi,rdi
0x3c36f2d0f1ea   2ea  8b55e8               movl rdx,[rbp-0x18]
0x3c36f2d0f1ed   2ed  448b45e0             movl r8,[rbp-0x20]
0x3c36f2d0f1f1   2f1  41bca1000000         movl r12,0xa1
0x3c36f2d0f1f7   2f7  488b4dd8             REX.W movq rcx,[rbp-0x28]
0x3c36f2d0f1fb   2fb  4c8b4dd0             REX.W movq r9,[rbp-0x30]
0x3c36f2d0f1ff   2ff  41bbb67a0000         movl r11,0x7ab6
0x3c36f2d0f205   305  8b45c8               movl rax,[rbp-0x38]
0x3c36f2d0f208   308  e9eefeffff           jmp 0x3c36f2d0f0fb  <+0x1fb>
0x3c36f2d0f20d   30d  e88eeeffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0f212   312  bf3c000000           movl rdi,0x3c
0x3c36f2d0f217   317  4989e2               REX.W movq r10,rsp
0x3c36f2d0f21a   31a  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f21e   31e  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f222   322  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f226   326  488b0506fdffff       REX.W movq rax,[rip+0xfffffd06]
0x3c36f2d0f22d   32d  ffd0                 call rax
0x3c36f2d0f22f   32f  90                   nop

Protected instructions:
 pc offset
       130         
       13d         
       144         
       14b         
       152         
       159         
       195         
       19c         
       1a3         
       1aa         
       1b1         
       1b8         
       1fe         
       205         
       20c         
       213         
       21a         
       221         

Source positions:
 pc offset  position
       127        15
       134        24
       141        34
       148        43
       14f        53
       156        62
       192        15
       199        24
       1a0        34
       1a7        43
       1ae        53
       1b5        62
       1fb        15
       202        24
       209        34
       210        43
       217        53
       21e        62
       27e         0
       2cf         7
       30d        15

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0x3c36f2d0f1ae    2ae  slots (sp->fp): 000000000

RelocInfo (size = 11)
0x3c36f2d0ef33  external reference (0x7559a2a9b4d0)
0x3c36f2d0f186  external reference (0x7559a3ce0620)
0x3c36f2d0f197  external reference (0x75595c000000)
0x3c36f2d0f1bc  wasm stub call  (0x3c36f2d0e350)
0x3c36f2d0f1e4  wasm stub call  (0x3c36f2d0e350)
0x3c36f2d0f20e  wasm stub call  (0x3c36f2d0e0a0)

--- End code ---
[DEBUG]AtomicOp called
--- WebAssembly code ---
name: wasm-function[3]
index: 3
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0x3c36f2d0f240     0  41bc03000000         movl r12,0x3
0x3c36f2d0f246     6  e865efffff           call 0x3c36f2d0e1b0  (jump table)
0x3c36f2d0f24b     b  4881ec08000000       REX.W subq rsp,0x8
0x3c36f2d0f252    12  8bc0                 movl rax,rax
0x3c36f2d0f254    14  8b4eff               movl rcx,[rsi-0x1]
0x3c36f2d0f257    17  4903ce               REX.W addq rcx,r14
0x3c36f2d0f25a    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0x3c36f2d0f25e    1e  81f9bf000000         cmpl rcx,0xbf
0x3c36f2d0f264    24  0f8420000000         jz 0x3c36f2d0f28a  <+0x4a>
0x3c36f2d0f26a    2a  bf4a000000           movl rdi,0x4a
0x3c36f2d0f26f    2f  4989e2               REX.W movq r10,rsp
0x3c36f2d0f272    32  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f276    36  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f27a    3a  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f27e    3e  48b8d0b4a9a259750000 REX.W movq rax,0x7559a2a9b4d0
0x3c36f2d0f288    48  ffd0                 call rax
0x3c36f2d0f28a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x3c36f2d0f28e    4e  0f86b9000000         jna 0x3c36f2d0f34d  <+0x10d>
0x3c36f2d0f294    54  8bc8                 movl rcx,rax
0x3c36f2d0f296    56  83e103               andl rcx,0x3
0x3c36f2d0f299    59  85c9                 testl rcx,rcx
0x3c36f2d0f29b    5b  0f85bc000000         jnz 0x3c36f2d0f35d  <+0x11d>
0x3c36f2d0f2a1    61  41baffffffff         movl r10,0xffffffff
0x3c36f2d0f2a7    67  493bc2               REX.W cmpq rax,r10
0x3c36f2d0f2aa    6a  761d                 jna 0x3c36f2d0f2c9  <+0x89>
0x3c36f2d0f2ac    6c  bf01000000           movl rdi,0x1
0x3c36f2d0f2b1    71  4989e2               REX.W movq r10,rsp
0x3c36f2d0f2b4    74  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f2b8    78  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f2bc    7c  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f2c0    80  488b05b9ffffff       REX.W movq rax,[rip+0xffffffb9]
0x3c36f2d0f2c7    87  ffd0                 call rax
0x3c36f2d0f2c9    89  488b561f             REX.W movq rdx,[rsi+0x1f]
0x3c36f2d0f2cd    8d  b903000000           movl rcx,0x3
0x3c36f2d0f2d2    92  48f7d9               REX.W negq rcx
0x3c36f2d0f2d5    95  4803ca               REX.W addq rcx,rdx
0x3c36f2d0f2d8    98  483bc1               REX.W cmpq rax,rcx
0x3c36f2d0f2db    9b  0f839e000000         jnc 0x3c36f2d0f37f  <+0x13f>
0x3c36f2d0f2e1    a1  488b4e17             REX.W movq rcx,[rsi+0x17]
0x3c36f2d0f2e5    a5  41baffffffff         movl r10,0xffffffff
0x3c36f2d0f2eb    ab  493bc2               REX.W cmpq rax,r10
0x3c36f2d0f2ee    ae  761d                 jna 0x3c36f2d0f30d  <+0xcd>
0x3c36f2d0f2f0    b0  bf01000000           movl rdi,0x1
0x3c36f2d0f2f5    b5  4989e2               REX.W movq r10,rsp
0x3c36f2d0f2f8    b8  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f2fc    bc  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f300    c0  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f304    c4  488b0575ffffff       REX.W movq rax,[rip+0xffffff75]
0x3c36f2d0f30b    cb  ffd0                 call rax
0x3c36f2d0f30d    cd  8b1401               movl rdx,[rcx+rax*1]
0x3c36f2d0f310    d0  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x3c36f2d0f314    d4  41816a0c0c010000     subl [r10+0xc],0x10c
0x3c36f2d0f31c    dc  0f887f000000         js 0x3c36f2d0f3a1  <+0x161>
0x3c36f2d0f322    e2  8bc2                 movl rax,rdx
0x3c36f2d0f324    e4  48837df808           REX.W cmpq [rbp-0x8],0x8
0x3c36f2d0f329    e9  741d                 jz 0x3c36f2d0f348  <+0x108>
0x3c36f2d0f32b    eb  bf30000000           movl rdi,0x30
0x3c36f2d0f330    f0  4989e2               REX.W movq r10,rsp
0x3c36f2d0f333    f3  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f337    f7  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f33b    fb  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f33f    ff  488b053affffff       REX.W movq rax,[rip+0xffffff3a]
0x3c36f2d0f346   106  ffd0                 call rax
0x3c36f2d0f348   108  488be5               REX.W movq rsp,rbp
0x3c36f2d0f34b   10b  5d                   pop rbp
0x3c36f2d0f34c   10c  c3                   retl
0x3c36f2d0f34d   10d  50                   push rax
0x3c36f2d0f34e   10e  e8fdefffff           call 0x3c36f2d0e350  (jump table)
0x3c36f2d0f353   113  58                   pop rax
0x3c36f2d0f354   114  488b75f0             REX.W movq rsi,[rbp-0x10]
0x3c36f2d0f358   118  e937ffffff           jmp 0x3c36f2d0f294  <+0x54>
0x3c36f2d0f35d   11d  e83eedffff           call 0x3c36f2d0e0a0  (jump table)
0x3c36f2d0f362   122  bf3c000000           movl rdi,0x3c
0x3c36f2d0f367   127  4989e2               REX.W movq r10,rsp
0x3c36f2d0f36a   12a  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f36e   12e  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f372   132  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f376   136  488b0503ffffff       REX.W movq rax,[rip+0xffffff03]
0x3c36f2d0f37d   13d  ffd0                 call rax
0x3c36f2d0f37f   13f  e80cedffff           call 0x3c36f2d0e090  (jump table)
0x3c36f2d0f384   144  bf3c000000           movl rdi,0x3c
0x3c36f2d0f389   149  4989e2               REX.W movq r10,rsp
0x3c36f2d0f38c   14c  4883ec08             REX.W subq rsp,0x8
0x3c36f2d0f390   150  4883e4f0             REX.W andq rsp,0xf0
0x3c36f2d0f394   154  4c891424             REX.W movq [rsp],r10
0x3c36f2d0f398   158  488b05e1feffff       REX.W movq rax,[rip+0xfffffee1]
0x3c36f2d0f39f   15f  ffd0                 call rax
0x3c36f2d0f3a1   161  50                   push rax
0x3c36f2d0f3a2   162  51                   push rcx
0x3c36f2d0f3a3   163  52                   push rdx
0x3c36f2d0f3a4   164  e8f7edffff           call 0x3c36f2d0e1a0  (jump table)
0x3c36f2d0f3a9   169  5a                   pop rdx
0x3c36f2d0f3aa   16a  59                   pop rcx
0x3c36f2d0f3ab   16b  58                   pop rax
0x3c36f2d0f3ac   16c  488b75f0             REX.W movq rsi,[rbp-0x10]
0x3c36f2d0f3b0   170  e96dffffff           jmp 0x3c36f2d0f322  <+0xe2>
0x3c36f2d0f3b5   175  0f1f00               nop

Source positions:
 pc offset  position
       10e         0  statement
       11d         3  statement
       13f         3  statement
       164         7  statement

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0x3c36f2d0f353    113  slots (sp->fp): 000000000

RelocInfo (size = 0)

--- End code ---
Resolving worker message
Resolving worker message
Resolving worker message
Resolving worker message
Resolving worker message
##Benchmark Start##
Worker 0 Value: 0 Time (ms): 95.77199999999993
Worker 1 Value: 161 Time (ms): 204.07900000000006
Worker 2 Value: 161 Time (ms): 206.13300000000004
Worker 3 Value: 161 Time (ms): 205.76
Worker 4 Value: 161 Time (ms): 162.98599999999988
Final total count: 161
##Benchmark End##
Finished.
