Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_no_input is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_no_input is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_no_input is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_no_input is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_no_input is not a function
Resolving worker message
##Benchmark Start##
Worker 0 Value: undefined Time (ms): undefined
Worker 1 Value: undefined Time (ms): undefined
Worker 2 Value: undefined Time (ms): undefined
Worker 3 Value: undefined Time (ms): undefined
Worker 4 Value: undefined Time (ms): undefined
[DEBUG]AtomicOp called
--- WebAssembly code ---
name: wasm-function[3]
index: 3
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0x6822dd2e900     0  41bc03000000         movl r12,0x3
0x6822dd2e906     6  e865f8ffff           call 0x6822dd2e170  (jump table)
0x6822dd2e90b     b  4881ec08000000       REX.W subq rsp,0x8
0x6822dd2e912    12  8bc0                 movl rax,rax
0x6822dd2e914    14  8b4eff               movl rcx,[rsi-0x1]
0x6822dd2e917    17  4903ce               REX.W addq rcx,r14
0x6822dd2e91a    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0x6822dd2e91e    1e  81f9bf000000         cmpl rcx,0xbf
0x6822dd2e924    24  0f8420000000         jz 0x6822dd2e94a  <+0x4a>
0x6822dd2e92a    2a  bf4a000000           movl rdi,0x4a
0x6822dd2e92f    2f  4989e2               REX.W movq r10,rsp
0x6822dd2e932    32  4883ec08             REX.W subq rsp,0x8
0x6822dd2e936    36  4883e4f0             REX.W andq rsp,0xf0
0x6822dd2e93a    3a  4c891424             REX.W movq [rsp],r10
0x6822dd2e93e    3e  48b8d0b4891f7f790000 REX.W movq rax,0x797f1f89b4d0
0x6822dd2e948    48  ffd0                 call rax
0x6822dd2e94a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0x6822dd2e94e    4e  0f86b9000000         jna 0x6822dd2ea0d  <+0x10d>
0x6822dd2e954    54  8bc8                 movl rcx,rax
0x6822dd2e956    56  83e103               andl rcx,0x3
0x6822dd2e959    59  85c9                 testl rcx,rcx
0x6822dd2e95b    5b  0f85bc000000         jnz 0x6822dd2ea1d  <+0x11d>
0x6822dd2e961    61  41baffffffff         movl r10,0xffffffff
0x6822dd2e967    67  493bc2               REX.W cmpq rax,r10
0x6822dd2e96a    6a  761d                 jna 0x6822dd2e989  <+0x89>
0x6822dd2e96c    6c  bf01000000           movl rdi,0x1
0x6822dd2e971    71  4989e2               REX.W movq r10,rsp
0x6822dd2e974    74  4883ec08             REX.W subq rsp,0x8
0x6822dd2e978    78  4883e4f0             REX.W andq rsp,0xf0
0x6822dd2e97c    7c  4c891424             REX.W movq [rsp],r10
0x6822dd2e980    80  488b05b9ffffff       REX.W movq rax,[rip+0xffffffb9]
0x6822dd2e987    87  ffd0                 call rax
0x6822dd2e989    89  488b561f             REX.W movq rdx,[rsi+0x1f]
0x6822dd2e98d    8d  b903000000           movl rcx,0x3
0x6822dd2e992    92  48f7d9               REX.W negq rcx
0x6822dd2e995    95  4803ca               REX.W addq rcx,rdx
0x6822dd2e998    98  483bc1               REX.W cmpq rax,rcx
0x6822dd2e99b    9b  0f839e000000         jnc 0x6822dd2ea3f  <+0x13f>
0x6822dd2e9a1    a1  488b4e17             REX.W movq rcx,[rsi+0x17]
0x6822dd2e9a5    a5  41baffffffff         movl r10,0xffffffff
0x6822dd2e9ab    ab  493bc2               REX.W cmpq rax,r10
0x6822dd2e9ae    ae  761d                 jna 0x6822dd2e9cd  <+0xcd>
0x6822dd2e9b0    b0  bf01000000           movl rdi,0x1
0x6822dd2e9b5    b5  4989e2               REX.W movq r10,rsp
0x6822dd2e9b8    b8  4883ec08             REX.W subq rsp,0x8
0x6822dd2e9bc    bc  4883e4f0             REX.W andq rsp,0xf0
0x6822dd2e9c0    c0  4c891424             REX.W movq [rsp],r10
0x6822dd2e9c4    c4  488b0575ffffff       REX.W movq rax,[rip+0xffffff75]
0x6822dd2e9cb    cb  ffd0                 call rax
0x6822dd2e9cd    cd  8b1401               movl rdx,[rcx+rax*1]
0x6822dd2e9d0    d0  4c8b565f             REX.W movq r10,[rsi+0x5f]
0x6822dd2e9d4    d4  41816a0c0c010000     subl [r10+0xc],0x10c
0x6822dd2e9dc    dc  0f887f000000         js 0x6822dd2ea61  <+0x161>
0x6822dd2e9e2    e2  8bc2                 movl rax,rdx
0x6822dd2e9e4    e4  48837df808           REX.W cmpq [rbp-0x8],0x8
0x6822dd2e9e9    e9  741d                 jz 0x6822dd2ea08  <+0x108>
0x6822dd2e9eb    eb  bf30000000           movl rdi,0x30
0x6822dd2e9f0    f0  4989e2               REX.W movq r10,rsp
0x6822dd2e9f3    f3  4883ec08             REX.W subq rsp,0x8
0x6822dd2e9f7    f7  4883e4f0             REX.W andq rsp,0xf0
0x6822dd2e9fb    fb  4c891424             REX.W movq [rsp],r10
0x6822dd2e9ff    ff  488b053affffff       REX.W movq rax,[rip+0xffffff3a]
0x6822dd2ea06   106  ffd0                 call rax
0x6822dd2ea08   108  488be5               REX.W movq rsp,rbp
0x6822dd2ea0b   10b  5d                   pop rbp
0x6822dd2ea0c   10c  c3                   retl
0x6822dd2ea0d   10d  50                   push rax
0x6822dd2ea0e   10e  e8fdf8ffff           call 0x6822dd2e310  (jump table)
0x6822dd2ea13   113  58                   pop rax
0x6822dd2ea14   114  488b75f0             REX.W movq rsi,[rbp-0x10]
0x6822dd2ea18   118  e937ffffff           jmp 0x6822dd2e954  <+0x54>
0x6822dd2ea1d   11d  e83ef6ffff           call 0x6822dd2e060  (jump table)
0x6822dd2ea22   122  bf3c000000           movl rdi,0x3c
0x6822dd2ea27   127  4989e2               REX.W movq r10,rsp
0x6822dd2ea2a   12a  4883ec08             REX.W subq rsp,0x8
0x6822dd2ea2e   12e  4883e4f0             REX.W andq rsp,0xf0
0x6822dd2ea32   132  4c891424             REX.W movq [rsp],r10
0x6822dd2ea36   136  488b0503ffffff       REX.W movq rax,[rip+0xffffff03]
0x6822dd2ea3d   13d  ffd0                 call rax
0x6822dd2ea3f   13f  e80cf6ffff           call 0x6822dd2e050  (jump table)
0x6822dd2ea44   144  bf3c000000           movl rdi,0x3c
0x6822dd2ea49   149  4989e2               REX.W movq r10,rsp
0x6822dd2ea4c   14c  4883ec08             REX.W subq rsp,0x8
0x6822dd2ea50   150  4883e4f0             REX.W andq rsp,0xf0
0x6822dd2ea54   154  4c891424             REX.W movq [rsp],r10
0x6822dd2ea58   158  488b05e1feffff       REX.W movq rax,[rip+0xfffffee1]
0x6822dd2ea5f   15f  ffd0                 call rax
0x6822dd2ea61   161  50                   push rax
0x6822dd2ea62   162  51                   push rcx
0x6822dd2ea63   163  52                   push rdx
0x6822dd2ea64   164  e8f7f6ffff           call 0x6822dd2e160  (jump table)
0x6822dd2ea69   169  5a                   pop rdx
0x6822dd2ea6a   16a  59                   pop rcx
0x6822dd2ea6b   16b  58                   pop rax
0x6822dd2ea6c   16c  488b75f0             REX.W movq rsi,[rbp-0x10]
0x6822dd2ea70   170  e96dffffff           jmp 0x6822dd2e9e2  <+0xe2>
0x6822dd2ea75   175  0f1f00               nop

Source positions:
 pc offset  position
       10e         0  statement
       11d         3  statement
       13f         3  statement
       164         7  statement

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0x6822dd2ea13    113  slots (sp->fp): 000000000

RelocInfo (size = 0)

--- End code ---
Final total count: 0
##Benchmark End##
Finished.
