Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
Error occured in workerCode()
ERROR: TypeError: instance.exports.atomic_store_many is not a function
Resolving worker message
##Benchmark Start##
Worker 0 Value: undefined Time (ms): undefined
Worker 1 Value: undefined Time (ms): undefined
Worker 2 Value: undefined Time (ms): undefined
Worker 3 Value: undefined Time (ms): undefined
Worker 4 Value: undefined Time (ms): undefined
[DEBUG]AtomicOp called
--- WebAssembly code ---
name: wasm-function[3]
index: 3
kind: wasm function
compiler: Liftoff
Body (size = 448 = 392 + 56 padding)
Instructions (size = 376)
0xcba40c62900     0  41bc03000000         movl r12,0x3
0xcba40c62906     6  e865f8ffff           call 0xcba40c62170  (jump table)
0xcba40c6290b     b  4881ec08000000       REX.W subq rsp,0x8
0xcba40c62912    12  8bc0                 movl rax,rax
0xcba40c62914    14  8b4eff               movl rcx,[rsi-0x1]
0xcba40c62917    17  4903ce               REX.W addq rcx,r14
0xcba40c6291a    1a  0fb74907             movzxwl rcx,[rcx+0x7]
0xcba40c6291e    1e  81f9bf000000         cmpl rcx,0xbf
0xcba40c62924    24  0f8420000000         jz 0xcba40c6294a  <+0x4a>
0xcba40c6292a    2a  bf4a000000           movl rdi,0x4a
0xcba40c6292f    2f  4989e2               REX.W movq r10,rsp
0xcba40c62932    32  4883ec08             REX.W subq rsp,0x8
0xcba40c62936    36  4883e4f0             REX.W andq rsp,0xf0
0xcba40c6293a    3a  4c891424             REX.W movq [rsp],r10
0xcba40c6293e    3e  48b8d0b4698f68760000 REX.W movq rax,0x76688f69b4d0
0xcba40c62948    48  ffd0                 call rax
0xcba40c6294a    4a  493b65a0             REX.W cmpq rsp,[r13-0x60]
0xcba40c6294e    4e  0f86b9000000         jna 0xcba40c62a0d  <+0x10d>
0xcba40c62954    54  8bc8                 movl rcx,rax
0xcba40c62956    56  83e103               andl rcx,0x3
0xcba40c62959    59  85c9                 testl rcx,rcx
0xcba40c6295b    5b  0f85bc000000         jnz 0xcba40c62a1d  <+0x11d>
0xcba40c62961    61  41baffffffff         movl r10,0xffffffff
0xcba40c62967    67  493bc2               REX.W cmpq rax,r10
0xcba40c6296a    6a  761d                 jna 0xcba40c62989  <+0x89>
0xcba40c6296c    6c  bf01000000           movl rdi,0x1
0xcba40c62971    71  4989e2               REX.W movq r10,rsp
0xcba40c62974    74  4883ec08             REX.W subq rsp,0x8
0xcba40c62978    78  4883e4f0             REX.W andq rsp,0xf0
0xcba40c6297c    7c  4c891424             REX.W movq [rsp],r10
0xcba40c62980    80  488b05b9ffffff       REX.W movq rax,[rip+0xffffffb9]
0xcba40c62987    87  ffd0                 call rax
0xcba40c62989    89  488b561f             REX.W movq rdx,[rsi+0x1f]
0xcba40c6298d    8d  b903000000           movl rcx,0x3
0xcba40c62992    92  48f7d9               REX.W negq rcx
0xcba40c62995    95  4803ca               REX.W addq rcx,rdx
0xcba40c62998    98  483bc1               REX.W cmpq rax,rcx
0xcba40c6299b    9b  0f839e000000         jnc 0xcba40c62a3f  <+0x13f>
0xcba40c629a1    a1  488b4e17             REX.W movq rcx,[rsi+0x17]
0xcba40c629a5    a5  41baffffffff         movl r10,0xffffffff
0xcba40c629ab    ab  493bc2               REX.W cmpq rax,r10
0xcba40c629ae    ae  761d                 jna 0xcba40c629cd  <+0xcd>
0xcba40c629b0    b0  bf01000000           movl rdi,0x1
0xcba40c629b5    b5  4989e2               REX.W movq r10,rsp
0xcba40c629b8    b8  4883ec08             REX.W subq rsp,0x8
0xcba40c629bc    bc  4883e4f0             REX.W andq rsp,0xf0
0xcba40c629c0    c0  4c891424             REX.W movq [rsp],r10
0xcba40c629c4    c4  488b0575ffffff       REX.W movq rax,[rip+0xffffff75]
0xcba40c629cb    cb  ffd0                 call rax
0xcba40c629cd    cd  8b1401               movl rdx,[rcx+rax*1]
0xcba40c629d0    d0  4c8b565f             REX.W movq r10,[rsi+0x5f]
0xcba40c629d4    d4  41816a0c0c010000     subl [r10+0xc],0x10c
0xcba40c629dc    dc  0f887f000000         js 0xcba40c62a61  <+0x161>
0xcba40c629e2    e2  8bc2                 movl rax,rdx
0xcba40c629e4    e4  48837df808           REX.W cmpq [rbp-0x8],0x8
0xcba40c629e9    e9  741d                 jz 0xcba40c62a08  <+0x108>
0xcba40c629eb    eb  bf30000000           movl rdi,0x30
0xcba40c629f0    f0  4989e2               REX.W movq r10,rsp
0xcba40c629f3    f3  4883ec08             REX.W subq rsp,0x8
0xcba40c629f7    f7  4883e4f0             REX.W andq rsp,0xf0
0xcba40c629fb    fb  4c891424             REX.W movq [rsp],r10
0xcba40c629ff    ff  488b053affffff       REX.W movq rax,[rip+0xffffff3a]
0xcba40c62a06   106  ffd0                 call rax
0xcba40c62a08   108  488be5               REX.W movq rsp,rbp
0xcba40c62a0b   10b  5d                   pop rbp
0xcba40c62a0c   10c  c3                   retl
0xcba40c62a0d   10d  50                   push rax
0xcba40c62a0e   10e  e8fdf8ffff           call 0xcba40c62310  (jump table)
0xcba40c62a13   113  58                   pop rax
0xcba40c62a14   114  488b75f0             REX.W movq rsi,[rbp-0x10]
0xcba40c62a18   118  e937ffffff           jmp 0xcba40c62954  <+0x54>
0xcba40c62a1d   11d  e83ef6ffff           call 0xcba40c62060  (jump table)
0xcba40c62a22   122  bf3c000000           movl rdi,0x3c
0xcba40c62a27   127  4989e2               REX.W movq r10,rsp
0xcba40c62a2a   12a  4883ec08             REX.W subq rsp,0x8
0xcba40c62a2e   12e  4883e4f0             REX.W andq rsp,0xf0
0xcba40c62a32   132  4c891424             REX.W movq [rsp],r10
0xcba40c62a36   136  488b0503ffffff       REX.W movq rax,[rip+0xffffff03]
0xcba40c62a3d   13d  ffd0                 call rax
0xcba40c62a3f   13f  e80cf6ffff           call 0xcba40c62050  (jump table)
0xcba40c62a44   144  bf3c000000           movl rdi,0x3c
0xcba40c62a49   149  4989e2               REX.W movq r10,rsp
0xcba40c62a4c   14c  4883ec08             REX.W subq rsp,0x8
0xcba40c62a50   150  4883e4f0             REX.W andq rsp,0xf0
0xcba40c62a54   154  4c891424             REX.W movq [rsp],r10
0xcba40c62a58   158  488b05e1feffff       REX.W movq rax,[rip+0xfffffee1]
0xcba40c62a5f   15f  ffd0                 call rax
0xcba40c62a61   161  50                   push rax
0xcba40c62a62   162  51                   push rcx
0xcba40c62a63   163  52                   push rdx
0xcba40c62a64   164  e8f7f6ffff           call 0xcba40c62160  (jump table)
0xcba40c62a69   169  5a                   pop rdx
0xcba40c62a6a   16a  59                   pop rcx
0xcba40c62a6b   16b  58                   pop rax
0xcba40c62a6c   16c  488b75f0             REX.W movq rsi,[rbp-0x10]
0xcba40c62a70   170  e96dffffff           jmp 0xcba40c629e2  <+0xe2>
0xcba40c62a75   175  0f1f00               nop

Source positions:
 pc offset  position
       10e         0  statement
       11d         3  statement
       13f         3  statement
       164         7  statement

Safepoints (stack slots = 9, entries = 1, byte size = 16)
0xcba40c62a13    113  slots (sp->fp): 000000000

RelocInfo (size = 0)

--- End code ---
Final total count: 0
##Benchmark End##
Finished.
